ROUTE	Final Fantasy IV Giant of Bab-il to Zeromus
VERSION	6
PATH	Giant of Bab-il Mouth			23	18	0	9	74	1	-	+	+	-
PATH	Giant of Bab-il Neck			3	2	0	9	74	1	-	-	+	-
PATH	Giant of Bab-il Chest			98	82	0	9	75	1	-	+	+	-
PATH	Giant of Bab-il Stomach			52	49	0	9	76	1	-	+	+	-
SEARCH	Grind Fight Search			200
PATH	Giant of Bab-il Passage			72	61	0	9	77	1	+	+	+	-
PATH	Giant of Bab-il Lung			9	8	0	9	78	1	-	+	+	-
WAIT
NOTE	Battle: Elements
PATH	Giant of Bab-il Lung			11	7	0	9	78	0	-	+	+	-
PATH	Giant of Bab-il CPU			6	2	0	0	0	1	+	+	+	-
NOTE	Return to Moon
PATH	Lunar World Map				6	5	0	8	9	0	-	-	+	+
PATH	Lunar Path				39	38	0	8	90	1	-	-	+	-
PATH	Lunar World Map				36	35	0	8	9	1	-	-	+	+
PATH	Lunar Path 2				32	31	0	8	91	1	-	-	+	-
PATH	Lunar World Map				18	17	0	8	9	1	-	-	+	+
PATH	Lunar Subterrane B1			34	33	0	7	80	1	-	-	+	-
PATH	Lunar Subterrane B2			61	29	0	7	81	1	+	+	+	-
PATH	Lunar Subterrane B3			15	14	0	7	82	1	-	-	+	-
PATH	Lunar Subterrane B4			57	56	0	8	83	1	+	-	+	-
PATH	Lunar Subterrane B4 Room		30	29	0	10	86	1	-	-	+	-
PATH	Lunar Subterrane B4			16	15	0	8	83	1	-	-	+	-
PATH	Lunar Subterrane B5			18	17	0	8	84	1	+	-	+	-
PATH	Lunar Subterrane B5 Room		47	33	0	10	86	1	-	+	+	-
PATH	Lunar Subterrane B5			10	9	0	8	84	1	+	-	+	-
PATH	Lunar Subterrane B5 Room		15	14	0	10	87	1	-	-	+	-
CHOICE	2
OPTION	Lunar Subterrane B5 Inward Direct
PATH	Lunar Subterrane B5			13	12	0	8	84	1	-	-	+	-
NOOP	1
OPTION	Lunar Subterrane B5 Inward Pink Puff Room Steps
PATH	Lunar Subterrane B5			14	13	0	8	84	1	-	-	+	-
PATH	Lunar Subterrane B5 Pink Puff Room	1	0	0	5	92	1	+	-	+	-
PATH	Lunar Subterrane B5			7	6	0	8	84	1	-	-	+	-
END
PATH	Lunar Subterrane B6			38	37	0	8	85	1	+	-	+	-
PATH	Lunar Subterrane B6 Room		14	13	0	10	87	1	-	-	+	-
CHOICE	2
OPTION	Lunar Subterrane B7 Inward Direct
NOOP	1
PATH	Lunar Subterrane B7			81	80	0	8	86	1	+	-	+	-
OPTION	Lunar Subterrane B7 Inward Save Room Steps
PATH	Lunar Subterrane B7			24	23	0	8	86	1	-	-	+	-
PATH	Lunar Subterrane B7 Save Room		1	0	0	0	0	1	+	-	+	-
NOOP	0
PATH	Lunar Subterrane B7			59	58	0	8	86	1	+	-	+	-
END
PATH	Lunar Core B1				69	68	0	8	88	1	-	-	+	-
PATH	Lunar Core B2				56	55	0	8	88	1	-	-	+	-
PATH	Lunar Core B3				53	52	0	8	89	1	-	-	+	-
PATH	Lunar Core B4				71	70	0	8	79	1	-	-	+	-
