ROUTE	Final Fantasy II (USA) Any% Glitchless
VERSION	1
DATA	ff2us-glitchless
PARTY	3--------C10------10
PATH	-	302B	4	2	0	0	+	+	-	0.000
PATH	E302A00	302A	21	15	1	1	+	+	-	0.000
PATH	-	3024	4	0	0	1	-	-	-	0.000
PATH	-	302D	10	1	0	1	+	+	-	0.000
PATH	-	3024	11	0	0	1	-	-	-	0.000
PATH	-	3032	2	1	0	1	+	+	-	0.000
PATH	-	3033	4	3	0	1	-	+	-	0.000
PATH	-	3034	6	4	0	1	+	+	-	0.000
PARTY	3-+K11---C10------10
PATH	E000000	0000	18	17	0	1	-	+	-	4.008
PARTY	3--K11---C10------10
PATH	-	30D2	4	0	0	1	-	-	-	0.000
PARTY	3-+K11---C10------10
PATH	-	0000	1	0	0	0	-	+	-	0.000
PARTY	3--K11---C10------10
PATH	E306C00	306C	113	110	0	1	-	+	-	15.252
NOTE	Battle: D.Mist
PARTY	3G-K11---C11------10
PATH	E306C01	306C	2	1	0	0	+	-	-	16.557
PARTY	3G+K11---C11------10
PATH	E000100	0001	13	12	0	1	-	+	-	16.126
PARTY	3G-K11---C11------10
PATH	-	3001	5	0	0	1	-	-	-	0.000
PARTY	3G+------C11------11
PATH	E000200	0002	37	36	0	1	-	+	-	3.999
PARTY	3G-------C11------11
PATH	-	3002	4	0	0	1	-	-	-	0.000
NOTE	Battle: Officer x1, Soldier x3
PARTY	3G----D04C11------06
PATH	-	3010	31	0	0	1	-	-	-	0.000
PATH	-	3002	20	0	0	1	-	-	-	0.000
PATH	-	3012	31	0	0	1	-	-	-	0.000
PATH	-	3002	31	0	0	1	-	-	-	0.000
PARTY	3G+---D04C11------06
PATH	E000201	0002	33	32	0	1	-	+	-	15.860
PARTY	3G----D04C11------06
PATH	E306F00	306F	32	32	0	1	-	+	-	19.374
NOTE	Recruit Tellah
PARTY	3G-T08D04C11------10
SEARCH	Early Rydia Grind	13|15|16	3G-T08D05C11------11
CHOICE	C306F00	2
OPTION	Watery Pass-South B1F Direct
PATH	E306F01	306F	21	20	0	0	-	+	-	6.981
OPTION	Watery Pass-South B1F Treasure Room
PATH	E306F01	306F	60	59	0	0	-	+	-	6.981
PATH	E308300	3083	1	0	0	1	+	+	-	0.000
PATH	E306F02	306F	71	70	0	1	-	+	-	7.150
END
PATH	E307000	3070	111	110	0	1	-	+	-	6.984
WAIT
PATH	-	3054	1	0	0	1	-	-	-	0.000
NOTE	Camping with Tellah
PATH	E305400	3054	5	4	0	0	-	+	-	0.000
PATH	E307001	3070	40	39	0	1	-	+	-	-0.201
PATH	E307100	3071	35	34	0	1	-	+	-	-0.098
PATH	E307200	3072	22	21	0	1	-	+	-	0.106
PATH	E307300	3073	62	60	0	1	+	+	-	0.086
PARTY	3G+T08D05C11------11
PATH	E000202	0002	10	9	0	1	-	+	-	-0.300
PARTY	3G-T08D05C11------11
PATH	E307400	3074	2	1	0	1	-	+	-	0.000
PATH	E307500	3075	46	45	0	1	-	+	-	3.648
PATH	E307600	3076	44	43	0	1	-	+	-	2.923
NOTE	Battle: Octomamm
PARTY	2G-D06T08---C11---12
#PATH	E307601	3076	2	1	0	0	+	-	-	7.202
PATH	-	3076	2	1	0	0	+	-	-	7.202
PARTY	2G+D06T08---C11---12
PATH	E000203	0002	11	11	0	1	-	+	-	3.957
PATH	E000300	0003	6	4	0	0	+	+	-	3.651
PARTY	2G-D06T08---C11---12
PATH	-	3025	19	0	0	1	-	-	-	0.000
PATH	-	303F	8	3	0	1	+	+	-	0.000
PATH	E304000	3040	17	9	3	1	+	+	-	0.000
PATH	-	3041	2	1	0	1	+	-	-	0.000
PARTY	2G+D06---E09C11---07
PATH	E000301	0003	1	0	0	1	-	+	-	4.281
PARTY	2G-D06---E09C11---07
PATH	E307700	3077	39	38	0	1	-	+	-	6.979
CHOICE	C307800	2
OPTION	Antlion B2F Inward Charm Harp
PATH	E307800	3078	34	33	0	1	-	+	-	7.078
PATH	E307B00	307B	25	24	0	1	-	+	-	0.000
PATH	E307801	3078	55	52	0	1	+	+	-	6.654
PATH	E307900	3079	15	14	0	1	-	+	-	6.942
NOTE	Battle: Antlion
PATH	E307901	3079	17	15	0	0	+	+	-	3.546
CHOICE	C307801	2
OPTION	Antlion B2F Outward Direct
PATH	E307802	3078	83	80	0	1	+	+	-	4.014
OPTION	Antlion B2F Outward Treasure Room
PATH	E307802	3078	54	51	0	1	+	+	-	4.014
PATH	E307B01	307B	1	0	0	1	-	+	-	0.000
PATH	E307803	3078	35	34	0	1	-	+	-	3.889
END
OPTION	Antlion B2F Outward Charm Harp
CHOICE	C307801	2
OPTION	Antlion B2F Inward Direct
PATH	E307801	3078	83	80	0	1	+	+	-	7.078
OPTION	Antlion B2F Inward Treasure Room
PATH	E307800	3078	34	33	0	1	-	+	-	7.078
PATH	E307B00	307B	1	0	0	1	-	+	-	0.000
PATH	E307801	3078	55	52	0	1	+	+	-	6.654
END
PATH	E307900	3079	15	14	0	1	-	+	-	6.942
NOTE	Battle: Antlion
PATH	E307901	3079	17	15	0	0	+	+	-	3.546
PATH	E307802	3078	54	51	0	1	+	+	-	4.014
PATH	E307B01	307B	25	24	0	1	-	+	-	0.000
PATH	E307803	3078	35	34	0	1	-	+	-	3.889
END
PATH	E307701	3077	39	38	0	1	-	+	-	3.985
PARTY	2G+D07---E10C12---08
PATH	E000302	0003	0	0	0	1	-	+	-	4.155
PATH	E000204	0002	1	0	0	0	-	+	-	4.016
PARTY	2G-D07---E10C12---08
PATH	-	3002	30	0	0	1	-	-	-	0.000
PATH	-	3012	14	0	0	1	-	-	-	0.000
NOTE	Battle: WaterHag
PARTY	2G-D07---E11C12R0809
PATH	-	3012	13	0	0	1	-	-	-	0.000
PATH	-	3002	31	0	0	1	-	-	-	0.000
PARTY	2G+D07---E11C12R0809
#PATH	E000205	0002	0	0	0	1	-	+	-	16.257
PATH	-	0002	0	0	0	1	-	+	-	16.257
#PATH	E000303	0003	1	0	0	0	-	+	-	16.620
PATH	-	0003	1	0	0	0	-	+	-	16.620
PARTY	2G-D07---E11C12R0809
PATH	E307E00	307E	2	1	0	1	-	+	-	11.234
NOTE	Rydia Clears the Mt.Hobs Ice Wall
PATH	E307E01	307E	39	38	0	0	+	+	-	0.075
PATH	E307F00	307F	16	15	0	1	-	+	-	-0.087
NOTE	Battle: MomBomb
PARTY	2G-D08Y08E11C12R0809
PATH	E307F01	307F	7	6	0	0	-	+	-	-0.133
PATH	E308000	3080	55	46	0	1	+	+	-	-0.073
PARTY	2G+D08Y08E11C12R0809
PATH	E000400	0004	86	84	0	1	+	+	-	4.102
PARTY	2G-D08Y08E11C12R0809
PATH	-	3026	15	0	0	1	-	-	-	0.000
PATH	-	3047	8	5	0	1	+	+	-	0.000
PATH	-	3048	8	5	0	1	+	+	-	0.000
PATH	-	3049	1	0	0	1	-	-	-	0.000
NOTE	Battle: Fabul Gauntlet
PARTY	2G-D08Y09E12C12---10
PATH	-	304A	12	0	0	1	-	-	-	0.000
PATH	E304900	3049	15	5	6	1	+	+	-	0.000
PATH	-	3048	8	5	0	1	+	+	-	0.000
PATH	E304700	3047	17	13	1	1	+	+	-	0.000
PATH	E304C00	304C	5	1	2	1	+	+	-	0.000
PARTY	2G-D08Y09E12C17---10
PATH	E304F00	304F	8	5	1	1	+	+	-	0.000
PATH	E304E00	304E	18	11	6	1	+	+	-	0.000
PATH	-	304D	7	4	0	1	+	+	-	0.000
PATH	-	3026	6	0	0	1	-	-	-	0.000
PATH	-	3048	14	12	0	1	+	+	-	0.000
PATH	-	3047	11	6	0	1	+	+	-	0.000
PATH	-	3026	16	0	0	1	-	-	-	0.000
PARTY	2G+D08Y09E12C17---10
PATH	E000401	0004	9	7	0	1	+	+	-	4.291
PARTY	2G+---------C17---13
PATH	E000500	0005	10	9	0	1	-	+	-	32.159
PATH	-	3003	16	0	0	1	-	-	-	0.000
PATH	-	30E7	7	0	0	1	-	-	-	0.000
PATH	-	3003	31	0	0	1	-	-	-	0.000
PATH	-	3016	3	0	0	1	-	-	-	0.000
NOTE	Recruit Palom and Porom
PARTY	2G-O07---P08C17---11
PATH	-	3016	5	0	0	0	-	-	-	0.000
PATH	-	3003	29	0	0	1	-	-	-	0.000
PATH	-	30E5	7	0	0	1	-	-	-	0.000
PATH	-	3003	4	0	0	1	-	-	-	0.000
PATH	-	30E6	7	0	0	1	-	-	-	0.000
PATH	-	3003	17	0	0	1	-	-	-	0.000
PARTY	2G+O07---P08C17---11
PATH	E000501	0005	10	10	0	1	-	+	-	3.607
PATH	E000600	0006	95	94	0	0	-	+	-	4.207
PARTY	2G-O07---P08C17---11
PATH	E308400	3084	12	11	0	1	+	+	-	11.240
NOTE	Palom Clears the Fire Wall
PATH	E308401	3084	33	32	0	1	-	+	-	8.375
PATH	E308500	3085	24	23	0	1	-	+	-	8.278
NOTE	Recruit Tellah
PARTY	2G-O07---P08C17T0813
PATH	E308501	3085	6	5	0	0	-	+	-	-0.140
PATH	E308600	3086	56	54	0	1	+	+	-	-0.459
PATH	E308700	3087	21	17	1	1	+	+	-	0.042
NOTE	Battle: Milon and Milon Z.
PARTY	3G-O08---P08C18T0814
PATH	E308701	3087	5	4	0	0	+	+	-	7.784
NOTE	Paladin
PARTY	3G-O08C13P08---T0811
PATH	E308702	3087	32	22	1	1	+	+	-	20.714
PATH	E308601	3086	44	42	0	1	+	+	-	20.690
PATH	E308502	3085	32	30	0	1	+	+	-	20.564
PATH	E308402	3084	46	44	0	1	+	+	-	20.362
PARTY	3G+O08C13P08---T0811
PATH	E000601	0006	14	13	0	1	-	+	-	16.462
PARTY	3G-O08C13P08---T0811
PATH	-	30D1	4	0	0	1	-	-	-	0.000
PARTY	3G+O08C13P08---T0811
NOTE	Take Chocobo to Mysidia
PATH	E000502	0005	1	0	0	1	-	+	-	12.532
PARTY	3G-O08C13P08---T0811
PATH	-	3003	23	0	0	1	-	-	-	0.000
PATH	-	3016	6	0	0	1	-	-	-	0.000
PATH	-	3003	23	0	0	1	-	-	-	0.000
PATH	-	3089	2	1	0	1	+	+	-	0.000
PATH	E309700	3097	9	3	0	1	+	+	-	0.000
PATH	-	3000	17	0	0	1	-	-	-	0.000
PATH	-	300B	24	0	0	1	-	-	-	0.000
PARTY	3G-O08C13P08Y10T0811
PATH	-	300B	6	0	0	1	-	-	-	0.000
PATH	-	3000	12	0	0	1	-	-	-	0.000
PATH	-	300E	17	0	0	1	-	-	-	0.000
PATH	-	3000	12	0	0	1	-	-	-	0.000
PATH	-	300C	48	0	0	1	-	-	-	0.000
PATH	-	3000	18	0	0	1	-	-	-	0.000
PATH	-	3044	24	0	0	1	-	-	-	0.000
PATH	E303A00	303A	91	90	0	1	-	+	-	7.379
PATH	E303B00	303B	55	54	0	1	-	+	-	7.152
PATH	E303E00	303E	27	26	0	1	-	+	-	7.615
CHOICE	C303C00	2
OPTION	Baron B1F Inward Direct
PATH	E303C00	303C	22	21	0	1	-	+	-	7.267
OPTION	Baron B1F Inward Save Room Steps
PATH	E303C00	303C	11	10	0	1	-	+	-	7.267
PATH	E303D00	303D	1	0	0	1	-	+	-	0.000
PATH	E303C01	303C	25	24	0	1	-	+	-	7.034
END
PATH	-	3024	61	0	0	1	-	-	-	0.000
PATH	-	302D	6	2	0	1	+	+	-	0.000
PATH	-	3024	4	0	0	1	-	-	-	0.000
PATH	-	302A	9	7	0	1	+	+	-	0.000
NOTE	Battle: Baigan
PARTY	3G-T08p08C15o08Y1013
PATH	E302A01	302A	4	1	0	0	+	+	-	0.000
PATH	-	302B	5	4	0	1	+	+	-	0.000
PATH	-	308A	4	0	0	1	-	-	-	0.000
PATH	-	302C	6	0	0	1	-	-	-	0.000
NOTE	Battle: Kainazzo
PARTY	3G+T08I09C15---Y1016
PATH	E000101	0001	1	0	0	1	-	+	-	4.025
PARTY	3G-T08I09C15---Y1016
PATH	-	3001	44	0	0	1	-	-	-	0.000
PATH	-	30E1	7	0	0	1	-	-	-	0.000
PATH	-	3001	33	0	0	1	-	-	-	0.000
PATH	-	300F	53	0	0	1	-	-	-	0.000
PARTY	3G+T08I09C15---Y1016
PATH	E000102	0001	1	1	0	1	-	+	-	3.814
PATH	E000700	0007	2	1	0	0	-	+	-	-0.433
PARTY	3G-T08I09C15---Y1016
PATH	-	3027	19	0	0	1	-	-	-	0.000
PATH	E305500	3055	18	6	3	1	+	+	-	0.000
PATH	-	3027	12	0	0	1	-	-	-	0.000
PATH	-	3058	9	5	0	1	+	+	-	0.000
PARTY	3G+T08I09C15---Y1016
PATH	E000701	0007	39	37	1	1	-	+	-	3.939
PARTY	3G-T08I09C15---Y1016
PATH	-	3021	8	0	0	1	-	-	-	0.000
PARTY	3G+T08I09C15---Y1016
NOTE	Fly Black Chocobo to Cave Magnes
PATH	E000702	0007	2	1	0	1	-	+	-	16.342
PARTY	3G-T08I09C15---Y1016
PATH	E308C00	308C	71	68	0	1	+	+	-	20.174
PATH	E308D00	308D	58	57	0	1	+	+	-	19.486
CHOICE	C308F00	2
OPTION	Cave Magnes B3F Inward Direct
PATH	E308F00	308F	72	70	0	1	+	+	-	19.132
OPTION	Cave Magnes B3F Inward Save Room Steps
PATH	E308F00	308F	9	8	0	1	+	+	-	19.132
PATH	E309200	3092	1	0	0	1	-	+	-	0.000
PATH	E308F01	308F	65	63	0	1	+	+	-	19.135
END
#PATH	E309100	3091	12	11	0	1	-	+	-	19.352
PATH	-	3091	12	11	0	1	-	+	-	19.352
CHOICE	C309300	2
OPTION	Cave Magnes B4F Inward Direct
#PATH	E309300	3093	43	42	0	1	+	+	-	19.210
PATH	-	3093	43	42	0	1	+	+	-	19.210
OPTION	Cave Magnes B4F Inward Save Room Steps
#PATH	E309300	3093	39	38	0	1	+	+	-	19.210
PATH	-	3093	39	38	0	1	+	+	-	19.210
PATH	E30A100	30A1	1	0	0	1	-	+	-	0.000
#PATH	E309301	3093	36	35	0	1	-	+	-	19.436
PATH	-	3093	36	35	0	1	-	+	-	19.436
END
PATH	-	3094	13	0	0	1	-	-	-	0.000
NOTE	Battle: Dark Elf
PARTY	3G-i09T08C15---Y1117
PATH	-	3094	20	0	0	0	-	-	-	0.000
PATH	E309302	3093	0	0	0	1	+	+	-	7.292
PARTY	3G+i09T08---C15Y1117
PATH	E000703	0007	2	2	0	1	-	+	-	3.930
PARTY	3G-i09T08---C15Y1117
PATH	-	3021	8	0	0	1	-	-	-	0.000
PARTY	3G+i09T08---C15Y1117
PATH	E000704	0007	1	0	0	1	-	+	-	12.629
PARTY	3G-i09T08---C15Y1117
PATH	-	3027	19	0	0	1	-	-	-	0.000
CHOICE	C305500	2
OPTION	Toroian Castle 1F Inward Direct
PATH	-	3055	15	0	0	1	-	-	-	0.000
OPTION	Toroian Castle 1F Inward Extra Steps Area Steps
PATH	E305501	3055	19	1	3	1	+	+	-	0.000
END
PATH	-	3056	2	0	0	1	-	-	-	0.000
PARTY	3G+i09T08---C15Y1117
PATH	E000705	0007	3	1	2	1	-	+	-	3.677
PARTY	3G-i09T08---C15Y1117
PATH	E309800	3098	61	60	0	1	-	+	-	6.431
PATH	E309900	3099	52	52	0	1	-	+	-	6.554
NOTE	Battle: FlameDog
PATH	E309901	3099	18	17	0	1	-	+	-	0.121
PATH	E309A00	309A	87	86	0	1	-	+	-	0.064
PATH	E309C00	309C	61	60	0	1	-	+	-	0.048
PATH	E309D00	309D	13	12	0	1	-	+	-	0.084
PATH	-	30A2	7	0	0	1	-	-	-	0.000
PATH	E309D01	309D	13	12	0	1	-	+	-	6.583
NOTE	Battle: Magus Sisters
PARTY	3G-i09T09---c15y1117
#PATH	E309D02	309D	2	1	0	0	+	+	-	6.059
PATH	-	309D	2	1	0	0	+	+	-	6.059
PATH	-	309E	13	12	0	1	-	+	-	0.000
NOTE	Battle: Tellah vs. Golbez
PARTY	3G-i09------c15y1116
PATH	-	309E	2	2	0	0	-	+	-	0.000
PATH	-	309F	1	0	0	1	-	+	-	0.000
PARTY	3G-I09R12K17C15Y1117
NOTE	Battle: Valvalis
PARTY	3G-I09R12K17C15Y1118
PATH	E303400	3034	3	1	0	1	+	+	-	0.000
PATH	-	3033	4	3	0	1	-	+	-	0.000
PATH	-	3032	5	2	0	1	+	+	-	0.000
PATH	-	3024	11	0	0	1	-	-	-	0.000
PATH	-	302D	6	2	0	1	+	+	-	0.000
PATH	-	3024	4	0	0	1	-	-	-	0.000
PATH	-	302A	16	11	0	1	+	+	-	0.000
PATH	-	3024	13	0	0	1	-	-	-	0.000
PARTY	3G+I09R12K17C15Y1118
PATH	E000001	0000	0	0	0	1	-	+	-	4.231
#PATH	E000A00	000A	1	0	0	0	-	+	-	0.031
PATH	-	000A	1	0	0	0	-	+	-	0.031
PARTY	3G-I09R12K17C15Y1118
PATH	-	3006	11	0	0	1	-	-	-	0.000
PATH	-	308B	5	0	0	1	-	-	-	0.000
PATH	-	3006	10	0	0	1	-	-	-	0.000
PARTY	3G+I09R12K17C15Y1118
PATH	E000A01	000A	1	1	0	1	-	+	-	4.010
PATH	E100000	1000	2	1	0	1	-	+	-	14.944
PARTY	3G-C15I09K17R12Y1118
PATH	-	3107	11	0	0	1	-	-	-	0.000
PATH	-	3108	10	0	0	1	-	-	-	0.000
PATH	-	3109	2	1	0	1	-	-	-	0.000
NOTE	Battle: Calbrena and Golbez
PATH	-	3109	7	3	0	1	+	+	-	0.000
PATH	E310800	3108	17	7	1	1	+	+	-	0.000
PATH	E310E00	310E	21	9	10	1	+	+	-	0.000
PATH	E311000	3110	11	7	2	1	+	+	-	0.000
PATH	-	311B	2	1	0	1	-	+	-	0.000
CHOICE	C311900	2
OPTION	Castle of Dwarves Right Tower 5F Walk
PATH	E311900	3119	28	5	2	1	+	+	-	0.000
OPTION	Castle of Dwarves Right Tower 5F Warp
PATH	E311900	3119	24	4	2	1	+	+	-	0.000
DELAY	320
END
CHOICE	C311B00	2
OPTION	Castle of Dwarves Right Tower 4F Walk
PATH	-	311B	2	1	0	1	-	+	-	0.000
OPTION	Castle of Dwarves Right Tower 4F Warp
PATH	-	311B	0	0	0	1	-	+	-	0.000
DELAY	320
END
CHOICE	C311000	2
OPTION	Castle of Dwarves Right Tower 3F Walk
PATH	E311001	3110	9	7	1	1	+	+	-	0.000
OPTION	Castle of Dwarves Right Tower 3F Warp
PATH	-	3110	0	0	0	1	-	+	-	0.000
DELAY	320
END
PATH	E310E01	310E	16	5	1	1	+	+	-	0.000
PARTY	3G-r13D12K18C10y1219
PATH	-	310A	27	26	0	1	-	+	-	0.000
CHOICE	C311100	2
OPTION	Castle of Dwarves Left Tower 2F Walk
PATH	-	3111	10	4	0	1	+	+	-	0.000
OPTION	Castle of Dwarves Left Tower 2F Warp
PATH	-	3111	5	2	0	1	+	+	-	0.000
DELAY	320
END
PATH	E310A00	310A	24	16	1	1	+	+	-	0.000
PATH	E310B00	310B	49	23	2	1	+	+	-	0.000
PATH	E310F00	310F	35	24	2	1	+	+	-	0.000
PARTY	3G+r13D12K18C10y1219
PATH	E100001	1000	127	123	0	1	-	+	-	6.944
PARTY	3G-r13D12K18C10y1219
PATH	E312100	3121	20	18	0	1	+	+	-	-0.361
PATH	E312200	3122	39	38	0	1	-	+	-	-0.104
PATH	E312300	3123	59	58	0	1	-	+	-	0.010
PATH	E312400	3124	63	62	0	1	-	+	-	-0.211
PATH	E312500	3125	58	57	0	1	-	+	-	0.029
PATH	E312600	3126	13	12	0	1	-	+	-	-0.085
PATH	E312700	3127	54	53	0	1	-	+	-	-0.029
PATH	E312800	3128	26	25	0	1	-	+	-	-0.026
NOTE	Battle: Dr.Lugae
PARTY	3G-C10D13K18R13Y1719
PATH	E312801	3128	28	26	0	1	+	+	-	0.499
PATH	E312701	3127	45	44	0	1	-	+	-	-0.097
PATH	E312601	3126	14	13	0	1	-	+	-	0.038
PATH	E312501	3125	43	42	0	1	-	+	-	-0.008
PATH	-	312D	1	0	0	1	-	-	-	0.000
NOTE	Battle: Dark Imps
PARTY	3G-C10D13K18R13---20
PATH	E312502	3125	45	44	0	1	-	+	-	31.292
PATH	E312401	3124	63	62	0	1	-	+	-	0.152
PATH	E312301	3123	51	50	0	1	-	+	-	-0.110
PATH	E312202	3122	39	38	0	1	-	+	-	-0.039
PATH	E312101	3121	16	15	0	1	-	+	-	0.049
PARTY	3G+C10D13K18R13---20
PATH	E000002	0000	1	0	0	1	-	+	-	4.033
PARTY	3G-C10D13K18R13---20
PATH	-	3024	20	0	0	1	-	-	-	0.000
PATH	E302A02	302A	10	9	0	1	+	+	-	0.000
PATH	-	3024	10	0	0	1	-	-	-	0.000
PATH	-	302E	10	4	0	1	+	+	-	0.000
PATH	-	3024	4	0	0	1	-	-	-	0.000
PARTY	3G+C10D13K18R13---20
PATH	E000A02	000A	2	1	0	1	-	+	-	0.027
PARTY	3G-C10D13K18R13---20
PATH	E30C700	30C7	43	42	0	1	-	+	-	2.578
PATH	-	30C8	20	19	0	1	-	+	-	0.000
CHOICE	C30CC00	2
OPTION	Cave Eblana B2F Weapons/Armors Walk
PATH	E30CC00	30CC	21	13	4	1	+	+	-	0.000
OPTION	Cave Eblana B2F Weapons/Armors Warp
PATH	E30CC00	30CC	9	6	2	1	+	+	-	0.000
DELAY	320
END
PATH	-	30C8	24	23	0	1	-	+	-	0.000
PATH	E30C900	30C9	32	31	0	1	-	+	-	2.946
PATH	E30CA00	30CA	34	33	0	1	-	+	-	3.033
PATH	E30C901	30C9	83	82	0	1	-	+	-	3.101
CHOICE	C30CA00	2
OPTION	Pass to Bab-il (north) Inward Direct
PATH	E30CA01	30CA	23	22	0	1	-	+	-	3.067
OPTION	Pass to Bab-il (north) Inward Save Room Steps
PATH	E30CA01	30CA	5	4	0	1	-	+	-	3.067
PATH	E30CD00	30CD	1	0	0	1	-	+	-	0.000
PATH	E30CA02	30CA	24	23	0	1	-	+	-	2.958
END
NOTE	Recruit Edge
CHOICE	C30CA01	3
OPTION	Pass to Bab-il (north) Equip CatClaw Immediately
PARTY	3G-C10D13K18R13G2821
DELAY	120
OPTION	Pass to Bab-il (north) Equip CatClaw/Remove Dwarf Immediately
PARTY	3G-C15D13K18R13G2821
OPTION	Pass to Bab-il (north) Equip CatClaw/Remove Dwarf Before K.Eblan/Q.Eblan
PARTY	3G-C10D13K18R13G2321
END
PATH	E30CA03	30CA	18	17	0	1	-	+	-	7.134
PATH	E30A700	30A7	89	82	0	1	-	+	-	12.185
PATH	E30A800	30A8	75	74	0	1	-	+	-	12.224
PATH	E30A900	30A9	14	13	0	1	-	+	-	11.883
PATH	E30AA00	30AA	68	67	0	1	-	+	-	12.130
PATH	E30A901	30A9	43	42	0	1	-	+	-	12.278
PATH	E30AA01	30AA	4	3	0	1	-	+	-	12.163
PATH	E30AC00	30AC	28	27	0	1	-	+	-	12.212
NOTE	Battle: K.Eblan/Q.Eblan and Rubicant
PARTY	3G-C11D13K18R13G2822
PATH	E30AC01	30AC	2	1	0	0	-	+	-	0.108
PATH	-	30AB	2	0	0	1	-	-	-	0.000
PATH	E311D00	311D	17	16	0	1	-	+	-	11.790
PATH	E311E00	311E	25	24	0	1	-	+	-	12.021
#PATH	E311F00	311F	51	50	0	1	-	+	-	12.084
PATH	-	311F	51	50	0	1	-	+	-	12.084
PARTY	3G+C11D13K18R13G2822
PATH	E100002	1000	1	0	0	1	-	+	-	-0.043
PARTY	3G-C11D13K18R13G2822
PATH	-	3107	11	0	0	1	-	-	-	0.000
PATH	-	3108	10	0	0	1	-	-	-	0.000
PATH	-	3109	2	1	0	1	+	+	-	0.000
NOTE	Get Luca Key
CHOICE	C310900	2
OPTION	Castle of Dwarves King's Room Walk
PATH	-	3109	9	3	0	0	+	+	-	0.000
PATH	E310801	3108	17	7	1	1	+	+	-	0.000
OPTION	Castle of Dwarves King's Room Warp
PATH	-	3109	0	0	0	0	-	+	-	0.000
DELAY	320
PATH	E310801	3108	19	7	1	1	+	+	-	0.000
END
PATH	-	3111	9	7	0	1	+	+	-	0.000
PATH	-	310A	6	5	0	1	-	+	-	0.000
PATH	-	3112	6	4	0	1	+	+	-	0.000
PARTY	3G+C11D13K18R13G2822
PATH	E100003	1000	1	1	0	1	-	+	-	30.296
PATH	E100100	1001	1	0	0	0	-	+	-	0.281
PARTY	3G-C11D13K18R13G2822
PATH	E313600	3136	37	35	0	1	+	+	-	0.143
PATH	E313700	3137	45	44	0	1	-	+	-	-0.131
#PATH	E313800	3138	36	25	0	1	+	+	-	-0.069
PATH	-	3138	36	25	0	1	+	+	-	-0.069
PARTY	3G+C11D13K18R13G2822
#PATH	E100101	1001	1	1	0	1	-	+	-	11.040
PATH	-	1001	1	1	0	1	-	+	-	11.040
PATH	E100102	1001	1	0	0	0	-	+	-	0.049
PARTY	3G-C11D13K18R13G2822
PATH	E314400	3144	8	6	0	1	+	+	-	0.000
#PATH	E314A00	314A	51	37	0	1	-	+	-	-0.293
PATH	-	314A	51	37	0	1	-	+	-	-0.293
NOTE	Battle: TrapDoor #1
PARTY	3G-c11D13K19R13G2922
PATH	E314A01	314A	1	0	0	0	-	+	-	-0.388
PATH	E314C00	314C	25	24	0	1	-	+	-	-0.028
PATH	E314D00	314D	84	84	0	1	-	+	-	0.188
NOTE	Battle: TrapDoor #2
PARTY	3G-c11D14K21R14G3023
PATH	E314D01	314D	1	0	0	0	-	+	-	0.002
PATH	E315100	3151	27	26	0	1	-	+	-	-0.101
PATH	E315300	3153	14	13	0	1	-	+	-	0.061
PATH	E315200	3152	55	33	0	1	+	+	-	0.167
PATH	-	3156	14	12	0	1	+	+	-	0.000
PATH	-	3155	55	54	0	1	-	+	-	0.000
PATH	-	3157	28	26	0	1	+	+	-	0.000
NOTE	Battle: TrapDoor #3
PARTY	3G-c11D14K21R14G3024
PATH	-	3157	1	0	0	0	-	+	-	0.000
PATH	-	3159	23	0	0	1	-	-	-	0.000
PATH	-	3157	3	2	0	1	-	+	-	0.000
NOTE	Battle: EvilWall
PARTY	3G-R15D14K21C11G3024
PATH	-	3157	27	24	0	0	+	+	-	0.000
CHOICE	C315500	2
OPTION	Sealed Cave B4F Walk
PATH	-	3155	56	55	0	1	-	+	-	0.000
OPTION	Sealed Cave B4F Warp
PATH	-	3155	0	0	0	1	-	+	-	0.000
DELAY	320
END
CHOICE	C315600	2
OPTION	Sealed Cave B4F Save Room Walk
PATH	E315600	3156	16	12	0	1	+	+	-	0.000
OPTION	Sealed Cave B4F Save Room Warp
PATH	E315600	3156	0	0	0	1	-	+	-	0.000
DELAY	320
END
CHOICE	C315200	2
OPTION	Sealed Cave B3F Walk
#PATH	E315201	3152	48	34	0	1	+	+	-	16.453
PATH	-	3152	48	34	0	1	+	+	-	16.453
OPTION	Sealed Cave B3F Warp
#PATH	E315201	3152	0	0	0	1	-	+	-	16.453
PATH	-	3152	0	0	0	1	-	+	-	16.453
DELAY	320
END
CHOICE	C315300	2
OPTION	Sealed Cave B3F Passage Walk
#PATH	E315301	3153	15	13	0	1	+	+	-	16.577
PATH	-	3153	15	13	0	1	+	+	-	16.577
OPTION	Sealed Cave B3F Passage Warp
#PATH	E315301	3153	0	0	0	1	-	+	-	16.577
PATH	-	3153	0	0	0	1	-	+	-	16.577
DELAY	320
END
CHOICE	C315100	2
OPTION	Sealed Cave B2F Passage Walk
PATH	E315101	3151	28	27	0	1	-	+	-	16.319
OPTION	Sealed Cave B2F Passage Warp
PATH	E315101	3151	0	0	0	1	-	+	-	16.319
DELAY	320
END
CHOICE	C314D00	2
OPTION	Sealed Cave B2F Walk
#PATH	E314D02	314D	86	84	0	1	+	+	-	16.375
PATH	-	314D	86	84	0	1	+	+	-	16.375
OPTION	Sealed Cave B2F Warp
#PATH	E314D02	314D	0	0	0	1	-	+	-	16.375
PATH	-	314D	0	0	0	1	-	+	-	16.375
DELAY	320
END
CHOICE	C314C00	2
OPTION	Sealed Cave B1F Passage Walk
#PATH	E314C01	314C	24	23	0	1	-	+	-	16.311
PATH	-	314C	24	23	0	1	-	+	-	16.311
OPTION	Sealed Cave B1F Passage Warp
#PATH	E314C01	314C	0	0	0	1	-	+	-	16.311
PATH	-	314C	0	0	0	1	-	+	-	16.311
DELAY	320
END
CHOICE	C314A00	2
OPTION	Sealed Cave B1F Walk
#PATH	E314A02	314A	53	38	0	1	-	+	-	16.685
PATH	-	314A	53	38	0	1	-	+	-	16.685
OPTION	Sealed Cave B1F Warp
#PATH	E314A02	314A	0	0	0	1	-	+	-	16.685
PATH	-	314A	0	0	0	1	-	+	-	16.685
DELAY	320
END
PATH	-	3144	2	1	0	1	-	+	-	0.000
NOTE	Lost the Dark Crystal
PARTY	3G-R15D14---C11G3024
PATH	E314401	3144	3	2	0	0	-	+	-	0.000
PARTY	3G+R15D14---C11G3024
#PATH	E100103	1001	1	1	0	1	-	+	-	14.964
PATH	-	1001	1	1	0	1	-	+	-	14.964
PATH	E100004	1000	1	0	0	0	-	+	-	0.149
PARTY	3G-R15D14---C11G3024
PATH	-	3107	11	0	0	1	-	-	-	0.000
PATH	-	3108	10	0	0	1	-	-	-	0.000
PATH	E310901	3109	2	1	0	1	+	+	-	0.000
PATH	-	3112	0	0	0	0	-	-	-	0.000
PARTY	3G+R15D14---C11G3024
PATH	E100005	1000	1	1	0	1	-	+	-	17.883
#PATH	E000503	0005	1	0	0	1	-	+	-	-0.229
PATH	-	0005	1	0	0	1	-	+	-	-0.229
PARTY	3G-R15D14---C11G3024
PATH	-	3003	3	0	0	1	-	-	-	0.000
PARTY	3G+R15D14---C11G3024
CHOICE	C000500	2
OPTION	Walk to the Big Whale
PATH	E000504	0005	3	3	0	1	-	+	-	8.071
OPTION	Fly the Falcon to the Big Whale
PATH	E000504	0005	0	0	0	1	-	+	-	8.071
DELAY	450
NOTE	Fly to the Big Whale
#PATH	E000505	0005	1	1	0	1	-	+	-	0.352
PATH	-	0005	1	1	0	1	-	+	-	0.352
END
PARTY	3G-R15D14---C11G3024
PATH	-	312F	6	0	0	1	-	-	-	0.000
NOTE	Fly the Big Whale to the Moon
PATH	-	312F	11	0	0	1	-	-	-	0.000
PARTY	3G+R15D14---C11G3024
#PATH	E200000	2000	6	5	0	1	-	+	-	-0.015
PATH	-	2000	6	5	0	1	-	+	-	-0.015
PARTY	3G-R15D14---C11G3024
PATH	E316300	3163	39	38	0	1	-	+	-	-0.041
PARTY	3G+R15D14---C11G3024
PATH	E200001	2000	36	35	0	1	-	+	-	13.542
PARTY	3G-R15D14---C11G3024
PATH	E316400	3164	32	31	0	1	-	+	-	-0.069
PARTY	3G+R15D14---C11G3024
PATH	E200002	2000	18	17	0	1	-	+	-	13.469
PARTY	3G-R15D14---C11G3024
PATH	-	3160	7	0	0	1	-	-	-	0.000
NOTE	Recruit FuSoYa
PARTY	3G-R15D14F20C11G3029
PATH	-	3160	14	0	0	0	-	-	-	0.000
PARTY	3G+R15D14F20C11G3029
PATH	E200003	2000	19	18	0	1	-	+	-	4.117
PARTY	3G-R15D14F20C11G3029
PATH	E316401	3164	32	31	0	1	-	+	-	-0.034
PARTY	3G+R15D14F20C11G3029
PATH	E200004	2000	36	35	0	1	-	+	-	13.132
PARTY	3G-R15D14F20C11G3029
PATH	E316301	3163	39	38	0	1	-	+	-	0.063
PARTY	3G+R15D14F20C11G3029
PATH	E200005	2000	5	5	0	1	-	+	-	13.145
PARTY	3G-R15D14F20C11G3029
PATH	-	312F	6	0	0	1	-	-	-	0.000
NOTE	Fly the Big Whale to Earth
PATH	E30B500	30B5	23	18	1	1	+	+	-	4.120
PATH	E30B600	30B6	3	2	0	1	-	+	-	4.091
PATH	E30B700	30B7	102	86	0	1	+	+	-	3.973
PATH	E30B900	30B9	52	49	0	1	+	+	-	4.037
SEARCH	Grind Fight Search	200	2G-R24G30f20c11d1434
PATH	E30BA00	30BA	72	61	0	1	+	+	-	4.199
PATH	E30BC00	30BC	9	8	0	1	-	+	-	4.127
WAIT
NOTE	Battle: Elements
PARTY	2G-R24G31F20c11d1434
PATH	E30BC01	30BC	11	7	0	0	+	+	-	14.036
PATH	E30BD00	30BD	6	2	0	1	+	+	-	0.000
NOTE	Battle: CPU
PARTY	2G+R24G33K37C11D1435
PATH	E200006	2000	0	0	0	1	-	+	-	4.083
PARTY	2G-R24G33K37C11D1435
PATH	-	312F	10	0	0	1	-	-	-	0.000
NOTE	Fly the Big Whale to the Lunar Path
PATH	-	312F	11	0	0	1	-	-	-	0.000
PARTY	2G+R24G33K37C11D1435
PATH	E200007	2000	6	5	0	1	-	+	-	-0.080
PARTY	2G-R24G33K37C11D1435
PATH	E316302	3163	39	38	0	1	-	+	-	0.014
PARTY	2G+R24G33K37C11D1435
PATH	E200008	2000	36	35	0	1	-	+	-	13.238
PARTY	2G-R24G33K37C11D1435
PATH	E316402	3164	32	31	0	1	-	+	-	0.163
PARTY	2G+R24G33K37C11D1435
PATH	E200009	2000	18	17	0	1	-	+	-	13.408
PARTY	2G-R24G33K37C11D1435
PATH	-	3160	29	0	0	1	-	-	-	0.000
PATH	-	3161	32	0	0	1	-	-	-	0.000
PATH	E316700	3167	34	33	0	1	-	+	-	10.471
PATH	E316800	3168	61	29	0	1	+	+	-	10.208
PATH	E316900	3169	15	14	0	1	-	+	-	10.123
PATH	E316A00	316A	57	56	0	1	-	+	-	9.931
PATH	E317400	3174	30	29	0	1	-	+	-	10.000
PATH	E316A01	316A	16	15	0	1	-	+	-	9.945
PATH	E316B00	316B	18	17	0	1	-	+	-	9.562
PATH	E317500	3175	47	33	0	1	+	+	-	10.310
PATH	E316B01	316B	10	9	0	1	-	+	-	10.297
PATH	E317600	3176	33	32	0	1	-	+	-	9.836
CHOICE	C316B00	2
OPTION	Lunar Subterrane B5 Inward Direct
PATH	E316B02	316B	13	12	0	1	-	+	-	10.048
OPTION	Lunar Subterrane B5 Inward Pink Puff Room Steps
PATH	E316B02	316B	14	13	0	1	-	+	-	10.048
PATH	E317700	3177	1	0	0	1	-	+	-	10.229
#PATH	E316B03	316B	7	6	0	1	-	+	-	9.947
PATH	-	316B	7	6	0	1	-	+	-	9.947
END
CHOICE	C316C00	4
OPTION	Get Ninja Stars on Lunar Subterrane B6 and Lunar Core B1
PATH	E316C00	316C	50	49	0	1	-	+	-	9.617
PATH	E317900	3179	14	13	0	1	-	+	-	10.000
CHOICE	C316D00	2
OPTION	Lunar Subterrane B7 Inward Direct
PATH	E316D00	316D	81	80	0	1	-	+	-	10.042
OPTION	Lunar Subterrane B7 Inward Save Room Steps
PATH	E316D00	316D	24	23	0	1	-	+	-	10.042
PATH	E317B00	317B	1	0	0	1	-	+	-	0.000
PATH	E316D01	316D	59	58	0	1	-	+	-	9.750
END
PATH	E316E00	316E	79	78	0	1	-	+	-	-0.189
PATH	E316F00	316F	56	55	0	1	-	+	-	0.498
PATH	E317000	3170	53	52	0	1	-	+	-	-0.157
OPTION	Get Ninja Stars on Lunar Subterrane B6 and Lunar Core B3
PATH	E316C00	316C	50	49	0	1	-	+	-	9.617
PATH	E317900	3179	14	13	0	1	-	+	-	10.000
CHOICE	C316D00	2
OPTION	Lunar Subterrane B7 Inward Direct
PATH	E316D00	316D	81	80	0	1	-	+	-	10.042
OPTION	Lunar Subterrane B7 Inward Save Room Steps
PATH	E316D00	316D	24	23	0	1	-	+	-	10.042
PATH	E317B00	317B	1	0	0	1	-	+	-	0.000
PATH	E316D01	316D	59	58	0	1	-	+	-	9.750
END
PATH	E316E00	316E	69	68	0	1	-	+	-	-0.189
PATH	E316F00	316F	56	55	0	1	-	+	-	0.498
PATH	E317000	3170	57	56	0	1	-	+	-	-0.157
OPTION	Get Ninja Stars on Lunar Core B1 and Lunar Core B3
PATH	E316C00	316C	38	37	0	1	-	+	-	9.617
PATH	E317900	3179	14	13	0	1	-	+	-	10.000
CHOICE	C316D00	2
OPTION	Lunar Subterrane B7 Inward Direct
PATH	E316D00	316D	81	80	0	1	-	+	-	10.042
OPTION	Lunar Subterrane B7 Inward Save Room Steps
PATH	E316D00	316D	24	23	0	1	-	+	-	10.042
PATH	E317B00	317B	1	0	0	1	-	+	-	0.000
PATH	E316D01	316D	59	58	0	1	-	+	-	9.750
END
PATH	E316E00	316E	79	78	0	1	-	+	-	-0.189
PATH	E316F00	316F	56	55	0	1	-	+	-	0.498
PATH	E317000	3170	57	56	0	1	-	+	-	-0.157
OPTION	Get Ninja Stars on Lunar Core B3
PATH	E316C00	316C	38	37	0	1	-	+	-	9.617
PATH	E317900	3179	14	13	0	1	-	+	-	10.000
CHOICE	C316D00	2
OPTION	Lunar Subterrane B7 Inward Direct
PATH	E316D00	316D	81	80	0	1	-	+	-	10.042
OPTION	Lunar Subterrane B7 Inward Save Room Steps
PATH	E316D00	316D	24	23	0	1	-	+	-	10.042
PATH	E317B00	317B	1	0	0	1	-	+	-	0.000
PATH	E316D01	316D	59	58	0	1	-	+	-	9.750
END
PATH	E316E00	316E	69	68	0	1	-	+	-	-0.189
PATH	E316F00	316F	56	55	0	1	-	+	-	0.498
PATH	E317000	3170	69	68	0	1	-	+	-	-0.157
END
PATH	-	3171	71	70	0	1	-	+	-	0.440
