ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	11
PARTY	3G+K11---C11------10
PATH	Overworld (Mist)			1	1	0	8	1	0	-	-	+	+
PARTY	3G+------C11------11
PATH	Overworld (Kaipo)			37	36	0	8	1	1	-	-	+	+
NOTE	Kaipo
PARTY	3G+---D04C11------06
PATH	Overworld (Kaipo)			33	32	0	8	1	1	-	-	+	+
PARTY	3G----D04C11------06
PATH	Watery Pass-South B1F			32	32	0	7	17	1	-	-	+	-
NOTE	Recruit Tellah
PARTY	3G-T08D04C11------10
PATH	Watery Pass-South B1F			21	20	0	7	17	0	-	-	+	-
PATH	Watery Pass-South B2F			91	90	0	7	17	1	-	-	+	-
PATH	Watery Pass-South Save Room		5	4	0	0	0	1	+	-	+	-
PATH	Watery Pass-South B2F			40	39	0	7	17	1	+	-	+	-
PATH	Watery Pass-South B3F			35	34	0	7	18	1	+	-	+	-
PATH	Watery Pass-North B2F			22	21	0	8	18	1	+	-	+	-
PATH	Watery Pass-North B1F			62	60	0	8	19	1	+	+	+	-
PARTY	3G+T08D04C11------10
PATH	Overworld (Kaipo)			10	9	0	8	1	1	+	-	+	+
PARTY	3G-T08D04C11------10
PATH	Waterfalls B1F				2	1	0	0	0	1	+	-	+	-
PATH	Waterfalls B2F				46	45	0	8	20	1	+	-	+	-
PATH	Waterfalls Lake				38	37	0	8	20	1	+	-	+	-
NOTE	Battle: Octomamm
PARTY	2G-D06T08---C11---11
PATH	Waterfalls Lake				2	1	0	8	20	0	+	+	+	-
PARTY	2G+D06T08---C11---11
PATH	Overworld (Kaipo)			11	11	0	8	1	1	+	-	+	+
PATH	Overworld (Damcyan)			6	4	0	8	2	0	+	-	+	+
PATH	Damcyan					17	7	1	0	0	3	+	+	+	-
PARTY	2G-D06---E09C11---06
PATH	Antlion B1F				39	38	0	8	21	1	+	-	+	-
CHOICE	2
OPTION	Antlion B2F Inward Direct
PATH	Antlion B2F				83	80	0	8	22	1	+	+	+	-
NOOP	2
OPTION	Antlion B2F Inward Charm Room Steps
PATH	Antlion B2F				34	33	0	8	22	1	+	-	+	-
PATH	Antlion Charm Room			1	0	0	0	0	1	+	-	+	-
PATH	Antlion B2F				55	52	0	8	22	1	+	+	+	-
END
PATH	Antlion's Nest				15	14	0	8	22	1	+	-	+	-
NOTE	Battle: Antlion
PARTY	2G-D07---E10C12---08
PATH	Antlion's Nest				17	15	0	8	22	0	+	+	+	-
CHOICE	2
OPTION	Antlion B2F Outward Direct
NOOP	2
PATH	Antlion B2F				83	80	0	8	22	1	+	+	+	-
OPTION	Antlion B2F Outward Charm Room Steps
PATH	Antlion B2F				54	51	0	8	22	1	+	+	+	-
PATH	Antlion Charm Room			1	0	0	0	0	1	+	-	+	-
PATH	Antlion B2F				35	34	0	8	22	1	+	-	+	-
END
PATH	Antlion B1F				39	38	0	8	21	1	+	-	+	-
NOTE	Kaipo Revisited
PARTY	2G-D07---E11C12R0809
PATH	Mt.Hobs-West				41	39	0	8	23	1	+	+	+	-
PATH	Mt.Hobs Summit				16	15	0	8	24	1	+	-	+	-
NOTE	Battle: MomBomb
PARTY	2G-D07Y08E11C12R0809
PATH	Mt.Hobs Summit				7	6	0	8	24	0	+	-	+	-
PATH	Mt.Hobs-East				55	46	0	8	25	1	+	+	+	-
PARTY	2G+D07Y08E11C12R0809
PATH	Overworld (Fabul)			86	84	0	10	3	1	+	+	+	+
PATH	Fabul					101	60	10	0	0	10	+	+	+	-
PARTY	2G+D07Y09E12C17---10
PATH	Overworld (Fabul)			9	7	0	10	3	1	+	+	+	+
NOTE	Fabul Boat and Leviatan
PARTY	2G+---------C17---13
PATH	Overworld (Mysidia)			10	9	0	8	4	0	+	-	+	+
NOTE	Mysidia
PARTY	2G+O07---P08C17---11
PATH	Overworld (Mysidia)			10	10	0	8	4	1	+	-	+	+
PATH	Overworld (Mt.Ordeals)			95	94	0	10	4	0	+	-	+	+
PARTY	2G-O07---P08C17---11
PATH	Mt.Ordeals				45	43	0	8	26	1	+	-	+	-
PATH	Mt.Ordeals-3rd station			24	23	0	8	27	1	+	-	+	-
NOTE	Recruit Tellah
PARTY	2G-O07---P08C17T0813
PATH	Mt.Ordeals-3rd station			6	5	0	8	27	0	+	-	+	-
PATH	Mt.Ordeals-7th station			44	42	0	8	28	1	+	+	+	-
PATH	Mt.Ordeals Summit			21	17	1	8	28	1	+	+	+	-
NOTE	Battle: Milon and Milon Z
PARTY	3G-T08---P08C18o0814
PATH	Mt.Ordeals Summit			5	4	0	8	28	0	+	+	+	-
NOTE	Paladin
PARTY	3G-T08C13P08---O0811
PATH	Mt.Ordeals Summit			32	22	1	8	28	1	+	+	+	-
PATH	Mt.Ordeals-7th station			44	42	0	8	28	1	+	+	+	-
PATH	Mt.Ordeals-3rd station			32	30	0	8	27	1	+	+	+	-
PATH	Mt.Ordeals				46	44	0	8	26	1	+	+	+	-
PARTY	3G+T08C13P08---O0811
PATH	Overworld (Mt.Ordeals)			14	13	0	10	4	1	+	-	+	+
NOTE	Take Chocobo to Mysidia
PATH	Serpent Road				11	4	0	0	0	1	+	+	+	-
PARTY	3G-T08C13P08Y10O0811
PATH	Old Water-way				91	90	0	8	30	1	+	-	+	-
PATH	Castle Baron B3F			55	54	0	8	31	1	+	-	+	-
PATH	Castle Baron B2F			27	26	0	8	32	1	+	-	+	-
CHOICE	2
OPTION	Castle Baron B1F Inward Direct
NOOP	2
PATH	Castle Baron B1F			22	21	0	8	32	1	+	-	+	-
OPTION	Castle Baron B1F Inward Save Room Steps
PATH	Castle Baron B1F			11	10	0	8	32	1	+	-	+	-
PATH	Castle Baron B1F Save Room		1	0	0	0	0	1	+	-	+	-
PATH	Castle Baron B1F			25	24	0	8	32	1	+	-	+	-
END
PATH	Castle Baron				24	14	0	0	0	3	+	+	+	-
NOTE	Battle: Kainazzo
PARTY	2G+T08C15I09Y10---16
PATH	Overworld (Toroia)			2	1	0	10	5	0	+	-	+	+
PATH	Toroian Castle				27	11	3	0	0	2	+	+	+	-
PATH	Overworld (Toroia)			39	37	1	10	5	1	+	-	+	+
NOTE	Black Chocobo to Cave Magnes
PATH	Overworld (Toroia)			2	1	0	10	5	0	+	-	+	+
PARTY	2G-T08C15I09Y10---16
PATH	Cave Magnes B1F				71	68	0	8	33	1	+	+	+	-
PATH	Cave Magnes B2F				42	41	0	8	34	1	+	-	+	-
CHOICE	2
OPTION	Cave Magnes B3F Inward Direct
NOOP	2
PATH	Cave Magnes B3F				72	70	0	8	35	1	+	+	+	-
OPTION	Cave Magnes B3F Inward Save Room Steps
PATH	Cave Magnes B3F				9	8	0	8	35	1	+	-	+	-
PATH	Cave Magnes B3F Save Room		1	0	0	0	0	1	+	-	+	-
PATH	Cave Magnes B3F				65	63	0	8	35	1	+	+	+	-
END
PATH	Cave Magnes B3F Room			12	11	0	8	36	1	+	-	+	-
CHOICE	2
OPTION	Cave Magnes B4F Inward Direct
NOOP	2
PATH	Cave Magnes B4F				31	30	0	8	36	1	+	-	+	-
OPTION	Cave Magnes B4F Inward Save Room Steps
PATH	Cave Magnes B4F				39	38	0	8	36	1	+	-	+	-
PATH	Cave Magnes B4F Save Room		1	0	0	0	0	1	+	-	+	-
PATH	Cave Magnes B4F				24	23	0	8	36	1	+	-	+	-
END
NOTE	Battle: Dark Elf
PARTY	3G+i09T08C15---Y1117
PATH	Overworld (Toroia)			2	2	0	10	5	1	+	-	+	+
NOTE	Black Chocobo to Toroia
CHOICE	2
OPTION	Toroian Castle 1F Inward Direct
NOOP	1
PATH	Toroian Castle 1F			15	0	0	0	0	1	-	-	-	-
OPTION	Toroian Castle 1F Inward Extra Steps Area Steps
PATH	Toroian Castle 1F			19	1	3	0	0	1	+	+	+	-
END
PATH	Overworld (Toroia)			3	1	2	10	5	1	+	-	+	+
PARTY	3G-i09T08C15---Y1117
PATH	Tower of Zot 1F				39	38	0	8	37	1	+	-	+	-
PATH	Tower of Zot 2F				70	69	0	8	38	1	+	-	+	-
PATH	Tower of Zot 3F				87	86	0	8	39	1	+	-	+	-
PATH	Tower of Zot 4F				61	60	0	8	40	1	+	-	+	-
PATH	Tower of Zot 5F				24	23	0	8	41	1	+	-	+	-
NOTE	Battle: Magus Sisters
PARTY	3G-i09T08C15---y1118
PATH	Tower of Zot 5F				2	1	0	8	41	0	+	-	+	-
PATH	Tower of Zot 6F				15	14	0	0	0	1	+	-	+	-
NOTE	Battle: Valvalis
PATH	Castle Baron				34	19	0	0	0	4	+	+	+	-
NOTE	Fly to Agart
PARTY	3G+I09R12K16C15Y1118
PATH	Overworld (Agart)			1	1	0	8	6	1	+	-	+	+
PATH	Underworld (Castle of Dwarves)		2	1	0	8	7	0	+	-	+	+
PARTY	3G+R12D12K17C10Y1218
CHOICE	2
OPTION	Castle of Dwarves Walk
PATH	Castle of Dwarves			218	111	20	0	0	13	+	+	+	-
OPTION	Castle of Dwarves Warp
PATH	Castle of Dwarves			218	108	2	0	0	13	+	+	+	-
END
PATH	Underworld (Castle of Dwarves)	127	123	0	8	7	1	+	+	+	+
PARTY	3G-R12D12K17C10Y1218
PATH	Tower of Bab-il 1F			20	18	0	7	44	1	+	+	+	-
PATH	Tower of Bab-il 2F			39	38	0	7	45	1	+	-	+	-
PATH	Tower of Bab-il 3F			59	58	0	7	46	1	+	+	+	-
PATH	Tower of Bab-il 4F			63	62	0	7	47	1	+	-	+	-
PATH	Tower of Bab-il 5F			58	57	0	7	48	1	+	-	+	-
PATH	Tower of Bab-il 6F			13	12	0	7	49	1	+	-	+	-
PATH	Tower of Bab-il 7F			44	43	0	7	50	1	+	-	+	-
PATH	Tower of Bab-il 8F			26	25	0	7	51	1	+	-	+	-
NOTE	Battle: Dr.Lugae
PARTY	3G-C11D12K17R12Y2219
PATH	Tower of Bab-il 8F			28	26	0	7	51	0	+	+	+	-
PATH	Tower of Bab-il 7F			45	44	0	7	50	1	+	-	+	-
PATH	Tower of Bab-il 6F			14	13	0	7	49	1	+	-	+	-
PATH	Tower of Bab-il 5F			43	42	0	7	48	1	+	-	+	-
NOTE	Battle: Dark Imps
PARTY	3G-C11D12K17R12---19
PATH	Tower of Bab-il 5F			45	44	0	7	48	1	+	-	+	-
PATH	Tower of Bab-il 4F			63	62	0	7	47	1	+	-	+	-
PATH	Tower of Bab-il 3F			51	50	0	7	46	1	+	-	+	-
PATH	Tower of Bab-il 2F			39	38	0	7	45	1	+	-	+	-
PATH	Tower of Bab-il 1F			16	15	0	7	44	1	+	-	+	-
NOTE	Travel to Baron
PATH	Castle Baron				20	13	0	0	0	2	+	+	+	-
NOTE	Airship Hook
PARTY	3G+C11D12K17R12---19
PATH	Overworld (Eblan)			1	1	0	8	6	1	+	-	+	+
PARTY	3G-C11D12K17R12---19
PATH	Cave Eblana B1F				43	42	0	8	42	1	+	-	+	-
PATH	Cave Eblana B2F				67	56	2	0	0	3	+	+	+	-
PATH	Pass to Bab-il (south)			32	31	0	8	43	1	+	-	+	-
PATH	Pass to Bab-il (north)			34	33	0	8	29	1	+	-	+	-
PATH	Pass to Bab-il (south)			65	64	0	8	43	1	+	-	+	-
CHOICE	2
OPTION	Pass to Bab-il (north) Inward Direct
PATH	Pass to Bab-il (north)			23	22	0	8	29	1	+	-	+	-
NOOP	2
OPTION	Pass to Bab-il (north) Inward Save Room Steps
PATH	Pass to Bab-il (north)			5	4	0	8	29	1	+	-	+	-
PATH	Pass to Bab-il (north) Save Room	1	0	0	0	0	1	+	-	+	-
PATH	Pass to Bab-il (north)			24	23	0	8	29	1	+	-	+	-
END
NOTE	Recruit Edge
CHOICE	2
OPTION	Remove Dwarf Axe in Edge Menu
PARTY	3G-C16D12K17R12G3320
OPTION	Remove Dwarf Axe before Rubicant
PARTY	3G-C11D12K17R12G3320
DELAY	120
END
PATH	Pass to Bab-il (north)			4	3	0	8	29	0	+	-	+	-
PATH	Tower of Bab-il 1F			84	82	0	8	52	1	+	-	+	-
PATH	Tower of Bab-il B2F			75	74	0	8	53	1	+	-	+	-
PATH	Tower of Bab-il B3F			14	13	0	8	54	1	+	-	+	-
PATH	Tower of Bab-il B4F			68	67	0	8	55	1	+	-	+	-
PATH	Tower of Bab-il B3F			43	42	0	8	54	1	+	-	+	-
PATH	Tower of Bab-il B4F			4	3	0	8	55	1	+	-	+	-
PATH	Tower of Bab-il B5F			28	27	0	8	56	1	+	-	+	-
NOTE	Battle: Rubicant
CHOICE	2
OPTION	Equip Dwarf Axe When Removing Strength Ring
PARTY	3G-C16D13K18R13G3321
OPTION	Equip Dwarf Axe Immediately
PARTY	3G-C11D13K18R13G3321
DELAY	120
END
PATH	Tower of Bab-il B5F			2	1	0	8	56	0	+	-	+	-
PATH	Tower of Bab-il 8F			17	16	0	8	59	0	+	-	+	-
PATH	Tower of Bab-il 7F			25	24	0	8	60	1	+	-	+	-
PATH	Tower of Bab-il 6F			51	50	0	8	61	1	+	-	+	-
NOTE	Fly to Castle of Dwarves
PATH	Castle of Dwarves			36	23	4	0	0	4	+	+	+	-
PARTY	3G+C11D13K18R13G3321
PATH	Underworld (Castle of Dwarves)		1	1	0	8	7	1	+	-	+	+
PARTY	3G-C11D13K18R13G3321
PATH	Land of Monsters B1F			37	35	0	9	67	1	+	+	+	-
PATH	Land of Monsters B2F			45	44	0	9	68	1	+	-	+	-
CHOICE	3
OPTION	Land of Monsters B3F Inward Direct
PATH	Land of Monsters B3F			49	48	0	9	69	1	+	-	+	-
OPTION	Land of Monsters B3F Inward Partial Secret Passage
PATH	Land of Monsters B3F			87	38	0	9	69	1	+	+	+	-
OPTION	Land of Monsters B3F Inward Full Secret Passage
PATH	Land of Monsters B3F			87	28	0	9	69	1	+	+	+	-
END
PARTY	3G+C11D13K18R13G3321
PATH	Underworld (Land of Monsters)		1	1	0	8	8	1	+	-	+	+
PATH	Sealed Cave				9	7	0	0	0	1	+	-	+	-
PARTY	3G+C11D13---R13G3321
PATH	Underworld (Sealed Cave)		1	1	0	8	8	1	+	-	+	+
NOTE	Return to Castle of Dwarves
PATH	Castle of Dwarves			2	1	0	0	0	1	+	+	+	-
PATH	Underworld (Castle of Dwarves)		1	1	0	8	7	1	+	-	+	+
PATH	Overworld (Eblan)			1	1	0	8	6	0	+	-	+	+
PATH	Overworld (Silvera)			2	1	0	10	5	0	+	-	+	+
PATH	Grotto Adamant				15	14	0	0	0	1	+	-	+	-
PATH	Overworld (Silvera)			2	2	0	10	5	0	+	-	+	+
NOTE	Return to Mysidia
PATH	Overworld (Kokkol)			2	1	0	8	8	0	+	-	+	+
PATH	Overworld (Mysidia)			1	1	0	8	4	0	+	-	+	+
CHOICE	2
OPTION	Visit Hummingway First
PATH	Hummingway Cave (16 Step Minimum)	17	16	0	0	0	1	+	-	+	-
PATH	Lunar Overworld				1	1	0	8	9	1	+	-	+	+
NOTE	Fly to Lunar Path
PATH	Lunar Overworld				6	5	0	8	9	0	+	-	+	+
PARTY	3G-C11D13---R13G3321
PATH	Lunar Path (west)			39	38	0	8	90	1	+	-	+	-
PARTY	3G+C11D13---R13G3321
PATH	Lunar Overworld				36	35	0	8	9	1	+	-	+	+
PARTY	3G-C11D13---R13G3321
PATH	Lunar Path (east)			32	31	0	8	91	1	+	-	+	-
PARTY	3G+C11D13---R13G3321
PATH	Lunar Overworld				18	17	0	8	9	1	+	-	+	+
NOTE	Recruit FuSoYa
PARTY	3G+C11D13F20R13G3327
PATH	Lunar Overworld				19	18	0	8	9	1	+	-	+	+
PARTY	3G-C11D13F20R13G3327
PATH	Lunar Path (east)			32	31	0	8	91	1	+	-	+	-
PARTY	3G+C11D13F20R13G3327
PATH	Lunar Overworld				36	35	0	8	9	1	+	-	+	+
PARTY	3G-C11D13F20R13G3327
PATH	Lunar Path (west)			39	38	0	8	90	1	+	-	+	-
PARTY	3G+C11D13F20R13G3327
PATH	Lunar Overworld				5	5	0	8	9	1	+	-	+	+
OPTION	Recruit FuSoYa First
NOTE	Fly to Lunar Path
PATH	Lunar Overworld				6	5	0	8	9	0	+	-	+	+
PARTY	3G-C11D13---R13G3321
PATH	Lunar Path (west)			39	38	0	8	90	1	+	-	+	-
PARTY	3G+C11D13---R13G3321
PATH	Lunar Overworld				36	35	0	8	9	1	+	-	+	+
PARTY	3G-C11D13---R13G3321
PATH	Lunar Path (east)			32	31	0	8	91	1	+	-	+	-
PARTY	3G+C11D13---R13G3321
PATH	Lunar Overworld				18	17	0	8	9	1	+	-	+	+
NOTE	Recruit FuSoYa
PARTY	3G+C11D13F20R13G3327
PATH	Lunar Overworld				19	18	0	8	9	1	+	-	+	+
PARTY	3G-C11D13F20R13G3327
PATH	Lunar Path (east)			32	31	0	8	91	1	+	-	+	-
PARTY	3G+C11D13F20R13G3327
PATH	Lunar Overworld				36	35	0	8	9	1	+	-	+	+
PARTY	3G-C11D13F20R13G3327
PATH	Lunar Path (west)			39	38	0	8	90	1	+	-	+	-
PARTY	3G+C11D13F20R13G3327
PATH	Lunar Overworld				5	5	0	8	9	1	+	-	+	+
PATH	Hummingway Cave (16 Step Minimum)	17	16	0	0	0	1	+	-	+	-
PATH	Lunar Overworld				1	1	0	8	9	1	+	-	+	+
END
PARTY	3G-C11D13F20R13G3327
PATH	Giant of Bab-il Mouth			23	18	1	9	74	1	+	+	+	-
PATH	Giant of Bab-il Neck			3	2	0	9	74	1	+	-	+	-
PATH	Giant of Bab-il Chest			98	82	0	9	75	1	+	+	+	-
PATH	Giant of Bab-il Stomach			52	49	0	9	76	1	+	+	+	-
SEARCH	Grind Fight Search			200	3G-G49r13f20c16d1331
PATH	Giant of Bab-il Passage			72	61	0	9	77	1	+	+	+	-
PATH	Giant of Bab-il Lung			9	8	0	9	78	1	+	+	+	-
WAIT
NOTE	Battle: Elements
PARTY	3G-G49r13C17F20d1332
PATH	Giant of Bab-il Lung			11	7	0	9	78	0	+	+	+	-
PATH	Giant of Bab-il CPU			6	2	0	0	0	1	+	+	+	-
NOTE	Return to Moon
CHOICE	2
OPTION	Skip Dwarf Axe
PARTY	3G+G50R13C20K36D1333
PATH	Lunar Overworld				6	5	0	8	9	0	+	-	+	+
PARTY	3G-G50R13C20K36D1333
PATH	Lunar Path (west)			39	38	0	8	90	1	+	-	+	-
PARTY	3G+G50R13C20K36D1333
PATH	Lunar Overworld				36	35	0	8	9	1	+	-	+	+
PARTY	3G-G50R13C20K36D1333
PATH	Lunar Path (east)			32	31	0	8	91	1	+	-	+	-
PARTY	3G+G50R13C20K36D1333
PATH	Lunar Overworld				18	17	0	8	9	1	+	-	+	+
PARTY	3G-G50R13C20K36D1333
OPTION	Equip Dwarf Axe
PARTY	3G+G50R13C15K36D1333
PATH	Lunar Overworld				6	5	0	8	9	0	+	-	+	+
PARTY	3G-G50R13C15K36D1333
PATH	Lunar Path (west)			39	38	0	8	90	1	+	-	+	-
PARTY	3G+G50R13C15K36D1333
PATH	Lunar Overworld				36	35	0	8	9	1	+	-	+	+
PARTY	3G-G50R13C15K36D1333
PATH	Lunar Path (east)			32	31	0	8	91	1	+	-	+	-
PARTY	3G+G50R13C15K36D1333
PATH	Lunar Overworld				18	17	0	8	9	1	+	-	+	+
PARTY	3G-G50R13C15K36D1333
DELAY	330
END
PATH	Lunar Subterrane B1			34	33	0	7	80	1	+	-	+	-
PATH	Lunar Subterrane B2			61	29	0	7	81	1	+	+	+	-
PATH	Lunar Subterrane B3			15	14	0	7	82	1	+	-	+	-
PATH	Lunar Subterrane B4 (upper)		57	56	0	8	83	1	+	-	+	-
PATH	Lunar Subterrane B4 Passage		30	29	0	10	86	1	+	-	+	-
PATH	Lunar Subterrane B4 (lower)		16	15	0	8	83	1	+	-	+	-
PATH	Lunar Subterrane B5 (upper)		18	17	0	8	84	1	+	-	+	-
PATH	Lunar Subterrane B5 Passage A		18	18	0	10	86	1	+	+	+	-
NOTE	Protect Ring Chest
CHOICE	2
OPTION	Zeromus Menu Immediately
PARTY	3G-R13G50C20D13K3633
OPTION	Zeromus Menu Before Zeromus
END
PATH	Lunar Subterrane B5 Passage A		29	15	0	10	86	0	+	+	+	-
PATH	Lunar Subterrane B5 (middle)		10	9	0	8	84	1	+	-	+	-
PATH	Lunar Subterrane B5 Passage B		15	14	0	10	87	1	+	-	+	-
CHOICE	2
OPTION	Lunar Subterrane B5 Inward Direct
PATH	Lunar Subterrane B5 (lower)		13	12	0	8	84	1	+	-	+	-
NOOP	2
OPTION	Lunar Subterrane B5 Inward Pink Puff Room Steps
PATH	Lunar Subterrane B5 (lower)		14	13	0	8	84	1	+	-	+	-
PATH	Lunar Subterrane B5 Pink Puff Room	1	0	0	5	92	1	+	-	+	-
PATH	Lunar Subterrane B5 (lower)		7	6	0	8	84	1	+	-	+	-
END
PATH	Lunar Subterrane B6			38	37	0	8	85	1	+	-	+	-
PATH	Lunar Subterrane B6 Passage		14	13	0	10	87	1	+	-	+	-
CHOICE	2
OPTION	Lunar Subterrane B7 Inward Direct
NOOP	2
PATH	Lunar Subterrane B7			81	80	0	8	86	1	+	-	+	-
OPTION	Lunar Subterrane B7 Inward Save Room Steps
PATH	Lunar Subterrane B7			24	23	0	8	86	1	+	-	+	-
PATH	Lunar Subterrane B7 Save Room		1	0	0	0	0	1	+	-	+	-
PATH	Lunar Subterrane B7			59	58	0	8	86	1	+	-	+	-
END
PATH	Lunar Core B1				69	68	0	8	88	1	+	-	+	-
PATH	Lunar Core B2				56	55	0	8	88	1	+	-	+	-
PATH	Lunar Core B3				53	52	0	8	89	1	+	-	+	-
PATH	Lunar Core B4				71	70	0	8	79	1	-	-	+	-
