ROUTE	Final Fantasy IV Any% No64 (Edge+Excalbur)
VERSION	13
PARTY	3G+K11---C11------10
PATH	0002	1	1	0	0	-	-	+	+
PARTY	3G+------C11------11
PATH	0002	37	36	0	1	-	-	+	+
NOTE	Kaipo
PARTY	3G+---D04C11------06
PATH	0002	33	32	0	1	-	-	+	+
PARTY	3G----D04C11------06
PATH	306F	32	32	0	1	-	-	+	-
NOTE	Recruit Tellah
PARTY	3G-T08D04C11------10
PATH	306F	21	20	0	0	-	-	+	-
PATH	3070	91	90	0	1	-	-	+	-
PATH	3054	5	4	0	1	+	-	+	-
PATH	3070	40	39	0	1	+	-	+	-
PATH	3071	35	34	0	1	+	-	+	-
PATH	3072	22	21	0	1	+	-	+	-
PATH	3073	62	60	0	1	+	+	+	-
PARTY	3G+T08D04C11------10
PATH	0002	10	9	0	1	+	-	+	+
PARTY	3G-T08D04C11------10
PATH	3074	2	1	0	1	+	-	+	-
PATH	3075	46	45	0	1	+	-	+	-
PATH	3076	38	37	0	1	+	-	+	-
NOTE	Battle: Octomamm
PARTY	2G-D06T08---C11---11
PATH	3076	2	1	0	0	+	+	-	-
PARTY	2G+D06T08---C11---11
PATH	0002	11	11	0	1	+	-	+	+
PATH	0003	6	4	0	0	+	-	+	+
PATH	3025	17	7	1	3	+	+	+	-
PARTY	2G-D06---E09C11---06
PATH	3077	39	38	0	1	+	-	+	-
CHOICE	2
OPTION	Antlion B2F Inward Direct
PATH	3078	83	80	0	1	+	+	+	-
NOOP	2
OPTION	Antlion B2F Inward Charm Room Steps
PATH	3078	34	33	0	1	+	-	+	-
PATH	307B	1	0	0	1	+	-	+	-
PATH	3078	55	52	0	1	+	+	+	-
END
PATH	3079	15	14	0	1	+	-	+	-
NOTE	Battle: Antlion
PARTY	2G-D07---E10C12---08
PATH	3079	17	15	0	0	+	+	+	-
CHOICE	2
OPTION	Antlion B2F Outward Direct
NOOP	2
PATH	3078	83	80	0	1	+	+	+	-
OPTION	Antlion B2F Outward Charm Room Steps
PATH	3078	54	51	0	1	+	+	+	-
PATH	307B	1	0	0	1	+	-	+	-
PATH	3078	35	34	0	1	+	-	+	-
END
PATH	3077	39	38	0	1	+	-	+	-
NOTE	Kaipo Revisited
PARTY	2G-D07---E11C12R0809
PATH	307E	41	39	0	1	+	+	+	-
PATH	307F	16	15	0	1	+	-	+	-
NOTE	Battle: MomBomb
PARTY	2G-D07Y08E11C12R0809
PATH	307F	7	6	0	0	+	-	+	-
PATH	3080	55	46	0	1	+	+	+	-
PARTY	2G+D07Y08E11C12R0809
PATH	0004	86	84	0	1	+	+	+	+
PATH	3026	101	60	10	10	+	+	+	-
PARTY	2G+D07Y09E12C17---10
PATH	0004	9	7	0	1	+	+	+	+
NOTE	Fabul Boat and Leviatan
PARTY	2G+---------C17---13
PATH	0005	10	9	0	0	+	-	+	+
NOTE	Mysidia
PARTY	2G+O07---P08C17---11
PATH	0005	10	10	0	1	+	-	+	+
PATH	0006	95	94	0	0	+	-	+	+
PARTY	2G-O07---P08C17---11
PATH	3084	45	43	0	1	+	-	+	-
PATH	3085	24	23	0	1	+	-	+	-
NOTE	Recruit Tellah
PARTY	2G-O07---P08C17T0813
PATH	3085	6	5	0	0	+	-	+	-
PATH	3086	44	42	0	1	+	+	+	-
PATH	3087	21	17	1	1	+	+	+	-
NOTE	Battle: Milon and Milon Z
PARTY	3G-T08---P08C18o0814
PATH	3087	5	4	0	0	+	+	+	-
NOTE	Paladin
PARTY	3G-T08C13P08---O0811
PATH	3087	32	22	1	1	+	+	+	-
PATH	3086	44	42	0	1	+	+	+	-
PATH	3085	32	30	0	1	+	+	+	-
PATH	3084	46	44	0	1	+	+	+	-
PARTY	3G+T08C13P08---O0811
PATH	0006	14	13	0	1	+	-	+	+
NOTE	Take Chocobo to Mysidia
PATH	3097	11	4	0	1	+	+	+	-
PARTY	3G-T08C13P08Y10O0811
PATH	303A	91	90	0	1	+	-	+	-
PATH	303B	55	54	0	1	+	-	+	-
PATH	303E	27	26	0	1	+	-	+	-
CHOICE	2
OPTION	Castle Baron B1F Inward Direct
NOOP	2
PATH	303C	22	21	0	1	+	-	+	-
OPTION	Castle Baron B1F Inward Save Room Steps
PATH	303C	11	10	0	1	+	-	+	-
PATH	303D	1	0	0	1	+	-	+	-
PATH	303C	25	24	0	1	+	-	+	-
END
PATH	3024	24	14	0	3	+	+	+	-
NOTE	Battle: Kainazzo
PARTY	2G+T08C15I09Y10---16
PATH	0007	2	1	0	0	+	-	+	+
PATH	3027	27	11	3	2	+	+	+	-
PATH	0007	39	37	1	1	+	-	+	+
NOTE	Black Chocobo to Cave Magnes
PATH	0007	2	1	0	0	+	-	+	+
PARTY	2G-T08C15I09Y10---16
PATH	308C	71	68	0	1	+	+	+	-
PATH	308D	42	41	0	1	+	+	+	-
CHOICE	2
OPTION	Cave Magnes B3F Inward Direct
NOOP	2
PATH	308F	72	70	0	1	+	+	+	-
OPTION	Cave Magnes B3F Inward Save Room Steps
PATH	308F	9	8	0	1	+	+	+	-
PATH	3092	1	0	0	1	+	-	+	-
PATH	308F	65	63	0	1	+	+	+	-
END
PATH	3091	12	11	0	1	+	-	+	-
CHOICE	2
OPTION	Cave Magnes B4F Inward Direct
NOOP	2
PATH	3093	31	30	0	1	+	+	+	-
OPTION	Cave Magnes B4F Inward Save Room Steps
PATH	3093	39	38	0	1	+	+	+	-
PATH	30A1	1	0	0	1	+	-	+	-
PATH	3093	24	23	0	1	+	-	+	-
END
NOTE	Battle: Dark Elf
PARTY	3G+i09T08C15---Y1117
PATH	0007	2	2	0	1	+	-	+	+
NOTE	Black Chocobo to Toroia
CHOICE	2
OPTION	Toroian Castle 1F Inward Direct
NOOP	1
PATH	3055	15	0	0	1	-	-	-	-
OPTION	Toroian Castle 1F Inward Extra Steps Area Steps
PATH	3055	19	1	3	1	+	+	+	-
END
PATH	0007	3	1	2	1	+	-	+	+
PARTY	3G-i09T08C15---Y1117
PATH	3098	39	38	0	1	+	-	+	-
PATH	3099	70	69	0	1	+	-	+	-
PATH	309A	87	86	0	1	+	-	+	-
PATH	309C	61	60	0	1	+	-	+	-
PATH	309D	24	23	0	1	+	-	+	-
NOTE	Battle: Magus Sisters
PARTY	3G-i09T08C15---y1118
PATH	309D	2	1	0	0	+	+	+	-
PATH	309E	15	14	0	1	+	-	+	-
NOTE	Battle: Valvalis
PATH	3024	34	19	0	4	+	+	+	-
NOTE	Fly to Agart
PARTY	3G+I09R12K16C15Y1118
PATH	000A	1	1	0	1	+	-	+	+
PATH	1000	2	1	0	0	+	-	+	+
PARTY	3G+R12D12K17C10Y1218
CHOICE	2
OPTION	Castle of Dwarves Walk
PATH	3107	218	111	20	13	+	+	+	-
OPTION	Castle of Dwarves Warp
PATH	3107	218	108	2	13	+	+	+	-
END
PATH	1000	127	123	0	1	+	-	+	+
PARTY	3G-R12D12K17C10Y1218
PATH	3121	20	18	0	1	+	+	+	-
PATH	3122	39	38	0	1	+	-	+	-
PATH	3123	59	58	0	1	+	-	+	-
PATH	3124	63	62	0	1	+	-	+	-
PATH	3125	58	57	0	1	+	-	+	-
PATH	3126	13	12	0	1	+	-	+	-
PATH	3127	44	43	0	1	+	-	+	-
PATH	3128	26	25	0	1	+	-	+	-
NOTE	Battle: Dr.Lugae
PARTY	3G-C11D12K17R12Y2219
PATH	3128	28	26	0	0	+	+	+	-
PATH	3127	45	44	0	1	+	-	+	-
PATH	3126	14	13	0	1	+	-	+	-
PATH	3125	43	42	0	1	+	-	+	-
NOTE	Battle: Dark Imps
PARTY	3G-C11D12K17R12---19
PATH	3125	45	44	0	1	+	-	+	-
PATH	3124	63	62	0	1	+	-	+	-
PATH	3123	51	50	0	1	+	-	+	-
PATH	3122	39	38	0	1	+	-	+	-
PATH	3121	16	15	0	1	+	-	+	-
NOTE	Travel to Baron
PATH	3024	20	13	0	2	+	+	+	-
NOTE	Airship Hook
PARTY	3G+C11D12K17R12---19
PATH	000A	1	1	0	1	+	-	+	+
PARTY	3G-C11D12K17R12---19
PATH	30C7	43	42	0	1	+	-	+	-
PATH	30C8	67	56	2	3	+	+	+	-
PATH	30C9	32	31	0	1	+	-	+	-
PATH	30CA	34	33	0	1	+	-	+	-
PATH	30C9	65	64	0	1	+	-	+	-
CHOICE	2
OPTION	Pass to Bab-il (north) Inward Direct
PATH	30CA	23	22	0	1	+	-	+	-
NOOP	2
OPTION	Pass to Bab-il (north) Inward Save Room Steps
PATH	30CA	5	4	0	1	+	-	+	-
PATH	30CD	1	0	0	1	+	-	+	-
PATH	30CA	24	23	0	1	+	-	+	-
END
NOTE	Recruit Edge
CHOICE	2
OPTION	Remove Dwarf Axe in Edge Menu
PARTY	3G-C16D12K17R12G3320
OPTION	Remove Dwarf Axe before Rubicant
PARTY	3G-C11D12K17R12G3320
DELAY	120
END
PATH	30CA	4	3	0	0	+	-	+	-
PATH	30A7	84	82	0	1	+	-	+	-
PATH	30A8	75	74	0	1	+	-	+	-
PATH	30A9	14	13	0	1	+	-	+	-
PATH	30AA	68	67	0	1	+	-	+	-
PATH	30A9	43	42	0	1	+	-	+	-
PATH	30AA	4	3	0	1	+	-	+	-
PATH	30AC	28	27	0	1	+	-	+	-
NOTE	Battle: Rubicant
CHOICE	2
OPTION	Equip Dwarf Axe When Removing Strength Ring
PARTY	3G-C16D13K18R13G3321
OPTION	Equip Dwarf Axe Immediately
PARTY	3G-C11D13K18R13G3321
DELAY	120
END
PATH	30AC	2	1	0	0	+	-	+	-
PATH	311D	17	16	0	0	+	-	+	-
PATH	311E	25	24	0	1	+	-	+	-
PATH	311F	51	50	0	1	+	-	+	-
NOTE	Fly to Castle of Dwarves
PATH	3107	36	23	4	4	+	+	+	-
PARTY	3G+C11D13K18R13G3321
PATH	1000	1	1	0	1	+	-	+	+
PARTY	3G-C11D13K18R13G3321
PATH	3136	37	35	0	1	+	+	+	-
PATH	3137	45	44	0	1	+	-	+	-
CHOICE	3
OPTION	Land of Monsters B3F Inward Direct
PATH	3138	49	48	0	1	+	-	+	-
OPTION	Land of Monsters B3F Inward Partial Secret Passage
PATH	3138	87	38	0	1	+	+	+	-
OPTION	Land of Monsters B3F Inward Full Secret Passage
PATH	3138	87	28	0	1	+	+	+	-
END
PARTY	3G+C11D13K18R13G3321
PATH	1001	1	1	0	1	+	-	+	+
PATH	3144	9	7	0	1	+	-	+	-
PARTY	3G+C11D13---R13G3321
PATH	1001	1	1	0	1	+	-	+	+
NOTE	Return to Castle of Dwarves
PATH	3107	2	1	0	1	+	+	+	-
PATH	1000	1	1	0	1	+	-	+	+
PATH	000A	1	1	0	0	+	-	+	+
PATH	0007	2	1	0	0	+	-	+	+
PATH	30A0	15	14	0	1	+	-	+	-
PATH	0007	2	2	0	0	+	-	+	+
NOTE	Return to Mysidia
NOTE	Go to Kokkol in the Underworld
PATH	1001	2	1	0	0	+	-	+	+
NOTE	Return to Mysidia
PATH	0005	1	1	0	0	+	-	+	+
CHOICE	2
OPTION	Visit Hummingway First
PATH	3165	17	16	0	1	+	-	+	-
PATH	2000	1	1	0	1	+	-	+	+
NOTE	Fly to Lunar Path
PATH	2000	6	5	0	0	+	-	+	+
PARTY	3G-C11D13---R13G3321
PATH	3163	39	38	0	1	+	-	+	-
PARTY	3G+C11D13---R13G3321
PATH	2000	36	35	0	1	+	-	+	+
PARTY	3G-C11D13---R13G3321
PATH	3164	32	31	0	1	+	-	+	-
PARTY	3G+C11D13---R13G3321
PATH	2000	18	17	0	1	+	-	+	+
NOTE	Recruit FuSoYa
PARTY	3G+C11D13F20R13G3327
PATH	2000	19	18	0	1	+	-	+	+
PARTY	3G-C11D13F20R13G3327
PATH	3164	32	31	0	1	+	-	+	-
PARTY	3G+C11D13F20R13G3327
PATH	2000	36	35	0	1	+	-	+	+
PARTY	3G-C11D13F20R13G3327
PATH	3163	39	38	0	1	+	-	+	-
PARTY	3G+C11D13F20R13G3327
PATH	2000	5	5	0	1	+	-	+	+
OPTION	Recruit FuSoYa First
NOTE	Fly to Lunar Path
PATH	2000	6	5	0	0	+	-	+	+
PARTY	3G-C11D13---R13G3321
PATH	3163	39	38	0	1	+	-	+	-
PARTY	3G+C11D13---R13G3321
PATH	2000	36	35	0	1	+	-	+	+
PARTY	3G-C11D13---R13G3321
PATH	3164	32	31	0	1	+	-	+	-
PARTY	3G+C11D13---R13G3321
PATH	2000	18	17	0	1	+	-	+	+
NOTE	Recruit FuSoYa
PARTY	3G+C11D13F20R13G3327
PATH	2000	19	18	0	1	+	-	+	+
PARTY	3G-C11D13F20R13G3327
PATH	3164	32	31	0	1	+	-	+	-
PARTY	3G+C11D13F20R13G3327
PATH	2000	36	35	0	1	+	-	+	+
PARTY	3G-C11D13F20R13G3327
PATH	3163	39	38	0	1	+	-	+	-
PARTY	3G+C11D13F20R13G3327
PATH	2000	5	5	0	1	+	-	+	+
PATH	3165	17	16	0	1	+	-	+	-
PATH	2000	1	1	0	1	+	-	+	+
END
PARTY	3G-C11D13F20R13G3327
PATH	30B5	23	18	1	1	+	+	+	-
PATH	30B6	3	2	0	1	+	-	+	-
PATH	30B7	98	82	0	1	+	+	+	-
PATH	30B9	52	49	0	1	+	+	+	-
SEARCH	Grind Fight Search			200	3G-G49r13f20c16d1331
PATH	30BA	72	61	0	1	+	+	+	-
PATH	30BC	9	8	0	1	+	-	+	-
WAIT
NOTE	Battle: Elements
PARTY	3G-G49r13C17F20d1332
PATH	30BC	11	7	0	0	+	+	+	-
PATH	30BD	6	2	0	1	+	+	+	-
NOTE	Return to Moon
CHOICE	2
OPTION	Skip Dwarf Axe
PARTY	3G+G50R13C20K36D1333
PATH	2000	6	5	0	0	+	-	+	+
PARTY	3G-G50R13C20K36D1333
PATH	3163	39	38	0	1	+	-	+	-
PARTY	3G+G50R13C20K36D1333
PATH	2000	36	35	0	1	+	-	+	+
PARTY	3G-G50R13C20K36D1333
PATH	3164	32	31	0	1	+	-	+	-
PARTY	3G+G50R13C20K36D1333
PATH	2000	18	17	0	1	+	-	+	+
PARTY	3G-G50R13C20K36D1333
OPTION	Equip Dwarf Axe
PARTY	3G+G50R13C15K36D1333
PATH	2000	6	5	0	0	+	-	+	+
PARTY	3G-G50R13C15K36D1333
PATH	3163	39	38	0	1	+	-	+	-
PARTY	3G+G50R13C15K36D1333
PATH	2000	36	35	0	1	+	-	+	+
PARTY	3G-G50R13C15K36D1333
PATH	3164	32	31	0	1	+	-	+	-
PARTY	3G+G50R13C15K36D1333
PATH	2000	18	17	0	1	+	-	+	+
PARTY	3G-G50R13C15K36D1333
DELAY	330
END
PATH	3167	34	33	0	1	+	-	+	-
PATH	3168	61	29	0	1	+	+	+	-
PATH	3169	15	14	0	1	+	-	+	-
PATH	316A	57	56	0	1	+	-	+	-
PATH	3174	30	29	0	1	+	-	+	-
PATH	316A	16	15	0	1	+	-	+	-
PATH	316B	18	17	0	1	+	-	+	-
PATH	3175	18	18	0	1	+	-	+	-
NOTE	Protect Ring Chest
CHOICE	2
OPTION	Zeromus Menu Immediately
PARTY	3G-R13G50C20D13K3633
OPTION	Zeromus Menu Before Zeromus
END
PATH	3175	29	15	0	0	+	+	+	-
PATH	316B	10	9	0	1	+	-	+	-
PATH	3176	15	14	0	1	+	-	+	-
CHOICE	2
OPTION	Lunar Subterrane B5 Inward Direct
PATH	316B	13	12	0	1	+	-	+	-
NOOP	2
OPTION	Lunar Subterrane B5 Inward Pink Puff Room Steps
PATH	316B	14	13	0	1	+	-	+	-
PATH	3177	1	0	0	1	+	-	+	-
PATH	316B	7	6	0	1	+	-	+	-
END
PATH	316C	38	37	0	1	+	-	+	-
PATH	3179	14	13	0	1	+	-	+	-
CHOICE	2
OPTION	Lunar Subterrane B7 Inward Direct
NOOP	2
PATH	316D	81	80	0	1	+	-	+	-
OPTION	Lunar Subterrane B7 Inward Save Room Steps
PATH	316D	24	23	0	1	+	-	+	-
PATH	317B	1	0	0	1	+	-	+	-
PATH	316D	59	58	0	1	+	-	+	-
END
PATH	316E	69	68	0	1	+	-	+	-
PATH	316F	56	55	0	1	+	-	+	-
PATH	3170	53	52	0	1	+	-	+	-
PATH	3171	71	70	0	1	-	-	+	-
