ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon) (Recovery: FuSoYa)
VERSION	1
PARTY	3G+C11D13---R13G3321
NOTE	Fly to Lunar Path
PATH	-	2000	6	5	0	0	-	+	-	0
PARTY	3G-C11D13---R13G3321
PATH	-	3163	39	38	0	1	-	+	-	0
PARTY	3G+C11D13---R13G3321
PATH	-	2000	36	35	0	1	-	+	-	0
PARTY	3G-C11D13---R13G3321
PATH	-	3164	32	31	0	1	-	+	-	0
PARTY	3G+C11D13---R13G3321
PATH	-	2000	18	17	0	1	-	+	-	0
NOTE	Recruit FuSoYa
PARTY	3G+C11D13F20R13G3327
PATH	-	2000	19	18	0	1	-	+	-	0
PARTY	3G-C11D13F20R13G3327
PATH	-	3164	32	31	0	1	-	+	-	0
PARTY	3G+C11D13F20R13G3327
PATH	-	2000	36	35	0	1	-	+	-	0
PARTY	3G-C11D13F20R13G3327
PATH	-	3163	39	38	0	1	-	+	-	0
PARTY	3G+C11D13F20R13G3327
PATH	-	2000	5	5	0	1	-	+	-	0
PATH	E316500	3165	17	16	0	1	-	+	-	0
PATH	E200000	2000	1	1	0	1	-	+	-	0
NOTE	Save: Before Giant of Bab-il
PARTY	3G-C11D13F20R13G3327
PATH	E30B500	30B5	23	18	1	1	+	+	-	0
PATH	E30B600	30B6	3	2	0	1	-	+	-	0
PATH	E30B700	30B7	98	82	0	1	+	+	-	0
PATH	E30B900	30B9	52	49	0	1	+	+	-	0
SEARCH	Grind Fight Search			200	2G-R24g33f20d13c1132
NOTE	Save: Giant of Bab-il Passage
PATH	E30BA00	30BA	86	74	0	1	+	+	-	0
PATH	E30BC00	30BC	9	8	0	1	-	+	-	0
WAIT
NOTE	Battle: Elements
PARTY	2G-R24g33F20c11D1333
PATH	E30BC01	30BC	11	7	0	0	+	+	-	0
PATH	E30BD00	30BD	6	2	0	1	+	+	-	0
NOTE	Return to Moon
PARTY	2G+R24G33K37C11D1534
PATH	E200007	2000	6	5	0	0	-	+	-	0
PARTY	2G-R24G33K37C11D1534
PATH	E316302	3163	39	38	0	1	-	+	-	0
PARTY	2G+R24G33K37C11D1534
PATH	E200008	2000	36	35	0	1	-	+	-	0
PARTY	2G-R24G33K37C11D1534
PATH	E316402	3164	32	31	0	1	-	+	-	0
PARTY	2G+R24G33K37C11D1534
PATH	E200009	2000	18	17	0	1	-	+	-	0
PARTY	2G-R24G33K37C11D1534
PATH	E316700	3167	34	33	0	1	-	+	-	0
PATH	E316800	3168	61	29	0	1	+	+	-	0
PATH	E316900	3169	15	14	0	1	-	+	-	0
PATH	E316A00	316A	57	56	0	1	-	+	-	0
PATH	E317400	3174	30	29	0	1	-	+	-	0
PATH	E316A01	316A	16	15	0	1	-	+	-	0
PATH	E316B00	316B	18	17	0	1	-	+	-	0
PATH	E317500	3175	47	33	0	1	+	+	-	0
PATH	E316B01	316B	10	9	0	1	-	+	-	0
PATH	E317600	3176	33	32	0	1	-	+	-	0
CHOICE	C316B00	2
OPTION	Lunar Subterrane B5 Inward Direct
PATH	E316B02	316B	13	12	0	1	-	+	-	0
OPTION	Lunar Subterrane B5 Inward Pink Puff Room Steps
PATH	E316B02	316B	14	13	0	1	-	+	-	0
PATH	E317700	3177	1	0	0	1	-	+	-	0
PATH	E316B03	316B	7	6	0	1	-	+	-	0
END
CHOICE	C316C00	3
OPTION	Get Ninja Star on Lunar Subterrane B6
PATH	E316C00	316C	50	49	0	1	-	+	-	0
PATH	E317900	3179	14	13	0	1	-	+	-	0
PATH	E316D00	316D	24	23	0	1	-	+	-	0
NOTE	Save: Lunar Subterrane B7 Save Room
PATH	E317B00	317B	11	7	0	1	+	+	-	0
PATH	E316D01	316D	59	58	0	1	-	+	-	0
PATH	E316E00	316E	69	68	0	1	-	+	-	0
PATH	E316F00	316F	56	55	0	1	-	+	-	0
PATH	E317000	3170	53	52	0	1	-	+	-	0
OPTION	Get Ninja Star on Lunar Core B1
PATH	E316C00	316C	38	37	0	1	-	+	-	0
PATH	E317900	3179	14	13	0	1	-	+	-	0
PATH	E316D00	316D	24	23	0	1	-	+	-	0
NOTE	Save: Lunar Subterrane B7 Save Room
PATH	E317B00	317B	11	7	0	1	+	+	-	0
PATH	E316D01	316D	59	58	0	1	-	+	-	0
PATH	E316E00	316E	79	78	0	1	-	+	-	0
PATH	E316F00	316F	56	55	0	1	-	+	-	0
PATH	E317000	3170	53	52	0	1	-	+	-	0
OPTION	Get Ninja Star on Lunar Core B3
PATH	E316C00	316C	38	37	0	1	-	+	-	0
PATH	E317900	3179	14	13	0	1	-	+	-	0
PATH	E316D00	316D	24	23	0	1	-	+	-	0
NOTE	Save: Lunar Subterrane B7 Save Room
PATH	E317B00	317B	11	7	0	1	+	+	-	0
PATH	E316D01	316D	59	58	0	1	-	+	-	0
PATH	E316E00	316E	69	68	0	1	-	+	-	0
PATH	E316F00	316F	56	55	0	1	-	+	-	0
PATH	E317000	3170	57	56	0	1	-	+	-	0
END
PATH	-	3171	71	70	0	1	-	+	-	0
