ROUTE	Final Fantasy IV Any% No64 (Rosa) (Marathon)
VERSION	4
PARTY	3G+K11---C11------10
PATH	-	0002	1	1	0	0	-	+	-	0
PARTY	3G+------C11------11
PATH	-	0002	37	36	0	1	-	+	-	0
NOTE	Kaipo
PARTY	3G+---D04C11------06
PATH	-	0002	33	32	0	1	-	+	-	0
PARTY	3G----D04C11------06
PATH	-	306F	32	32	0	1	-	+	-	0
NOTE	Recruit Tellah
PARTY	3G-T08D04C11------10
PATH	-	306F	21	20	0	0	-	+	-	0
PATH	-	3070	91	90	0	1	-	+	-	0
PATH	E305400	3054	5	4	0	1	-	+	-	0
PATH	E307000	3070	40	39	0	1	-	+	-	0
PATH	E307100	3071	35	34	0	1	-	+	-	0
PATH	E307200	3072	22	21	0	1	-	+	-	0
PATH	E307300	3073	62	60	0	1	+	+	-	0
PARTY	3G+T08D04C11------10
PATH	E000200	0002	10	9	0	1	-	+	-	0
NOTE	Save: Before Waterfalls
PARTY	3G-T08D04C11------10
PATH	E307400	3074	2	1	0	1	-	+	-	0
PATH	E307500	3075	46	45	0	1	-	+	-	0
PATH	E307600	3076	38	37	0	1	-	+	-	0
NOTE	Battle: Octomamm
PARTY	2G-D06T08---C11---11
PATH	E307601	3076	2	1	0	0	+	-	-	0
PARTY	2G+D06T08---C11---11
PATH	E000201	0002	11	11	0	1	-	+	-	0
PATH	E000300	0003	6	4	0	0	-	+	-	0
PATH	E302500	3025	17	7	1	3	+	+	-	0
PARTY	2G+D06---E09C11---06
PATH	E000301	0003	1	0	0	1	-	+	-	0
PARTY	2G-D06---E09C11---06
PATH	E307700	3077	39	38	0	1	-	+	-	0
CHOICE	C307800	2
OPTION	Antlion B2F Inward Direct
PATH	E307801	3078	83	80	0	1	+	+	-	0
OPTION	Antlion B2F Inward Charm Room Steps
PATH	E307800	3078	34	33	0	1	-	+	-	0
PATH	E307B00	307B	1	0	0	1	-	+	-	0
PATH	E307801	3078	55	52	0	1	+	+	-	0
END
PATH	E307900	3079	15	14	0	1	-	+	-	0
NOTE	Battle: Antlion
PARTY	2G-D07---E10C12---08
PATH	E307901	3079	17	15	0	0	+	+	-	0
CHOICE	C307801	2
OPTION	Antlion B2F Outward Direct
PATH	E307802	3078	83	80	0	1	+	+	-	0
OPTION	Antlion B2F Outward Charm Room Steps
PATH	E307802	3078	54	51	0	1	+	+	-	0
PATH	E307B01	307B	1	0	0	1	-	+	-	0
PATH	E307803	3078	35	34	0	1	-	+	-	0
END
PATH	E307701	3077	39	38	0	1	-	+	-	0
PARTY	2G+D07---E10C12---08
PATH	E000302	0003	0	0	0	1	-	+	-	0
PATH	E000202	0002	1	0	0	0	-	+	-	0
NOTE	Kaipo Revisited
PARTY	2G+D07---E11C12R0809
PATH	E000203	0002	0	0	0	1	-	+	-	0
PATH	E000304	0003	1	0	0	0	-	+	-	0
NOTE	Save: Before Mt.Hobs
PARTY	2G-D07---E11C12R0809
PATH	E307E00	307E	41	39	0	1	+	+	-	0
PATH	E307F00	307F	16	15	0	1	-	+	-	0
NOTE	Battle: MomBomb
PARTY	2G-D07Y08E11C12R0809
PATH	E307F01	307F	7	6	0	0	-	+	-	0
PATH	E308000	3080	55	46	0	1	+	+	-	0
PARTY	2G+D07Y08E11C12R0809
PATH	E000400	0004	86	84	0	1	+	+	-	0
NOTE	Save: Before Fabul
PATH	E302600	3026	101	60	10	10	+	+	-	0
PARTY	2G+D07Y09E12C17---10
PATH	E000401	0004	9	7	0	1	+	+	-	0
NOTE	Fabul Boat and Leviatan
PARTY	2G+---------C17---13
PATH	E000500	0005	10	9	0	0	-	+	-	0
NOTE	Mysidia
PARTY	2G+O07---P08C17---11
PATH	E000501	0005	10	10	0	1	-	+	-	0
PATH	E000600	0006	95	94	0	0	-	+	-	0
PARTY	2G-O07---P08C17---11
PATH	E308400	3084	45	43	0	1	-	+	-	0
PATH	E308500	3085	24	23	0	1	-	+	-	0
NOTE	Recruit Tellah
PARTY	2G-O07---P08C17T0813
PATH	E308501	3085	6	5	0	0	-	+	-	0
PATH	E308600	3086	44	42	0	1	+	+	-	0
NOTE	Save: Mt.Ordeals Summit
PATH	E308700	3087	35	26	1	1	+	+	-	0
NOTE	Battle: Milon and Milon Z
PARTY	3G-T08---P08C18o0814
PATH	E308701	3087	5	4	0	0	+	+	-	0
NOTE	Paladin
PARTY	3G-T08C13P08---O0811
PATH	E308702	3087	32	22	1	1	+	+	-	0
PATH	E308601	3086	44	42	0	1	+	+	-	0
PATH	E308502	3085	32	30	0	1	+	+	-	0
PATH	E308401	3084	46	44	0	1	+	+	-	0
PARTY	3G+T08C13P08---O0811
PATH	E000601	0006	14	13	0	1	-	+	-	0
NOTE	Take Chocobo to Mysidia
PATH	E000502	0005	1	0	0	0	-	+	-	0
PATH	E309700	3097	11	4	0	1	+	+	-	0
PARTY	3G-T08C13P08Y10O0811
PATH	E303A00	303A	91	90	0	1	-	+	-	0
PATH	E303B00	303B	55	54	0	1	-	+	-	0
PATH	E303E00	303E	27	26	0	1	-	+	-	0
NOTE	Save: Castle Baron B1F
PATH	E303C00	303C	11	10	0	1	-	+	-	0
PATH	E303D00	303D	11	9	0	1	-	+	-	0
PATH	E303C01	303C	25	24	0	1	-	+	-	0
PATH	E302400	3024	24	14	0	3	+	+	-	0
NOTE	Battle: Kainazzo
PARTY	2G+T08C15I09Y10---16
PATH	E000700	0007	2	1	0	0	-	+	-	0
PATH	E302700	3027	27	11	3	2	+	+	-	0
PATH	E000701	0007	39	37	1	1	-	+	-	0
NOTE	Black Chocobo to Cave Magnes
PATH	-	0007	2	1	0	0	-	+	-	0
NOTE	Save: Before Cave Magnes
PARTY	2G-T08C15I09Y10---16
PATH	E308C00	308C	71	68	0	1	+	+	-	0
PATH	E308D00	308D	42	41	0	1	+	+	-	0
CHOICE	C308F00	2
OPTION	Cave Magnes B3F Inward Direct
PATH	E308F00	308F	72	70	0	1	+	+	-	0
OPTION	Cave Magnes B3F Inward Save Room Steps
PATH	E308F00	308F	9	8	0	1	+	+	-	0
PATH	E309200	3092	1	0	0	1	-	+	-	0
PATH	E308F01	308F	65	63	0	1	+	+	-	0
END
PATH	E309100	3091	12	11	0	1	-	+	-	0
CHOICE	C309300	2
OPTION	Cave Magnes B4F Inward Direct
PATH	E309300	3093	31	30	0	1	+	+	-	0
OPTION	Cave Magnes B4F Inward Save Room Steps
PATH	E309300	3093	39	38	0	1	+	+	-	0
PATH	E30A100	30A1	1	0	0	1	-	+	-	0
PATH	E309301	3093	24	23	0	1	-	+	-	0
END
NOTE	Battle: Dark Elf
PARTY	3G+i09T08C15---Y1117
PATH	E000702	0007	2	2	0	1	-	+	-	0
NOTE	Black Chocobo to Toroia
CHOICE	C305500	2
OPTION	Toroian Castle 1F Inward Direct
PATH	-	3055	15	0	0	1	-	-	-	0
OPTION	Toroian Castle 1F Inward Extra Steps Area Steps
PATH	E305500	3055	19	1	3	1	+	+	-	0
END
PATH	E000703	0007	3	1	2	1	-	+	-	0
NOTE	Save: Before Tower of Zot
PARTY	3G-i09T08C15---Y1117
PATH	E309800	3098	39	38	0	1	-	+	-	0
PATH	E309900	3099	52	52	0	1	-	+	-	0
NOTE	Battle: FlameDog
PATH	E309901	3099	18	17	0	0	-	+	-	0
PATH	E309A00	309A	87	86	0	1	-	+	-	0
PATH	E309C00	309C	61	60	0	1	-	+	-	0
PATH	E309D00	309D	13	12	0	1	-	+	-	0
NOTE	Save: Tower of Zot 5F
PATH	E309D02	309D	13	12	0	1	-	+	-	0
NOTE	Battle: Magus Sisters
PARTY	3G-i09T08C15---y1118
PATH	E309D01	309D	2	1	0	0	+	+	-	0
PATH	E309E00	309E	15	14	0	1	-	+	-	0
NOTE	Battle: Valvalis
PATH	E302401	3024	34	19	0	4	+	+	-	0
NOTE	Fly to Agart
PARTY	3G+I09R12K16C15Y1118
PATH	E000A00	000A	1	1	0	1	-	+	-	0
PATH	E100000	1000	2	1	0	0	-	+	-	0
NOTE	Save: Before Dwarf Castle
PARTY	3G+R12D12K17C10Y1218
CHOICE	C310700	4
OPTION	Castle of Dwarves Walk
PATH	E310700	3107	254	111	21	15	+	+	-	0
OPTION	Castle of Dwarves Warp (Single)
PATH	E310700	3107	245	104	20	14	+	+	-	0
DELAY	420
OPTION	Castle of Dwarves Warp (Double)
PATH	E310700	3107	230	101	18	13	+	+	-	0
DELAY	840
OPTION	Castle of Dwarves Warp (Triple)
PATH	E310700	3107	227	100	18	12	+	+	-	0
DELAY	1260
END
PATH	E100001	1000	127	123	0	1	-	+	-	0
PARTY	3G-R12D12K17C10Y1218
PATH	E312100	3121	20	18	0	1	+	+	-	0
PATH	E312200	3122	39	38	0	1	-	+	-	0
PATH	E312300	3123	59	58	0	1	-	+	-	0
PATH	E312400	3124	7	6	0	1	-	+	-	0
NOTE	Save: Tower of Bab-il 4F
PATH	E312402	3124	62	61	0	1	-	+	-	0
PATH	E312500	3125	58	57	0	1	-	+	-	0
PATH	E312600	3126	13	12	0	1	-	+	-	0
PATH	E312700	3127	44	43	0	1	-	+	-	0
PATH	E312800	3128	26	25	0	1	-	+	-	0
NOTE	Battle: Dr.Lugae
PARTY	3G-C11D12K17R12Y2219
PATH	E312801	3128	28	26	0	0	+	+	-	0
PATH	E312701	3127	45	44	0	1	-	+	-	0
PATH	E312601	3126	14	13	0	1	-	+	-	0
PATH	E312501	3125	43	42	0	1	-	+	-	0
NOTE	Battle: Dark Imps
PARTY	3G-C11D12K17R12---19
PATH	E312502	3125	45	44	0	1	-	+	-	0
PATH	E312401	3124	63	62	0	1	-	+	-	0
PATH	E312301	3123	51	50	0	1	-	+	-	0
PATH	E312201	3122	39	38	0	1	-	+	-	0
PATH	E312101	3121	16	15	0	1	-	+	-	0
NOTE	Travel to Baron
PARTY	3G+C11D12K17R12---19
PATH	E000000	0000	1	0	0	1	-	+	-	0
PATH	E302402	3024	20	13	0	2	+	+	-	0
NOTE	Airship Hook
PATH	E000A01	000A	1	1	0	1	-	+	-	0
PARTY	3G-C11D12K17R12---19
PATH	E30C700	30C7	43	42	0	1	-	+	-	0
CHOICE	C30C800	2
OPTION	Cave Eblana B2F Shop Walk
PATH	E30C800	30C8	67	56	2	3	+	+	-	0
OPTION	Cave Eblana B2F Shop Warp
PATH	E30C800	30C8	54	49	0	2	+	+	-	0
DELAY	420
END
PATH	E30C900	30C9	32	31	0	1	-	+	-	0
PATH	E30CA00	30CA	34	33	0	1	-	+	-	0
PATH	E30C901	30C9	65	64	0	1	-	+	-	0
CHOICE	C30CA00	2
OPTION	Pass to Bab-il (north) Inward Direct
PATH	E30CA01	30CA	23	22	0	1	-	+	-	0
OPTION	Pass to Bab-il (north) Inward Save Room Steps
PATH	E30CA01	30CA	5	4	0	1	-	+	-	0
PATH	E30CD00	30CD	1	0	0	1	-	+	-	0
PATH	E30CA02	30CA	24	23	0	1	-	+	-	0
END
NOTE	Recruit Edge
CHOICE	C30CA01	2
OPTION	Remove Dwarf Axe in Edge Menu
PARTY	3G-C16D12K17R12G3320
OPTION	Remove Dwarf Axe before Q.Eblan/K.Eblan
PARTY	3G-C11D12K17R12G3320
DELAY	120
END
PATH	E30CA03	30CA	4	3	0	0	-	+	-	0
PATH	E30A700	30A7	84	82	0	1	-	+	-	0
PATH	E30A800	30A8	75	74	0	1	-	+	-	0
PATH	E30A900	30A9	14	13	0	1	-	+	-	0
PATH	E30AA00	30AA	68	67	0	1	-	+	-	0
PATH	E30A901	30A9	37	36	0	1	-	+	-	0
NOTE	Save: Tower of Bab-il B3F
PATH	E30A902	30A9	8	7	0	1	-	+	-	0
PATH	E30AA01	30AA	4	3	0	1	-	+	-	0
PATH	E30AC00	30AC	28	27	0	1	-	+	-	0
NOTE	Battle: Rubicant
CHOICE	C30AC00	2
OPTION	Equip Dwarf Axe When Removing Strength Ring
PARTY	3G-C16D13K18R13G3321
OPTION	Equip Dwarf Axe Immediately
PARTY	3G-C11D13K18R13G3321
DELAY	120
END
PATH	E30AC01	30AC	2	1	0	0	-	+	-	0
PATH	E311D00	311D	17	16	0	0	-	+	-	0
PATH	E311E00	311E	25	24	0	1	-	+	-	0
PATH	E311F00	311F	51	50	0	1	-	+	-	0
NOTE	Fly to Castle of Dwarves
PARTY	3G+C11D13K18R13G3321
PATH	E100002	1000	1	0	0	0	-	+	-	0
PATH	E310701	3107	36	23	4	4	+	+	-	0
PATH	E100003	1000	1	1	0	1	-	+	-	0
PATH	E314400	3144	9	7	0	1	-	+	-	0
PARTY	3G+C11D13---R13G3321
PATH	E100101	1001	1	1	0	1	-	+	-	0
NOTE	Return to Castle of Dwarves
PATH	E310702	3107	2	1	0	1	+	+	-	0
PATH	E100004	1000	1	1	0	1	-	+	-	0
NOTE	Return to Mysidia
CHOICE	C000500	2
OPTION	Walk to the Big Whale
PATH	E000503	0005	3	3	0	0	-	+	-	0
OPTION	Fly the Falcon to the Big Whale
DELAY	450
PATH	E000503	0005	1	1	0	0	-	+	-	0
END
CHOICE	C200000	2
OPTION	Visit Hummingway First
PATH	E316500	3165	17	16	0	1	-	+	-	0
PATH	E200000	2000	1	1	0	1	-	+	-	0
NOTE	Fly to Lunar Path
PATH	E200001	2000	6	5	0	0	-	+	-	0
PARTY	3G-C11D13---R13G3321
PATH	E316300	3163	39	38	0	1	-	+	-	0
PARTY	3G+C11D13---R13G3321
PATH	E200002	2000	36	35	0	1	-	+	-	0
PARTY	3G-C11D13---R13G3321
PATH	E316400	3164	32	31	0	1	-	+	-	0
PARTY	3G+C11D13---R13G3321
PATH	E200003	2000	18	17	0	1	-	+	-	0
NOTE	Recruit FuSoYa
PARTY	3G+C11D13F20R13G3327
PATH	E200004	2000	19	18	0	1	-	+	-	0
PARTY	3G-C11D13F20R13G3327
PATH	E316401	3164	32	31	0	1	-	+	-	0
PARTY	3G+C11D13F20R13G3327
PATH	E200005	2000	36	35	0	1	-	+	-	0
PARTY	3G-C11D13F20R13G3327
PATH	E316301	3163	39	38	0	1	-	+	-	0
PARTY	3G+C11D13F20R13G3327
PATH	E200006	2000	5	5	0	1	-	+	-	0
OPTION	Recruit FuSoYa First
NOTE	Fly to Lunar Path
PATH	E200001	2000	6	5	0	0	-	+	-	0
PARTY	3G-C11D13---R13G3321
PATH	E316300	3163	39	38	0	1	-	+	-	0
PARTY	3G+C11D13---R13G3321
PATH	E200002	2000	36	35	0	1	-	+	-	0
PARTY	3G-C11D13---R13G3321
PATH	E316400	3164	32	31	0	1	-	+	-	0
PARTY	3G+C11D13---R13G3321
PATH	E200003	2000	18	17	0	1	-	+	-	0
NOTE	Recruit FuSoYa
PARTY	3G+C11D13F20R13G3327
PATH	E200004	2000	19	18	0	1	-	+	-	0
PARTY	3G-C11D13F20R13G3327
PATH	E316401	3164	32	31	0	1	-	+	-	0
PARTY	3G+C11D13F20R13G3327
PATH	E200005	2000	36	35	0	1	-	+	-	0
PARTY	3G-C11D13F20R13G3327
PATH	E316301	3163	39	38	0	1	-	+	-	0
PARTY	3G+C11D13F20R13G3327
PATH	E200006	2000	5	5	0	1	-	+	-	0
PATH	E316500	3165	17	16	0	1	-	+	-	0
PATH	E200000	2000	1	1	0	1	-	+	-	0
END
NOTE	Save: Before Giant of Bab-il
PARTY	3G-C11D13F20R13G3327
PATH	E30B500	30B5	23	18	1	1	+	+	-	0
PATH	E30B600	30B6	3	2	0	1	-	+	-	0
PATH	E30B700	30B7	98	82	0	1	+	+	-	0
PATH	E30B900	30B9	52	49	0	1	+	+	-	0
SEARCH	Grind Fight Search			200	2G-R24g33f20d13c1132
NOTE	Save: Giant of Bab-il Passage
PATH	E30BA00	30BA	86	74	0	1	+	+	-	0
PATH	E30BC00	30BC	9	8	0	1	-	+	-	0
WAIT
NOTE	Battle: Elements
PARTY	2G-R24g33F20c11D1333
PATH	E30BC01	30BC	11	7	0	0	+	+	-	0
PATH	E30BD00	30BD	6	2	0	1	+	+	-	0
NOTE	Return to Moon
PARTY	2G+R24G33K37C11D1534
PATH	E200007	2000	6	5	0	0	-	+	-	0
PARTY	2G-R24G33K37C11D1534
PATH	E316302	3163	39	38	0	1	-	+	-	0
PARTY	2G+R24G33K37C11D1534
PATH	E200008	2000	36	35	0	1	-	+	-	0
PARTY	2G-R24G33K37C11D1534
PATH	E316402	3164	32	31	0	1	-	+	-	0
PARTY	2G+R24G33K37C11D1534
PATH	E200009	2000	18	17	0	1	-	+	-	0
PARTY	2G-R24G33K37C11D1534
PATH	E316700	3167	34	33	0	1	-	+	-	0
PATH	E316800	3168	61	29	0	1	+	+	-	0
PATH	E316900	3169	15	14	0	1	-	+	-	0
PATH	E316A00	316A	57	56	0	1	-	+	-	0
PATH	E317400	3174	30	29	0	1	-	+	-	0
PATH	E316A01	316A	16	15	0	1	-	+	-	0
PATH	E316B00	316B	18	17	0	1	-	+	-	0
PATH	E317500	3175	47	33	0	1	+	+	-	0
PATH	E316B01	316B	10	9	0	1	-	+	-	0
PATH	E317600	3176	33	32	0	1	-	+	-	0
CHOICE	C316B00	2
OPTION	Lunar Subterrane B5 Inward Direct
PATH	E316B02	316B	13	12	0	1	-	+	-	0
OPTION	Lunar Subterrane B5 Inward Pink Puff Room Steps
PATH	E316B02	316B	14	13	0	1	-	+	-	0
PATH	E317700	3177	1	0	0	1	-	+	-	0
PATH	E316B03	316B	7	6	0	1	-	+	-	0
END
CHOICE	C316C00	3
OPTION	Get Ninja Star on Lunar Subterrane B6
PATH	E316C00	316C	50	49	0	1	-	+	-	0
PATH	E317900	3179	14	13	0	1	-	+	-	0
PATH	E316D00	316D	24	23	0	1	-	+	-	0
NOTE	Save: Lunar Subterrane B7 Save Room
PATH	E317B00	317B	11	7	0	1	+	+	-	0
PATH	E316D01	316D	59	58	0	1	-	+	-	0
PATH	E316E00	316E	69	68	0	1	-	+	-	0
PATH	E316F00	316F	56	55	0	1	-	+	-	0
PATH	E317000	3170	53	52	0	1	-	+	-	0
OPTION	Get Ninja Star on Lunar Core B1
PATH	E316C00	316C	38	37	0	1	-	+	-	0
PATH	E317900	3179	14	13	0	1	-	+	-	0
PATH	E316D00	316D	24	23	0	1	-	+	-	0
NOTE	Save: Lunar Subterrane B7 Save Room
PATH	E317B00	317B	11	7	0	1	+	+	-	0
PATH	E316D01	316D	59	58	0	1	-	+	-	0
PATH	E316E00	316E	79	78	0	1	-	+	-	0
PATH	E316F00	316F	56	55	0	1	-	+	-	0
PATH	E317000	3170	53	52	0	1	-	+	-	0
OPTION	Get Ninja Star on Lunar Core B3
PATH	E316C00	316C	38	37	0	1	-	+	-	0
PATH	E317900	3179	14	13	0	1	-	+	-	0
PATH	E316D00	316D	24	23	0	1	-	+	-	0
NOTE	Save: Lunar Subterrane B7 Save Room
PATH	E317B00	317B	11	7	0	1	+	+	-	0
PATH	E316D01	316D	59	58	0	1	-	+	-	0
PATH	E316E00	316E	69	68	0	1	-	+	-	0
PATH	E316F00	316F	56	55	0	1	-	+	-	0
PATH	E317000	3170	57	56	0	1	-	+	-	0
END
PATH	-	3171	71	70	0	1	-	+	-	0
