ROUTE	Final Fantasy IV Any% NoCW
VERSION	21
PARTY	3G+K11---C11------10
PATH	-	0002	1	1	0	0	-	+	-	0
PARTY	3G+------C11------11
PATH	-	0002	37	36	0	1	-	+	-	0
NOTE	Kaipo
PARTY	3G+---D04C11------06
PATH	-	0002	33	32	0	1	-	+	-	0
PARTY	3G----D04C11------06
PATH	-	306F	32	32	0	1	-	+	-	0
NOTE	Recruit Tellah
PARTY	3G-T08D04C11------10
PATH	-	306F	21	20	0	0	-	+	-	0
PATH	-	3070	91	90	0	1	-	+	-	0
PATH	E305400	3054	5	4	0	1	-	+	-	0
PATH	E307000	3070	40	39	0	1	-	+	-	0
PATH	E307100	3071	35	34	0	1	-	+	-	0
PATH	E307200	3072	22	21	0	1	-	+	-	0
PATH	E307300	3073	62	60	0	1	+	+	-	0
PARTY	3G+T08D04C11------10
PATH	E000200	0002	10	9	0	1	-	+	-	0
PARTY	3G-T08D04C11------10
PATH	E307400	3074	2	1	0	1	-	+	-	0
PATH	E307500	3075	46	45	0	1	-	+	-	0
PATH	E307600	3076	38	37	0	1	-	+	-	0
NOTE	Battle: Octomamm
PARTY	2G-D06T08---C11---11
PATH	E307601	3076	2	1	0	0	+	-	-	0
PARTY	2G+D06T08---C11---11
PATH	E000201	0002	11	11	0	1	-	+	-	0
PATH	E000300	0003	6	4	0	0	-	+	-	0
PATH	E302500	3025	17	7	1	3	+	+	-	0
PARTY	2G+D06---E09C11---06
PATH	E000301	0003	1	0	0	1	-	+	-	0
PARTY	2G-D06---E09C11---06
PATH	E307700	3077	39	38	0	1	-	+	-	0
CHOICE	C307800	2
OPTION	Antlion B2F Inward Direct
PATH	E307801	3078	83	80	0	1	+	+	-	0
OPTION	Antlion B2F Inward Charm Room Steps
PATH	E307800	3078	34	33	0	1	-	+	-	0
PATH	E307B00	307B	1	0	0	1	-	+	-	0
PATH	E307801	3078	55	52	0	1	+	+	-	0
END
PATH	E307900	3079	15	14	0	1	-	+	-	0
NOTE	Battle: Antlion
PARTY	2G-D07---E10C12---08
PATH	E307901	3079	17	15	0	0	+	+	-	0
CHOICE	C307801	2
OPTION	Antlion B2F Outward Direct
PATH	E307802	3078	83	80	0	1	+	+	-	0
OPTION	Antlion B2F Outward Charm Room Steps
PATH	E307802	3078	54	51	0	1	+	+	-	0
PATH	E307B01	307B	1	0	0	1	-	+	-	0
PATH	E307803	3078	35	34	0	1	-	+	-	0
END
PATH	E307701	3077	39	38	0	1	-	+	-	0
PARTY	2G+D07---E10C12---08
PATH	E000302	0003	0	0	0	1	-	+	-	0
PATH	E000202	0002	1	0	0	0	-	+	-	0
NOTE	Kaipo Revisited
PARTY	2G+D07---E11C12R0809
PATH	E000203	0002	0	0	0	1	-	+	-	0
PATH	E000304	0003	1	0	0	0	-	+	-	0
PARTY	2G-D07---E11C12R0809
PATH	E307E00	307E	41	39	0	1	+	+	-	0
PATH	E307F00	307F	16	15	0	1	-	+	-	0
NOTE	Battle: MomBomb
PARTY	2G-D07Y08E11C12R0809
PATH	E307F01	307F	7	6	0	0	-	+	-	0
PATH	E308000	3080	55	46	0	1	+	+	-	0
PARTY	2G+D07Y08E11C12R0809
PATH	E000400	0004	86	84	0	1	+	+	-	0
PATH	E302600	3026	101	60	10	10	+	+	-	0
PARTY	2G+D07Y09E12C17---10
PATH	E000401	0004	9	7	0	1	+	+	-	0
NOTE	Fabul Boat and Leviatan
PARTY	2G+---------C17---13
PATH	E000500	0005	10	9	0	0	-	+	-	0
NOTE	Mysidia
PARTY	2G+O07---P08C17---11
PATH	E000501	0005	10	10	0	1	-	+	-	0
PATH	E000600	0006	95	94	0	0	-	+	-	0
PARTY	2G-O07---P08C17---11
PATH	E308400	3084	45	43	0	1	-	+	-	0
PATH	E308500	3085	24	23	0	1	-	+	-	0
NOTE	Recruit Tellah
PARTY	2G-O07---P08C17T0813
PATH	E308501	3085	6	5	0	0	-	+	-	0
PATH	E308600	3086	44	42	0	1	+	+	-	0
PATH	E308700	3087	21	17	1	1	+	+	-	0
NOTE	Battle: Milon and Milon Z
PARTY	3G-T08---P08C18o0814
PATH	E308701	3087	5	4	0	0	+	+	-	0
NOTE	Paladin
PARTY	3G-T08C13P08---O0811
PATH	E308702	3087	32	22	1	1	+	+	-	0
PATH	E308601	3086	44	42	0	1	+	+	-	0
PATH	E308502	3085	32	30	0	1	+	+	-	0
PATH	E308401	3084	46	44	0	1	+	+	-	0
PARTY	3G+T08C13P08---O0811
PATH	E000601	0006	14	13	0	1	-	+	-	0
NOTE	Take Chocobo to Mysidia
PATH	E000502	0005	1	0	0	0	-	+	-	0
PATH	E309700	3097	11	4	0	1	+	+	-	0
PARTY	3G-T08C13P08Y10O0811
PATH	E303A00	303A	91	90	0	1	-	+	-	0
PATH	E303B00	303B	55	54	0	1	-	+	-	0
PATH	E303E00	303E	27	26	0	1	-	+	-	0
CHOICE	C303C00	2
OPTION	Castle Baron B1F Inward Direct
PATH	E303C00	303C	22	21	0	1	-	+	-	0
OPTION	Castle Baron B1F Inward Save Room Steps
PATH	E303C00	303C	11	10	0	1	-	+	-	0
PATH	E303D00	303D	1	0	0	1	-	+	-	0
PATH	E303C01	303C	25	24	0	1	-	+	-	0
END
PATH	E302400	3024	24	14	0	3	+	+	-	0
NOTE	Battle: Kainazzo
PARTY	2G+T08C15I09Y10---16
PATH	E000700	0007	2	1	0	0	-	+	-	0
PATH	E302700	3027	27	11	3	2	+	+	-	0
PATH	E000701	0007	39	37	1	1	-	+	-	0
NOTE	Black Chocobo to Cave Magnes
PATH	-	0007	2	1	0	0	-	+	-	0
PARTY	2G-T08C15I09Y10---16
PATH	E308C00	308C	71	68	0	1	+	+	-	0
PATH	E308D00	308D	42	41	0	1	+	+	-	0
CHOICE	C308F00	2
OPTION	Cave Magnes B3F Inward Direct
PATH	E308F00	308F	72	70	0	1	+	+	-	0
OPTION	Cave Magnes B3F Inward Save Room Steps
PATH	E308F00	308F	9	8	0	1	+	+	-	0
PATH	E309200	3092	1	0	0	1	-	+	-	0
PATH	E308F01	308F	65	63	0	1	+	+	-	0
END
PATH	E309100	3091	12	11	0	1	-	+	-	0
CHOICE	C309300	2
OPTION	Cave Magnes B4F Inward Direct
PATH	E309300	3093	31	30	0	1	+	+	-	0
OPTION	Cave Magnes B4F Inward Save Room Steps
PATH	E309300	3093	39	38	0	1	+	+	-	0
PATH	E30A100	30A1	1	0	0	1	-	+	-	0
PATH	E309301	3093	24	23	0	1	-	+	-	0
END
NOTE	Battle: Dark Elf
PARTY	3G+i09T08C15---Y1117
PATH	E000702	0007	2	2	0	1	-	+	-	0
NOTE	Black Chocobo to Toroia
PATH	-	0007	22	21	0	0	-	+	-	0
CHOICE	C305500	2
OPTION	Toroian Castle 1F Inward Direct
PATH	-	3055	15	0	0	1	-	-	-	0
OPTION	Toroian Castle 1F Inward Extra Steps Area Steps
PATH	E305500	3055	19	1	3	1	+	+	-	0
END
PATH	E000703	0007	3	1	2	1	-	+	-	0
PARTY	3G-i09T08C15---Y1117
PATH	E309800	3098	39	38	0	1	-	+	-	0
PATH	E309900	3099	52	52	0	1	-	+	-	0
NOTE	Battle: FlameDog
PATH	E309901	3099	18	17	0	0	-	+	-	0
PATH	E309A00	309A	87	86	0	1	-	+	-	0
PATH	E309C00	309C	61	60	0	1	-	+	-	0
PATH	E309D00	309D	24	23	0	1	-	+	-	0
NOTE	Battle: Magus Sisters
PARTY	3G-i09T08C15---y1118
PATH	E309D01	309D	2	1	0	0	+	+	-	0
PATH	E309E00	309E	15	14	0	1	-	+	-	0
NOTE	Battle: Valvalis
PATH	E302401	3024	34	19	0	4	+	+	-	0
NOTE	Fly to Agart
PARTY	3G+I09R12K16C15Y1118
PATH	E000A00	000A	1	1	0	1	-	+	-	0
PATH	-	1000	2	1	0	0	-	+	-	0
