ROUTE	Final Fantasy IV Paladin%
VERSION	6
PATH	World Map (Mist)			1	1	0	8	1	0	-	-	+	+
PATH	World Map (Kaipo)			37	36	0	8	1	1	-	-	+	+
NOTE	Kaipo
PATH	World Map (Kaipo)			33	32	0	8	1	1	-	-	+	+
PATH	Watery Pass-South B1F			53	52	0	7	17	1	-	-	+	-
PATH	Watery Pass-South B2F			91	90	0	7	17	1	-	-	+	-
PATH	Watery Pass-South Save Room		5	4	0	0	0	1	+	-	+	-
PATH	Watery Pass-South B2F			40	39	0	7	17	1	-	-	+	-
PATH	Watery Pass-South B3F			35	34	0	7	18	1	+	-	+	-
PATH	Watery Pass-North B2F			22	21	0	8	18	1	-	-	+	-
PATH	Watery Pass-North B1F			62	60	0	8	19	1	-	+	+	-
PATH	World Map (Kaipo)			10	9	0	8	1	1	-	-	+	+
PATH	Waterfalls B1F				2	1	0	0	0	1	+	-	+	-
PATH	Waterfalls B2F				46	45	0	8	20	1	-	-	+	-
PATH	Waterfalls Lake				38	37	0	8	20	1	-	-	+	-
NOTE	Battle: Octomamm
PATH	Waterfalls Lake				2	1	0	8	20	0	-	+	+	-
PATH	World Map (Kaipo)			11	11	0	8	1	1	-	-	+	+
PATH	World Map (Damcyan)			6	4	0	8	2	0	-	-	+	+
PATH	Damcyan					17	7	1	0	0	3	+	+	+	-
PATH	Antlion B1F				39	38	0	8	21	1	-	-	+	-
CHOICE	2
OPTION	Antlion B2F Inward Direct
PATH	Antlion B2F				83	80	0	8	22	1	-	+	+	-
NOOP	1
OPTION	Antlion B2F Inward Charm Room Steps
PATH	Antlion B2F				34	33	0	8	22	1	-	-	+	-
PATH	Antlion Charm Room			1	0	0	0	0	1	+	-	+	-
PATH	Antlion B2F				55	52	0	8	22	1	-	+	+	-
NOOP	0
END
PATH	Antlion's Nest				15	14	0	8	22	1	-	-	+	-
NOTE	Battle: Antlion
PATH	Antlion's Nest				17	15	0	8	22	0	-	+	+	-
CHOICE	2
OPTION	Antlion B2F Outward Direct
NOOP	1
PATH	Antlion B2F				83	80	0	8	22	1	-	+	+	-
OPTION	Antlion B2F Outward Charm Room Steps
NOOP	0
PATH	Antlion B2F				54	51	0	8	22	1	-	+	+	-
PATH	Antlion Charm Room			1	0	0	0	0	1	+	-	+	-
PATH	Antlion B2F				35	34	0	8	22	1	-	-	+	-
END
PATH	Antlion B1F				39	38	0	8	21	1	-	-	+	-
NOTE	Kaipo Revisited
PATH	Mt.Hobs-West				41	39	0	8	23	1	-	+	+	-
PATH	Mt.Hobs Summit				16	15	0	8	24	1	-	-	+	-
NOTE	Battle: MomBomb
PATH	Mt.Hobs Summit				7	6	0	8	24	0	-	-	+	-
PATH	Mt.Hobs-East				55	46	0	8	25	1	+	+	+	-
PATH	World Map (Fabul)			86	84	0	10	3	1	-	+	+	+
PATH	Fabul					101	60	10	0	0	10	+	+	+	-
PATH	World Map (Fabul)			9	7	0	10	3	1	-	+	+	+
NOTE	Fabul Boat and Leviatan
PATH	World Map (Mysidia)			10	9	0	8	4	0	-	-	+	+
NOTE	Mysidia
PATH	World Map (Mysidia)			10	10	0	8	4	1	+	-	+	+
PATH	World Map (Mt.Ordeals)			95	94	0	10	4	0	-	-	+	+
PATH	Mt.Ordeals				45	43	0	8	26	1	-	-	+	-
PATH	Mt.Ordeals-3rd station			30	28	0	8	27	1	-	-	+	-
PATH	Mt.Ordeals-7th station			44	42	0	8	28	1	-	+	+	-
PATH	Mt.Ordeals Summit			21	17	1	8	28	1	-	+	+	-
NOTE	Battle: Milon and Milon Z
PATH	Mt.Ordeals Summit			5	4	0	8	28	0	-	+	+	-
NOTE	Paladin
