ROUTE	Final Fantasy IV Any% Yes64
VERSION	7
PARTY	3G+K11---C11------10
PATH	World Map (Mist)			1	1	0	8	1	0	-	-	+	+
PARTY	3G+------C11------11
PATH	World Map (Kaipo)			37	36	0	8	1	1	-	-	+	+
NOTE	Kaipo
PARTY	3G+---D04C11------06
PATH	World Map (Kaipo)			33	32	0	8	1	1	-	-	+	+
PARTY	3G----D04C11------06
PATH	Watery Pass-South B1F			32	32	0	7	17	1	-	-	+	-
NOTE	Recruit Tellah
PARTY	3G-T08D04C11------10
PATH	Watery Pass-South B1F			21	20	0	7	17	0	-	-	+	-
PATH	Watery Pass-South B2F			91	90	0	7	17	1	-	-	+	-
PATH	Watery Pass-South Save Room		5	4	0	0	0	1	+	-	+	-
PATH	Watery Pass-South B2F			40	39	0	7	17	1	-	-	+	-
PATH	Watery Pass-South B3F			35	34	0	7	18	1	+	-	+	-
PATH	Watery Pass-North B2F			22	21	0	8	18	1	-	-	+	-
PATH	Watery Pass-North B1F			62	60	0	8	19	1	-	+	+	-
PARTY	3G+T08D04C11------10
PATH	World Map (Kaipo)			10	9	0	8	1	1	-	-	+	+
PARTY	3G-T08D04C11------10
PATH	Waterfalls B1F				2	1	0	0	0	1	+	-	+	-
PATH	Waterfalls B2F				46	45	0	8	20	1	-	-	+	-
PATH	Waterfalls Lake				38	37	0	8	20	1	-	-	+	-
NOTE	Battle: Octomamm
PARTY	2G-D06T08---C11---11
PATH	Waterfalls Lake				2	1	0	8	20	0	-	+	+	-
PARTY	2G+D06T08---C11---11
PATH	World Map (Kaipo)			11	11	0	8	1	1	-	-	+	+
PATH	World Map (Damcyan)			6	4	0	8	2	0	-	-	+	+
PATH	Damcyan					17	7	1	0	0	3	+	+	+	-
PARTY	2G-D06---E09C11---06
PATH	Antlion B1F				39	38	0	8	21	1	-	-	+	-
CHOICE	2
OPTION	Antlion B2F Inward Direct
PATH	Antlion B2F				83	80	0	8	22	1	-	+	+	-
NOOP	1
OPTION	Antlion B2F Inward Charm Room Steps
PATH	Antlion B2F				34	33	0	8	22	1	-	-	+	-
PATH	Antlion Charm Room			1	0	0	0	0	1	+	-	+	-
PATH	Antlion B2F				55	52	0	8	22	1	-	+	+	-
NOOP	0
END
PATH	Antlion's Nest				15	14	0	8	22	1	-	-	+	-
NOTE	Battle: Antlion
PARTY	2G-D07---E10C12---08
PATH	Antlion's Nest				17	15	0	8	22	0	-	+	+	-
CHOICE	2
OPTION	Antlion B2F Outward Direct
NOOP	1
PATH	Antlion B2F				83	80	0	8	22	1	-	+	+	-
OPTION	Antlion B2F Outward Charm Room Steps
NOOP	0
PATH	Antlion B2F				54	51	0	8	22	1	-	+	+	-
PATH	Antlion Charm Room			1	0	0	0	0	1	+	-	+	-
PATH	Antlion B2F				35	34	0	8	22	1	-	-	+	-
END
PATH	Antlion B1F				39	38	0	8	21	1	-	-	+	-
NOTE	Kaipo Revisited
PARTY	2G-D07---E11C12R0809
PATH	Mt.Hobs-West				41	39	0	8	23	1	-	+	+	-
PATH	Mt.Hobs Summit				16	15	0	8	24	1	-	-	+	-
NOTE	Battle: MomBomb
PARTY	2G-D07Y08E11C12R0809
PATH	Mt.Hobs Summit				7	6	0	8	24	0	-	-	+	-
PATH	Mt.Hobs-East				55	46	0	8	25	1	+	+	+	-
PARTY	2G+D07Y08E11C12R0809
PATH	World Map (Fabul)			86	84	0	10	3	1	-	+	+	+
PATH	Fabul					101	60	10	0	0	10	+	+	+	-
PARTY	2G+D07Y09E12C17---10
PATH	World Map (Fabul)			9	7	0	10	3	1	-	+	+	+
NOTE	Fabul Boat and Leviatan
PARTY	2G+---------C17---13
PATH	World Map (Mysidia)			10	9	0	8	4	0	-	-	+	+
NOTE	Mysidia
PARTY	2G+O07---P08C17---11
PATH	World Map (Mysidia)			10	10	0	8	4	1	+	-	+	+
PATH	World Map (Mt.Ordeals)			95	94	0	10	4	0	-	-	+	+
PARTY	2G-O07---P08C17---11
PATH	Mt.Ordeals				45	43	0	8	26	1	-	-	+	-
PATH	Mt.Ordeals-3rd station			24	23	0	8	27	1	-	-	+	-
NOTE	Recruit Tellah
PARTY	2G-O07---P08C17T0813
PATH	Mt.Ordeals-3rd station			6	5	0	8	27	0	-	-	+	-
PATH	Mt.Ordeals-7th station			44	42	0	8	28	1	-	+	+	-
PATH	Mt.Ordeals Summit			21	17	1	8	28	1	-	+	+	-
NOTE	Battle: Milon and Milon Z
PARTY	3G-T08---P08C18o0814
PATH	Mt.Ordeals Summit			5	4	0	8	28	0	-	+	+	-
NOTE	Paladin
PARTY	3G-T08C13P08---O0811
PATH	Mt.Ordeals Summit			32	22	1	8	28	1	-	+	+	-
PATH	Mt.Ordeals-7th station			44	42	0	8	28	1	-	+	+	-
PATH	Mt.Ordeals-3rd station			32	30	0	8	27	1	-	+	+	-
PATH	Mt.Ordeals				46	44	0	8	26	1	+	+	+	-
PARTY	3G+T08C13P08---O0811
PATH	World Map (Mt.Ordeals)			14	13	0	10	4	1	-	-	+	+
NOTE	Take Chocobo to Mysidia
PATH	Serpent Road				11	4	0	0	0	1	+	+	+	-
PARTY	3G-T08C13P08Y10O0811
PATH	Old Water-way				91	90	0	8	30	1	-	-	+	-
PATH	Castle Baron B3F			55	54	0	8	31	1	-	-	+	-
PATH	Castle Baron B2F			27	26	0	8	32	1	-	-	+	-
CHOICE	2
OPTION	Castle Baron B1F Inward Direct
NOOP	1
PATH	Castle Baron B1F			22	21	0	8	32	1	-	-	+	-
OPTION	Castle Baron B1F Inward Save Room Steps
PATH	Castle Baron B1F			11	10	0	8	32	1	-	-	+	-
PATH	Castle Baron B1F Save Room		1	0	0	0	0	1	+	-	+	-
NOOP	0
PATH	Castle Baron B1F			25	24	0	8	32	1	-	-	+	-
END
PATH	Castle Baron				24	14	0	0	0	3	+	+	+	-
NOTE	Battle: Kainazzo
PARTY	2G+T08C15I09Y10---16
PATH	World Map (Toroia)			2	1	0	10	5	0	-	-	+	+
PATH	Toroian Castle				27	11	3	0	0	2	+	+	+	-
PATH	World Map (Toroia)			39	37	1	10	5	1	-	-	+	+
NOTE	Black Chocobo to Cave Magnes
PATH	World Map (Toroia)			2	1	0	10	5	0	-	-	+	+
PARTY	2G-T08C15I09Y10---16
PATH	Cave Magnes B1F				71	68	0	8	33	1	-	+	+	-
PATH	Cave Magnes B2F				42	41	0	8	34	1	-	-	+	-
CHOICE	2
OPTION	Cave Magnes B3F Inward Direct
NOOP	1
PATH	Cave Magnes B3F				72	70	0	8	35	1	-	+	+	-
OPTION	Cave Magnes B3F Inward Save Room Steps
NOOP	0
PATH	Cave Magnes B3F				9	8	0	8	35	1	-	-	+	-
PATH	Cave Magnes B3F Save Room		1	0	0	0	0	1	+	-	+	-
PATH	Cave Magnes B3F				65	63	0	8	35	1	-	+	+	-
END
PATH	Cave Magnes B3F Room			12	11	0	8	36	1	-	-	+	-
CHOICE	2
OPTION	Cave Magnes B4F Inward Direct
NOOP	1
PATH	Cave Magnes B4F				31	30	0	8	36	1	+	-	+	-
OPTION	Cave Magnes B4F Inward Save Room Steps
PATH	Cave Magnes B4F				39	38	0	8	36	1	-	-	+	-
PATH	Cave Magnes B4F Save Room		1	0	0	0	0	1	+	-	+	-
NOOP	0
PATH	Cave Magnes B4F				24	23	0	8	36	1	+	-	+	-
END
NOTE	Battle: Dark Elf
PARTY	3G+i09T08C15---Y1117
PATH	World Map (Toroia)			2	2	0	10	5	1	-	-	+	+
NOTE	Black Chocobo to Toroia
PATH	World Map (Toroia)			22	21	0	10	5	0	-	-	+	+
CHOICE	2
OPTION	Toroian Castle 1F Inward Direct
PATH	Toroian Castle 1F			15	0	0	0	0	1	-	-	-	-
NOOP	1
OPTION	Toroian Castle 1F Inward Extra Steps Area Steps
PATH	Toroian Castle 1F			19	1	3	0	0	1	+	+	+	-
END
PATH	World Map (Toroia)			3	1	2	10	5	1	-	-	+	+
PARTY	3G-i09T08C15---Y1117
PATH	Tower of Zot 1F				39	38	0	8	37	1	-	-	+	-
PATH	Tower of Zot 2F				70	69	0	8	38	1	-	-	+	-
PATH	Tower of Zot 3F				87	86	0	8	39	1	-	-	+	-
PATH	Tower of Zot 4F				61	60	0	8	40	1	-	-	+	-
PATH	Tower of Zot 5F				24	23	0	8	41	1	-	-	+	-
NOTE	Battle: Magus Sisters
PARTY	3G-i09T08C15---y1118
PATH	Tower of Zot 5F				2	1	0	8	41	0	-	-	+	-
PATH	Tower of Zot 6F				15	14	0	0	0	1	-	-	+	-
NOTE	Battle: Valvalis
PATH	Castle Baron				34	19	0	0	0	4	+	+	+	-
NOTE	Fly to Agart
PARTY	3G+I09R12K16C15Y1118
PATH	World Map (Agart)			1	1	0	8	6	1	-	-	+	+
PATH	Underworld Map (Castle of Dwarves)	2	1	0	8	7	0	-	-	+	+
