ENCOUNT	0	Imp x3						3-+K11---C10------10	374.998		350.000
ENCOUNT	0	-						3--K11---C10------10	359.998		335.000
ENCOUNT	0	-						3G-K11---C11------10	393.333		335.000
ENCOUNT	0	-						2G-D06---E09C11---07	399.002		343.000
ENCOUNT	0	-						2G-D07---E10C12---08	399.579		344.000
ENCOUNT	0	-						3G+I09R12K17C15Y1118	431.351		370.000
ENCOUNT	0	-						3G+C10D13K18R13---20	416.129		363.000
ENCOUNT	1	FloatEye x2					3-+K11---C10------10	382.088		356.000
ENCOUNT	1	-						3G+I09R12K17C15Y1118	436.407		370.000
ENCOUNT	1	-						3G+C10D13K18R13---20	432.305		368.000
ENCOUNT	2	FloatEye x1, Eagle x2				3-+K11---C10------10	389.437		357.000
ENCOUNT	2	-						3G+I09R12K17C15Y1118	441.089		371.000
ENCOUNT	2	-						3G+C10D13K18R13---20	427.345		370.000
ENCOUNT	3	Eagle x3					3-+K11---C10------10	394.318		357.000
ENCOUNT	3	-						3G+I09R12K17C15Y1118	445.134		371.000
ENCOUNT	3	-						3G+C10D13K18R13---20	426.592		369.000
ENCOUNT	4	Imp x3, SwordRat x1				3-+K11---C10------10	379.828		351.000
ENCOUNT	4	-						3--K11---C10------10	364.828		336.000
ENCOUNT	4	-						3G-K11---C11------10	397.574		335.000
ENCOUNT	4	-						3G+I09R12K17C15Y1118	433.098		370.000
ENCOUNT	4	-						3G+C10D13K18R13---20	417.078		364.000
ENCOUNT	5	SwordRat x2, Imp x2				3--K11---C10------10	366.001		336.000
ENCOUNT	5	-						3G-K11---C11------10	398.530		336.000
ENCOUNT	6	Imp x4						3-+K11---C10------10	380.242		351.000
ENCOUNT	6	-						3--K11---C10------10	364.234		335.000
ENCOUNT	6	-						3G-K11---C11------10	398.186		335.000
ENCOUNT	6	-						3G+K11---C11------10	415.182		352.000
ENCOUNT	6	-						3G+------C11------11	412.163		346.000
ENCOUNT	6	-						3G+---D04C11------06	412.691		352.000
ENCOUNT	6	-						3G+T08D05C11------11	423.581		361.000
ENCOUNT	6	-						2G+D06T08---C11---12	423.374		362.000
ENCOUNT	6	-						2G+D07---E10C12---08	422.846		362.000
ENCOUNT	6	-						2G+D07---E11C12R0809	427.356		364.000
ENCOUNT	6	-						3G+T08I09C15---Y1016	427.916		363.000
ENCOUNT	6	-						3G+I09R12K17C15Y1118	433.070		370.000
ENCOUNT	6	-						3G+C10D13K18R13---20	417.078		364.000
ENCOUNT	7	Larva x3					3--K11---C10------10	373.309		336.000
ENCOUNT	7	-						3G-K11---C11------10	406.269		335.000
ENCOUNT	8	SandMoth x2, Larva x2				3--K11---C10------10	371.598		337.000
ENCOUNT	8	-						3G-K11---C11------10	404.003		336.000
ENCOUNT	8	-						3G+K11---C11------10	420.857		353.000
ENCOUNT	8	-						3G+------C11------11	420.024		347.000
ENCOUNT	8	-						3G+---D04C11------06	418.314		353.000
ENCOUNT	8	-						3G+T08D05C11------11	432.431		363.000
ENCOUNT	8	-						2G+D06T08---C11---12	429.621		363.000
ENCOUNT	8	-						2G+D07---E10C12---08	429.152		362.000
ENCOUNT	8	-						2G+D07---E11C12R0809	435.601		365.000
ENCOUNT	8	-						3G+T08I09C15---Y1016	435.521		364.000
ENCOUNT	9	Sand Man x4					3G+K11---C11------10	429.317		352.000
ENCOUNT	9	-						3G+------C11------11	429.588		346.000
ENCOUNT	9	-						3G+---D04C11------06	430.372		352.000
ENCOUNT	9	-						3G+T08D05C11------11	441.277		362.000
ENCOUNT	9	-						2G+D06T08---C11---12	437.613		362.000
ENCOUNT	9	-						2G+D07---E10C12---08	439.611		362.000
ENCOUNT	9	-						2G+D07---E11C12R0809	444.228		364.000
ENCOUNT	9	-						3G+T08I09C15---Y1016	444.283		363.000
ENCOUNT	10	Sandpede x1, Sand Man x2			3G+K11---C11------10	423.213		351.000
ENCOUNT	10	-						3G+------C11------11	420.627		346.000
ENCOUNT	10	-						3G+---D04C11------06	422.129		352.000
ENCOUNT	10	-						3G+T08D05C11------11	433.236		361.000
ENCOUNT	10	-						2G+D06T08---C11---12	433.087		361.000
ENCOUNT	10	-						2G+D07---E10C12---08	429.004		360.000
ENCOUNT	10	-						2G+D07---E11C12R0809	437.222		364.000
ENCOUNT	10	-						3G+T08I09C15---Y1016	438.077		363.000
ENCOUNT	11	SandWorm x1					3G+K11---C11------10	423.327		351.000
ENCOUNT	11	-						3G+------C11------11	417.625		345.000
ENCOUNT	11	-						3G+---D04C11------06	421.045		351.000
ENCOUNT	11	-						3G+T08D05C11------11	434.032		360.000
ENCOUNT	11	-						2G+D06T08---C11---12	433.583		360.000
ENCOUNT	11	-						2G+D06---E09C11---07	432.881		361.000
ENCOUNT	11	-						2G+D07---E10C12---08	433.632		360.000
ENCOUNT	11	-						2G+D07---E11C12R0809	439.554		363.000
ENCOUNT	11	-						3G+T08I09C15---Y1016	439.365		363.000
ENCOUNT	12	EvilShel x3, WaterBug x1			3G----D04C11------06	413.684		337.000
ENCOUNT	12	-						3G-T08D04C11------10	423.917		344.000
ENCOUNT	12	-						3G-T08D05C11------11	423.998		344.000
ENCOUNT	13	Pike x3						3G----D04C11------06	418.760		335.000
ENCOUNT	13	-						3G-T08D04C11------10	428.025		342.000
ENCOUNT	13	-						3G-T08D05C11------11	428.638		342.000
ENCOUNT	14	CaveToad x3					3G----D04C11------06	411.136		335.000
ENCOUNT	14	-						3G-T08D04C11------10	421.257		343.000
ENCOUNT	14	-						3G-T08D05C11------11	422.248		343.000
ENCOUNT	15	Pike x2, EvilShel x2				3G----D04C11------06	418.315		336.000
ENCOUNT	15	-						3G-T08D04C11------10	428.306		343.000
ENCOUNT	15	-						3G-T08D05C11------11	428.909		343.000
ENCOUNT	16	Zombie x4					3G----D04C11------06	420.497		336.000
ENCOUNT	16	-						3G-T08D04C11------10	429.248		343.000
ENCOUNT	16	-						3G-T08D05C11------11	430.096		343.000
ENCOUNT	17	Pike x2, EvilShel x2, WaterBug x2		3G-T08D05C11------11	438.119		346.000
ENCOUNT	18	Jelly x4					3G-T08D05C11------11	439.973		343.000
ENCOUNT	18	-						2G-D06T08---C11---12	438.857		344.000
ENCOUNT	19	TinyMage x2, WaterHag x4			3G-T08D05C11------11	489.058		346.000
ENCOUNT	19	-						2G-D06T08---C11---12	487.072		346.000
ENCOUNT	20	CaveToad x4					3G-T08D05C11------11	431.612		344.000
ENCOUNT	21	CaveToad x2, Mad Toad x2			3G-T08D05C11------11	431.249		345.000
ENCOUNT	22	Aligator x1, Pike x2				3G-T08D05C11------11	444.197		343.000
ENCOUNT	22	-						2G-D06T08---C11---12	444.013		345.000
ENCOUNT	23	Aligator x2					3G-T08D05C11------11	456.582		343.000
ENCOUNT	23	-						2G-D06T08---C11---12	455.220		344.000
ENCOUNT	24	Zombie x6					3G-T08D05C11------11	450.249		344.000
ENCOUNT	24	-						2G-D06T08---C11---12	447.101		344.000
ENCOUNT	25	Aligator x1, WaterBug x2			3G-T08D05C11------11	437.318		344.000
ENCOUNT	25	-						2G-D06T08---C11---12	437.588		346.000
ENCOUNT	26	Mad Toad x4					3G-T08D05C11------11	438.723		344.000
ENCOUNT	26	-						2G-D06T08---C11---12	439.487		345.000
ENCOUNT	27	TinyMage x4					3G-T08D05C11------11	456.388		344.000
ENCOUNT	27	-						2G-D06T08---C11---12	452.769		345.000
ENCOUNT	28	Imp x8						2G+D06T08---C11---12	442.749		364.000
ENCOUNT	28	-						2G+D06---E09C11---07	444.234		364.000
ENCOUNT	28	-						2G+D07---E10C12---08	443.181		364.000
ENCOUNT	28	-						2G+D07---E11C12R0809	449.846		367.000
ENCOUNT	29	SwordRat x2, Imp x2, TinyMage x2		2G+D06T08---C11---12	439.207		364.000
ENCOUNT	29	-						2G+D06---E09C11---07	443.198		364.000
ENCOUNT	29	-						2G+D07---E10C12---08	441.932		364.000
ENCOUNT	29	-						2G+D07---E11C12R0809	447.168		368.000
ENCOUNT	29	-						2G+---------C17---13	438.501		354.000
ENCOUNT	29	-						2G+O07---P08C17---11	442.438		364.000
ENCOUNT	29	-						3G+O08C13P08---T0811	446.566		367.000
ENCOUNT	29	-						3G+R15D14---C11G3024	429.110		369.000
ENCOUNT	30	SandWorm x1, Sandpede x1			2G+D06T08---C11---12	430.976		362.000
ENCOUNT	30	-						2G+D06---E09C11---07	426.861		361.000
ENCOUNT	30	-						2G-D06---E09C11---07	410.023		343.000
ENCOUNT	30	-						2G-D07---E10C12---08	410.994		344.000
ENCOUNT	30	-						2G+D07---E10C12---08	429.032		362.000
ENCOUNT	30	-						2G+D07---E11C12R0809	437.041		364.000
ENCOUNT	31	SandWorm x2					2G+D06T08---C11---12	431.264		361.000
ENCOUNT	31	-						2G+D06---E09C11---07	428.696		361.000
ENCOUNT	31	-						2G-D06---E09C11---07	410.881		343.000
ENCOUNT	31	-						2G-D07---E10C12---08	411.137		344.000
ENCOUNT	31	-						2G+D07---E10C12---08	428.872		362.000
ENCOUNT	31	-						2G+D07---E11C12R0809	438.286		364.000
ENCOUNT	32	Imp x3, Imp Cap. x1				2G-D06---E09C11---07	405.967		344.000
ENCOUNT	32	-						2G-D07---E10C12---08	405.685		345.000
ENCOUNT	33	Turtle x1, Imp x2				2G-D06---E09C11---07	422.543		343.000
ENCOUNT	33	-						2G-D07---E10C12---08	422.181		344.000
ENCOUNT	34	Cream x4					2G-D06---E09C11---07	454.448		344.000
ENCOUNT	34	-						2G-D07---E10C12---08	454.274		344.000
ENCOUNT	35	Basilisk x1, Imp x3				2G-D06---E09C11---07	406.226		344.000
ENCOUNT	35	-						2G-D07---E10C12---08	406.625		344.000
ENCOUNT	36	Turtle x2					2G-D06---E09C11---07	448.123		343.000
ENCOUNT	36	-						2G-D07---E10C12---08	449.245		343.000
ENCOUNT	36	-						2G-D08Y08E11C12R0809	447.762		343.000
ENCOUNT	37	Weeper x1, Turtle x1, Basilisk x1		2G-D06---E09C11---07	444.723		344.000
ENCOUNT	37	-						2G-D07---E10C12---08	444.717		344.000
ENCOUNT	38	Basilisk x1, Turtle x1				2G-D06---E09C11---07	427.358		343.000
ENCOUNT	38	-						2G-D07---E10C12---08	428.256		344.000
ENCOUNT	39	Weeper x2					2G-D06---E09C11---07	428.753		343.000
ENCOUNT	39	-						2G-D07---E10C12---08	427.990		344.000
ENCOUNT	40	Skelton x4					2G-D07---E11C12R0809	473.572		342.000
ENCOUNT	40	-						2G-D08Y08E11C12R0809	472.449		348.000
ENCOUNT	41	Spirit x2					2G-D07---E11C12R0809	459.153		341.000
ENCOUNT	41	-						2G-D08Y08E11C12R0809	461.448		343.000
ENCOUNT	42	Gargoyle x1, Cocktric x2			2G-D07---E11C12R0809	484.110		344.000
ENCOUNT	42	-						2G-D08Y08E11C12R0809	479.126		350.000
ENCOUNT	42	-						2G+D08Y08E11C12R0809	502.398		373.000
ENCOUNT	42	-						2G+D08Y09E12C17---10	498.714		372.000
ENCOUNT	43	Bomb x3						2G-D07---E11C12R0809	482.733		341.000
ENCOUNT	44	Cocktric x3					2G-D07---E11C12R0809	480.847		344.000
ENCOUNT	44	-						2G-D08Y08E11C12R0809	479.679		350.000
ENCOUNT	44	-						2G+D08Y08E11C12R0809	502.514		372.000
ENCOUNT	44	-						2G+D08Y09E12C17---10	498.598		372.000
ENCOUNT	45	Gargoyle x2					2G-D07---E11C12R0809	464.891		343.000
ENCOUNT	45	-						2G-D08Y08E11C12R0809	465.741		349.000
ENCOUNT	46	GrayBomb x2, Bomb x2				2G-D07---E11C12R0809	529.866		342.000
ENCOUNT	46	-						2G-D08Y08E11C12R0809	515.026		347.000
ENCOUNT	46	-						2G+D08Y08E11C12R0809	536.934		369.000
ENCOUNT	46	-						2G+D08Y09E12C17---10	529.370		365.000
ENCOUNT	47	Spirit x2, Skelton x2				2G-D07---E11C12R0809	497.386		342.000
ENCOUNT	47	-						2G-D08Y08E11C12R0809	497.897		347.000
ENCOUNT	47	-						2G-O07---P08C17---11	495.268		340.000
ENCOUNT	47	-						3G-O08C13P08---T0811	487.128		343.000
ENCOUNT	49	Red Bone x1, Skelton x3				2G-D08Y08E11C12R0809	485.079		349.000
ENCOUNT	49	-						2G-O07---P08C17---11	481.702		341.000
ENCOUNT	49	-						3G-O08C13P08---T0811	472.459		344.000
ENCOUNT	50	GrayBomb x2, Bomb x4				2G-D08Y08E11C12R0809	576.969		349.000
ENCOUNT	51	Spirit x3, Skelton x2, Red Bone x1		2G-D07---E11C12R0809	550.016		346.000
ENCOUNT	51	-						2G-D08Y08E11C12R0809	552.949		350.000
ENCOUNT	51	-						2G-O07---P08C17---11	544.575		342.000
ENCOUNT	51	-						3G-O08C13P08---T0811	533.193		345.000
ENCOUNT	52	Imp Cap. x3, Needler x1				2G+D08Y08E11C12R0809	483.698		372.000
ENCOUNT	52	-						2G+D08Y09E12C17---10	479.824		366.000
ENCOUNT	52	-						2G+---------C17---13	460.761		351.000
ENCOUNT	52	-						2G+O07---P08C17---11	474.984		362.000
ENCOUNT	52	-						3G+O08C13P08---T0811	473.562		365.000
ENCOUNT	52	-						3G+R15D14---C11G3024	427.617		365.000
ENCOUNT	53	Imp Cap. x3, Needler x3				2G+D08Y08E11C12R0809	516.538		372.000
ENCOUNT	53	-						2G+D08Y09E12C17---10	510.695		368.000
ENCOUNT	54	Imp Cap. x4, Imp x2				2G+D08Y08E11C12R0809	510.218		372.000
ENCOUNT	54	-						2G+D08Y09E12C17---10	505.774		368.000
ENCOUNT	54	-						2G+---------C17---13	488.294		351.000
ENCOUNT	54	-						2G+O07---P08C17---11	499.339		363.000
ENCOUNT	54	-						3G+O08C13P08---T0811	502.449		365.000
ENCOUNT	54	-						3G+R15D14---C11G3024	431.854		368.000
ENCOUNT	55	SwordRat x3, Needler x3				2G+D08Y08E11C12R0809	458.543		372.000
ENCOUNT	55	-						2G+D08Y09E12C17---10	455.904		369.000
ENCOUNT	56	Raven x1					2G+---------C17---13	485.362		358.000
ENCOUNT	56	-						2G+O07---P08C17---11	503.386		361.000
ENCOUNT	56	-						3G+O08C13P08---T0811	485.079		365.000
ENCOUNT	56	-						3G+R15D14---C11G3024	458.228		367.000
ENCOUNT	57	Raven x1, Cocktric x3				2G+---------C17---13	539.509		361.000
ENCOUNT	57	-						2G+O07---P08C17---11	547.748		364.000
ENCOUNT	57	-						3G+O08C13P08---T0811	531.847		372.000
ENCOUNT	57	-						3G+R15D14---C11G3024	460.638		372.000
ENCOUNT	58	Needler x2, SwordRat x2				2G+---------C17---13	473.141		351.000
ENCOUNT	58	-						2G+O07---P08C17---11	483.191		363.000
ENCOUNT	58	-						3G+O08C13P08---T0811	483.190		365.000
ENCOUNT	58	-						3G+R15D14---C11G3024	429.345		366.000
ENCOUNT	60	Spirit x3, Soul x1				2G-O07---P08C17---11	519.556		340.000
ENCOUNT	60	-						3G-O08C13P08---T0811	510.972		343.000
ENCOUNT	61	Soul x2, Red Bone x2				2G-O07---P08C17---11	574.163		340.000
ENCOUNT	61	-						3G-O08C13P08---T0811	541.826		343.000
ENCOUNT	62	Skelton x3, Red Bone x2				2G-O07---P08C17---11	492.874		342.000
ENCOUNT	62	-						3G-O08C13P08---T0811	482.121		344.000
ENCOUNT	63	Lilith x1, Red Bone x2				2G-O07---P08C17---11	560.084		341.000
ENCOUNT	63	-						2G-O07---P08C17T0813	553.795		342.000
ENCOUNT	63	-						3G-O08---P08C18T0814	516.009		342.000
ENCOUNT	63	-						3G-O08C13P08---T0811	511.923		343.000
ENCOUNT	64	Ghoul x1, Red Bone x2, Skelton x2		2G-O07---P08C17---11	547.415		341.000
ENCOUNT	64	-						2G-O07---P08C17T0813	535.556		343.000
ENCOUNT	64	-						3G-O08C13P08---T0811	520.248		344.000
ENCOUNT	65	Spirit x2, Soul x2, Red Bone x2			2G-O07---P08C17---11	596.437		342.000
ENCOUNT	65	-						2G-O07---P08C17T0813	588.098		344.000
ENCOUNT	65	-						3G-O08C13P08---T0811	577.195		345.000
ENCOUNT	66	Zombie x2, Ghoul x2				2G-O07---P08C17---11	458.283		340.000
ENCOUNT	66	-						2G-O07---P08C17T0813	459.167		342.000
ENCOUNT	66	-						3G-O08C13P08---T0811	454.840		343.000
ENCOUNT	67	Ghoul x2, Soul x2				2G-O07---P08C17---11	561.611		341.000
ENCOUNT	67	-						2G-O07---P08C17T0813	557.788		342.000
ENCOUNT	67	-						3G-O08---P08C18T0814	540.880		342.000
ENCOUNT	67	-						3G-O08C13P08---T0811	542.222		343.000
ENCOUNT	68	Revenant x1, Ghoul x3				2G-O07---P08C17---11	539.187		341.000
ENCOUNT	68	-						2G-O07---P08C17T0813	553.303		342.000
ENCOUNT	68	-						3G-O08---P08C18T0814	513.326		342.000
ENCOUNT	68	-						3G-O08C13P08---T0811	513.424		343.000
ENCOUNT	69	Zombie x3, Ghoul x2, Revenant x2		2G-O07---P08C17---11	480.911		343.000
ENCOUNT	69	-						2G-O07---P08C17T0813	477.409		344.000
ENCOUNT	69	-						3G-O08---P08C18T0814	464.800		343.000
ENCOUNT	69	-						3G-O08C13P08---T0811	476.385		345.000
ENCOUNT	70	Lilith x1					2G-O07---P08C17T0813	546.979		341.000
ENCOUNT	70	-						3G-O08---P08C18T0814	509.517		340.000
ENCOUNT	70	-						3G-O08C13P08---T0811	518.149		342.000
ENCOUNT	71	Soul x2, Ghoul x2, Revenant x2			2G-O07---P08C17T0813	644.624		344.000
ENCOUNT	71	-						3G-O08---P08C18T0814	609.011		343.000
ENCOUNT	71	-						3G-O08C13P08---T0811	603.854		345.000
ENCOUNT	72	Soul x3, Ghoul x1, Revenant x1			2G-O07---P08C17T0813	604.318		343.000
ENCOUNT	72	-						3G-O08---P08C18T0814	581.556		343.000
ENCOUNT	72	-						3G-O08C13P08---T0811	580.716		344.000
ENCOUNT	73	Lilith x2					2G-O07---P08C17T0813	621.007		342.000
ENCOUNT	73	-						3G-O08---P08C18T0814	562.239		342.000
ENCOUNT	73	-						3G-O08C13P08---T0811	556.926		343.000
ENCOUNT	74	Piranha x2, FangShel x1, EvilShel x1		3G-O08C13P08Y10T0811	542.815		355.000
ENCOUNT	75	Pike x3, Piranha x3				3G-O08C13P08Y10T0811	479.734		357.000
ENCOUNT	76	Crocdile x1, Piranha x2				3G-O08C13P08Y10T0811	575.318		356.000
ENCOUNT	77	FangShel x3, Aligator x1, Crocdile x1		3G-O08C13P08Y10T0811	870.859		357.000
ENCOUNT	78	Piranha x2, ElecFish x2				3G-O08C13P08Y10T0811	531.381		356.000
ENCOUNT	79	Crocdile x1, ElecFish x3			3G-O08C13P08Y10T0811	629.942		355.000
ENCOUNT	80	AquaWorm x1, Piranha x3				3G-O08C13P08Y10T0811	574.876		356.000
ENCOUNT	81	Hydra x2					3G-O08C13P08Y10T0811	491.083		354.000
ENCOUNT	82	Crocdile x2					3G-O08C13P08Y10T0811	660.104		356.000
ENCOUNT	83	AquaWorm x1, ElecFish x3			3G-O08C13P08Y10T0811	600.098		357.000
ENCOUNT	84	AquaWorm x1, Hydra x1, Crocdile x1		3G-O08C13P08Y10T0811	618.571		356.000
ENCOUNT	85	Guard x2					3G-O08C13P08Y10T0811	514.182		356.000
ENCOUNT	86	Guard x1, Hydra x2				3G-O08C13P08Y10T0811	524.913		355.000
ENCOUNT	87	AquaWorm x2					3G-O08C13P08Y10T0811	501.436		354.000
ENCOUNT	88	StingRat x3, Treant x2				3G+T08I09C15---Y1016	591.101		368.000
ENCOUNT	88	-						3G+i09T08---C15Y1117	585.317		368.000
#ENCOUNT	88	-						3G+C11D13---R13G3321	439.116		369.000
ENCOUNT	89	Panther x1, StingRat x3				3G+T08I09C15---Y1016	551.299		366.000
ENCOUNT	89	-						3G-T08I09C15---Y1016	531.993		350.000
ENCOUNT	89	-						3G+i09T08---C15Y1117	554.184		366.000
#ENCOUNT	89	-						3G+C11D13---R13G3321	436.141		369.000
ENCOUNT	90	Cannibal x1, Treant x2				3G+T08I09C15---Y1016	525.923		366.000
ENCOUNT	90	-						3G+i09T08---C15Y1117	524.916		365.000
#ENCOUNT	90	-						3G+C11D13---R13G3321	432.453		367.000
ENCOUNT	91	Python x1, StingRat x2				3G+T08I09C15---Y1016	523.515		366.000
ENCOUNT	91	-						3G-T08I09C15---Y1016	502.260		350.000
ENCOUNT	91	-						3G+i09T08---C15Y1117	523.558		365.000
#ENCOUNT	91	-						3G+C11D13---R13G3321	433.200		368.000
ENCOUNT	92	Ogre x1, Panther x2				3G-T08I09C15---Y1016	511.313		350.000
ENCOUNT	93	Ogre x2						3G-T08I09C15---Y1016	487.514		348.000
ENCOUNT	94	Cave Bat x3					3G-T08I09C15---Y1016	549.245		349.000
ENCOUNT	95	Panther x2					3G-T08I09C15---Y1016	481.489		348.000
ENCOUNT	96	Mage x2						3G-T08I09C15---Y1016	541.224		348.000
ENCOUNT	97	CaveNaga x1, Ogre x1				3G-T08I09C15---Y1016	514.397		350.000
ENCOUNT	98	CaveNaga x1, Python x2				3G-T08I09C15---Y1016	520.809		350.000
ENCOUNT	99	Ogre x3						3G-T08I09C15---Y1016	514.874		350.000
ENCOUNT	100	VampGirl x1, Cave Bat x3			3G-T08I09C15---Y1016	569.925		350.000
ENCOUNT	100	-						3G-i09T08C15---Y1117	563.736		346.000
ENCOUNT	101	Mage x1, Panther x1, Ogre x1			3G-T08I09C15---Y1016	497.305		350.000
ENCOUNT	101	-						3G-i09T08C15---Y1117	492.621		347.000
ENCOUNT	102	Panther x2, Ogre x2				3G-T08I09C15---Y1016	545.296		350.000
ENCOUNT	102	-						3G-i09T08C15---Y1117	541.424		347.000
ENCOUNT	103	CaveNaga x2, Python x2				3G-T08I09C15---Y1016	544.241		351.000
ENCOUNT	103	-						3G-i09T08C15---Y1117	543.068		349.000
ENCOUNT	104	VampGirl x2, Cave Bat x3			3G-T08I09C15---Y1016	601.602		350.000
ENCOUNT	104	-						3G-i09T08C15---Y1117	596.031		347.000
ENCOUNT	105	Panther x2, Ogre x1, CaveNaga x1		3G-T08I09C15---Y1016	542.996		351.000
ENCOUNT	105	-						3G-i09T08C15---Y1117	542.545		349.000
ENCOUNT	106	VampGirl x1, Cave Bat x6			3G-T08I09C15---Y1016	701.701		351.000
ENCOUNT	106	-						3G-i09T08C15---Y1117	692.745		350.000
ENCOUNT	107	Marion (summons Puppet) x1, Puppet x2		3G-i09T08---C15Y1117	548.978		332.000
ENCOUNT	108	Marion (summons Puppet) x1, Puppet x3		3G-i09T08---C15Y1117	576.461		334.000
ENCOUNT	108	-						3G-i09T09---c15y1117	1140.504	343.000
ENCOUNT	109	Centaur x1, IceBeast x2				3G-i09T08---C15Y1117	639.304		329.000
ENCOUNT	109	-						3G-i09T09---c15y1117	1245.114	380.000
ENCOUNT	110	Centaur x2, IceBeast x2				3G-i09T08---C15Y1117	632.102		331.000
ENCOUNT	111	Centaur x3					3G-i09T08---C15Y1117	512.278		307.000
ENCOUNT	112	Centaur x1, Gremlin x2				3G-i09T08---C15Y1117	509.491		330.000
ENCOUNT	113	Slime x4					3G-i09T08---C15Y1117	517.027		308.000
ENCOUNT	114	Ice Liz x1, Slime x3				3G-i09T08---C15Y1117	569.268		331.000
ENCOUNT	115	Jelly x1, Slime x2, Cream x1			3G-i09T08---C15Y1117	467.856		308.000
ENCOUNT	115	-						3G-i09T09---c15y1117	1202.591	379.000
ENCOUNT	116	Gremlin x2, Ice Liz x2				3G-i09T08---C15Y1117	576.451		351.000
ENCOUNT	117	Carapace x2, Ice Liz x2				3G-i09T08---C15Y1117	584.111		330.000
ENCOUNT	118	SwordMan x2					3G-i09T08---C15Y1117	782.434		388.000
ENCOUNT	119	SwordMan x1, Ice Liz x2				3G-i09T08---C15Y1117	630.150		341.000
ENCOUNT	121	SwordMan x1, IceBeast x2			3G-i09T08---C15Y1117	688.722		341.000
ENCOUNT	121	-						3G-i09T09---c15y1117	1305.670	380.000
ENCOUNT	122	EpeeGirl x2, SwordMan x2			3G-i09T08---C15Y1117	837.616		390.000
ENCOUNT	123	EpeeGirl x3					3G-i09T08---C15Y1117	567.722		330.000
ENCOUNT	125	EpeeGirl x1, Ice Liz x1, IceBeast x1		3G-i09T08---C15Y1117	610.787		330.000
ENCOUNT	125	-						3G-i09T09---c15y1117	1302.090	380.000
ENCOUNT	127	Witch x1, IceBeast x2, EpeeGirl x1		3G-i09T08---C15Y1117	708.163		352.000
ENCOUNT	127	-						3G-i09T09---c15y1117	1474.596	381.000
ENCOUNT	128	Witch x1, SwordMan x2, EpeeGirl x1		3G-i09T08---C15Y1117	555.479		341.000
ENCOUNT	128	-						3G-i09T09---c15y1117	1392.686	382.000
ENCOUNT	129	Witch x1, EpeeGirl x2				3G-i09T08---C15Y1117	584.303		339.000
ENCOUNT	129	-						3G-i09T09---c15y1117	1434.208	380.000
ENCOUNT	136	Roc x1, Roc Baby x2				3G+I09R12K17C15Y1118	775.624		396.000
ENCOUNT	136	-						3G+C10D13K18R13---20	540.018		392.000
#ENCOUNT	136	-						3G+C11D13---R13G3321	516.384		369.000
ENCOUNT	137	Roc x1, Roc Baby x3				3G+I09R12K17C15Y1118	734.563		408.000
ENCOUNT	137	-						3G+C10D13K18R13---20	551.583		403.000
#ENCOUNT	137	-						3G+C11D13---R13G3321	519.431		373.000
ENCOUNT	138	HugeCell x4					3G+I09R12K17C15Y1118	510.094		415.000
ENCOUNT	138	-						3G+C10D13K18R13---20	435.624		365.000
#ENCOUNT	138	-						3G+C11D13---R13G3321	438.484		368.000
ENCOUNT	139	HugeCell x3					3G+I09R12K17C15Y1118	496.843		404.000
ENCOUNT	139	-						3G+C10D13K18R13---20	431.961		364.000
#ENCOUNT	139	-						3G+C11D13---R13G3321	435.441		366.000
ENCOUNT	140	GiantBat x3					3G-C10D13K18R13---20	452.349		386.000
ENCOUNT	141	GiantBat x4					3G-C10D13K18R13---20	462.625		397.000
ENCOUNT	141	-						3G-C10D13K18R13G2821	437.933		357.000
ENCOUNT	141	-						3G-C15D13K18R13G2821	439.341		357.000
ENCOUNT	141	-						3G-C10D13K18R13G2321	464.886		404.000
ENCOUNT	142	GiantBat x3, Cave Bat x3			3G-C10D13K18R13---20	482.249		420.000
ENCOUNT	142	-						3G-C10D13K18R13G2821	445.969		358.000
ENCOUNT	142	-						3G-C15D13K18R13G2821	446.533		358.000
ENCOUNT	142	-						3G-C10D13K18R13G2321	486.102		429.000
ENCOUNT	143	Ironback x2					3G-C10D13K18R13---20	532.739		348.000
ENCOUNT	144	Ironback x1, Armadilo x1, BlackLiz x1		3G-C10D13K18R13---20	430.701		350.000
ENCOUNT	144	-						3G-C10D13K18R13G2821	424.569		356.000
ENCOUNT	144	-						3G-C15D13K18R13G2821	423.471		356.000
ENCOUNT	144	-						3G-C10D13K18R13G2321	434.612		356.000
ENCOUNT	145	Ironback x2, BlackLiz x2			3G+I09R12K17C15Y1118	648.649		405.000
ENCOUNT	145	-						3G+C10D13K18R13---20	452.820		366.000
ENCOUNT	145	-						3G-C10D13K18R13---20	438.071		350.000
ENCOUNT	145	-						3G-C10D13K18R13G2821	428.784		357.000
ENCOUNT	145	-						3G-C15D13K18R13G2821	428.624		357.000
ENCOUNT	145	-						3G-C10D13K18R13G2321	450.267		357.000
#ENCOUNT	145	-						3G+C11D13---R13G3321	439.065		367.000
ENCOUNT	146	Skull x3					3G-C10D13K18R13---20	419.987		347.000
ENCOUNT	147	Skull x4					3G-C10D13K18R13---20	423.179		348.000
ENCOUNT	148	Red Bone x3, Skull x2				3G-C10D13K18R13---20	412.563		349.000
ENCOUNT	148	-						3G-C10D13K18R13G2821	418.631		357.000
ENCOUNT	148	-						3G-C15D13K18R13G2821	418.141		357.000
ENCOUNT	148	-						3G-C10D13K18R13G2321	418.659		357.000
ENCOUNT	149	Staleman x1					3G-C10D13K18R13---20	518.919		346.000
ENCOUNT	149	-						3G-C10D13K18R13G2821	421.004		354.000
ENCOUNT	149	-						3G-C15D13K18R13G2821	511.768		354.000
ENCOUNT	149	-						3G-C10D13K18R13G2321	503.720		354.000
ENCOUNT	150	Staleman x1, Skull x2				3G-C10D13K18R13---20	420.246		348.000
ENCOUNT	151	Staleman x1, Skull x2, Red Bone x2		3G-C10D13K18R13---20	430.322		350.000
ENCOUNT	151	-						3G-C10D13K18R13G2821	434.455		357.000
ENCOUNT	151	-						3G-C15D13K18R13G2821	432.878		357.000
ENCOUNT	151	-						3G-C10D13K18R13G2321	434.212		357.000
ENCOUNT	152	Mad Ogre x2					3G-C10D13K18R13G2821	417.596		349.000
ENCOUNT	152	-						3G-C15D13K18R13G2821	527.584		348.000
ENCOUNT	152	-						3G-C10D13K18R13G2321	543.388		372.000
ENCOUNT	153	Mad Ogre x3					3G-C10D13K18R13G2821	420.884		349.000
ENCOUNT	153	-						3G-C15D13K18R13G2821	421.914		349.000
ENCOUNT	153	-						3G-C10D13K18R13G2321	443.598		383.000
ENCOUNT	155	BlackCat x2					3G-C10D13K18R13G2821	422.898		350.000
ENCOUNT	155	-						3G-C15D13K18R13G2821	548.801		350.000
ENCOUNT	155	-						3G-C10D13K18R13G2321	545.101		349.000
ENCOUNT	156	BlackCat x3					3G-C10D13K18R13G2821	426.827		351.000
ENCOUNT	156	-						3G-C15D13K18R13G2821	426.867		351.000
ENCOUNT	156	-						3G-C10D13K18R13G2321	426.631		351.000
ENCOUNT	157	Lamia x1, BlackCat x1, Mad Ogre x1		3G-C10D13K18R13G2821	423.851		351.000
ENCOUNT	157	-						3G-C15D13K18R13G2821	425.131		351.000
ENCOUNT	157	-						3G-C10D13K18R13G2321	439.910		363.000
ENCOUNT	158	Mad Ogre x1, BlackCat x2			3G-C10D13K18R13G2821	424.871		351.000
ENCOUNT	158	-						3G-C15D13K18R13G2821	424.996		351.000
ENCOUNT	158	-						3G-C10D13K18R13G2321	446.490		385.000
ENCOUNT	159	Mad Ogre x2, BlackCat x2			3G-C10D13K18R13G2821	427.816		351.000
ENCOUNT	159	-						3G-C15D13K18R13G2821	428.231		351.000
ENCOUNT	159	-						3G-C10D13K18R13G2321	454.665		395.000
ENCOUNT	160	Egg (Lamia) x1					3G-C10D13K18R13---20	476.919		348.000
ENCOUNT	160	-						3G-C10D13K18R13G2821	454.256		349.000
ENCOUNT	160	-						3G-C15D13K18R13G2821	469.128		349.000
ENCOUNT	160	-						3G-C10D13K18R13G2321	475.205		348.000
ENCOUNT	160	-						3G-C11D13K18R13G2822	456.722		349.000
ENCOUNT	164	BlackCat x2, Lamia x1				3G-C10D13K18R13G2821	425.324		352.000
ENCOUNT	164	-						3G-C15D13K18R13G2821	426.457		352.000
ENCOUNT	164	-						3G-C10D13K18R13G2321	432.951		353.000
ENCOUNT	165	BlackCat x2, Lamia x2				3G-C10D13K18R13G2821	430.855		353.000
ENCOUNT	165	-						3G-C15D13K18R13G2821	430.522		353.000
ENCOUNT	165	-						3G-C10D13K18R13G2321	441.831		354.000
ENCOUNT	165	-						3G-C11D13K18R13G2822	429.871		353.000
ENCOUNT	166	Balloon x3					3G-C10D13K18R13G2821	422.689		349.000
ENCOUNT	166	-						3G-C15D13K18R13G2821	422.706		349.000
ENCOUNT	166	-						3G-C10D13K18R13G2321	429.224		349.000
ENCOUNT	167	Balloon x4					3G-C10D13K18R13G2821	426.118		349.000
ENCOUNT	167	-						3G-C15D13K18R13G2821	426.694		349.000
ENCOUNT	167	-						3G-C10D13K18R13G2321	438.955		350.000
ENCOUNT	168	Mad Ogre x1, BlackCat x1, Balloon x2		3G-C10D13K18R13G2821	427.622		351.000
ENCOUNT	168	-						3G-C15D13K18R13G2821	428.073		351.000
ENCOUNT	168	-						3G-C10D13K18R13G2321	454.816		395.000
ENCOUNT	169	Grudger x1, Mad Ogre x1, Balloon x2		3G-C10D13K18R13G2821	426.747		350.000
ENCOUNT	169	-						3G-C15D13K18R13G2821	427.343		350.000
ENCOUNT	169	-						3G-C10D13K18R13G2321	453.486		394.000
ENCOUNT	170	Grudger x2					3G-C10D13K18R13G2821	422.012		349.000
ENCOUNT	170	-						3G-C15D13K18R13G2821	539.500		349.000
ENCOUNT	170	-						3G-C10D13K18R13G2321	554.532		373.000
ENCOUNT	170	-						3G-C11D13K18R13G2822	425.024		349.000
ENCOUNT	172	Balloon x3, Grudger x1				3G-C10D13K18R13G2821	426.736		350.000
ENCOUNT	172	-						3G-C15D13K18R13G2821	427.129		350.000
ENCOUNT	172	-						3G-C10D13K18R13G2321	442.424		362.000
ENCOUNT	172	-						3G-C11D13K18R13G2822	427.447		350.000
ENCOUNT	174	BladeMan x3					3G-C10D13K18R13G2821	424.443		351.000
ENCOUNT	174	-						3G-C15D13K18R13G2821	427.745		351.000
ENCOUNT	174	-						3G-C10D13K18R13G2321	435.043		351.000
ENCOUNT	174	-						3G-C11D13K18R13G2822	428.490		351.000
ENCOUNT	178	Egg (Green D.) x1				3G-C10D13K18R13G2821	457.608		349.000
ENCOUNT	178	-						3G-C15D13K18R13G2821	474.865		349.000
ENCOUNT	178	-						3G-C10D13K18R13G2321	479.758		348.000
ENCOUNT	178	-						3G-C11D13K18R13G2822	459.784		349.000
ENCOUNT	179	Sorcerer (summons Mad Ogre) x1, BladeMan x2	3G-C10D13K18R13G2821	425.631		351.000
ENCOUNT	179	-						3G-C15D13K18R13G2821	426.067		351.000
ENCOUNT	179	-						3G-C10D13K18R13G2321	443.773		352.000
ENCOUNT	180	Sorcerer (summons BlackCat) x1, BladeMan x2	3G-C10D13K18R13G2821	427.784		352.000
ENCOUNT	180	-						3G-C15D13K18R13G2821	427.653		352.000
ENCOUNT	180	-						3G-C10D13K18R13G2321	446.096		353.000
ENCOUNT	180	-						3G-C11D13K18R13G2822	427.055		352.000
ENCOUNT	181	Sorcerer (summons BladeMan) x1, BladeMan x2	3G-C10D13K18R13G2821	427.196		352.000
ENCOUNT	181	-						3G-C15D13K18R13G2821	427.529		352.000
ENCOUNT	181	-						3G-C10D13K18R13G2321	445.749		353.000
ENCOUNT	182	Sorcerer (summons Green D.) x1, BladeMan x2	3G-C10D13K18R13G2821	430.262		353.000
ENCOUNT	182	-						3G-C15D13K18R13G2821	430.365		353.000
ENCOUNT	182	-						3G-C10D13K18R13G2321	447.906		354.000
ENCOUNT	182	-						3G-C11D13K18R13G2822	429.937		353.000
ENCOUNT	184	Searcher (summons Machine) x1			3G-R15D14F20C11G3029	444.100		364.000
ENCOUNT	185	Searcher (summons Machine) x1, Machine x2	3G-R15D14F20C11G3029	454.200		366.000
ENCOUNT	186	Machine x2, Beamer x1				3G-R15D14F20C11G3029	456.716		364.000
ENCOUNT	187	Machine x2, Beamer x2				3G-R15D14F20C11G3029	465.022		365.000
ENCOUNT	188	Searcher (summons Horseman) x1, Machine x2	3G-R15D14F20C11G3029	455.173		366.000
ENCOUNT	189	Horseman x1, Machine x2				3G-R15D14F20C11G3029	460.089		364.000
ENCOUNT	189	-						2G-R24G30f20c11d1434	449.051		359.000
ENCOUNT	190	MacGiant x1					3G-R15D14F20C11G3029	449.220		363.000
ENCOUNT	191	MacGiant x1					3G-R15D14F20C11G3029	449.438		363.000
ENCOUNT	191	-						2G-R24G30f20c11d1434	436.416		358.000
ENCOUNT	192	Horseman x1, Beamer x2				3G-R15D14F20C11G3029	456.522		365.000
ENCOUNT	193	Horseman x1, Beamer x1, Machine x1		3G-R15D14F20C11G3029	458.471		365.000
ENCOUNT	194	Searcher (summons MacGiant) x1			3G-R15D14F20C11G3029	445.320		365.000
ENCOUNT	195	MacGiant x1, Horseman x1			3G-R15D14F20C11G3029	456.810		364.000
ENCOUNT	196	Searcher (summons Horseman) x1, Beamer x2	3G-R15D14F20C11G3029	453.714		366.000
ENCOUNT	196	-						2G-R24G30f20c11d1434	445.186		361.000
ENCOUNT	196	-						2G-R24G26F20c11d1434	456.357		382.000
ENCOUNT	196	-						2G-R24G31F20c11d1434	445.051		360.000
ENCOUNT	197	Machine x2, Beamer x3				3G-R15D14F20C11G3029	468.800		367.000
ENCOUNT	198	Horseman x2					3G-R15D14F20C11G3029	455.765		364.000
ENCOUNT	199	D.Machin x1					3G-R15D14F20C11G3029	449.227		363.000
ENCOUNT	199	-						2G-R24G30f20c11d1434	438.320		358.000
ENCOUNT	199	-						2G-R24G26F20c11d1434	693.165		367.000
ENCOUNT	199	-						2G-R24G31F20c11d1434	440.620		356.000
ENCOUNT	200	Searcher (summons D.Machin) x1, Beamer x2	3G-R15D14F20C11G3029	456.080		367.000
ENCOUNT	200	-						2G-R24G30f20c11d1434	447.208		361.000
ENCOUNT	200	-						2G-R24G26F20c11d1434	458.792		383.000
ENCOUNT	200	-						2G-R24G31F20c11d1434	447.345		361.000
ENCOUNT	201	MacGiant x1, Machine x1, Beamer x1		3G-R15D14F20C11G3029	458.435		366.000
ENCOUNT	201	-						2G-R24G30f20c11d1434	448.298		359.000
ENCOUNT	202	MacGiant x1, Horseman x1, Beamer x1		3G-R15D14F20C11G3029	458.931		365.000
ENCOUNT	202	-						2G-R24G30f20c11d1434	450.125		359.000
ENCOUNT	202	-						2G-R24G26F20c11d1434	463.412		392.000
ENCOUNT	202	-						2G-R24G31F20c11d1434	447.937		359.000
ENCOUNT	204	Machine x3, Beamer x2				3G-R15D14F20C11G3029	470.729		366.000
ENCOUNT	204	-						2G-R24G30f20c11d1434	455.341		361.000
ENCOUNT	204	-						2G-R24G26F20c11d1434	482.314		416.000
ENCOUNT	204	-						2G-R24G31F20c11d1434	454.769		361.000
ENCOUNT	205	Beamer x1, Machine x2, Horseman x1		3G-R15D14F20C11G3029	464.443		365.000
ENCOUNT	205	-						2G-R24G30f20c11d1434	446.745		359.000
ENCOUNT	205	-						2G-R24G26F20c11d1434	479.255		403.000
ENCOUNT	205	-						2G-R24G31F20c11d1434	450.110		359.000
ENCOUNT	206	MacGiant x2					3G-R15D14F20C11G3029	456.800		365.000
ENCOUNT	206	-						2G-R24G30f20c11d1434	444.482		358.000
ENCOUNT	206	-						2G-R24G26F20c11d1434	704.511		380.000
ENCOUNT	206	-						2G-R24G31F20c11d1434	440.596		358.000
ENCOUNT	208	Imp x6						3-+K11---C10------10	392.801		353.000
ENCOUNT	208	-						3--K11---C10------10	376.789		337.000
ENCOUNT	208	-						3G-K11---C11------10	408.963		337.000
ENCOUNT	208	-						3G+I09R12K17C15Y1118	440.376		371.000
ENCOUNT	208	-						3G+C10D13K18R13---20	423.149		367.000
ENCOUNT	209	SwordRat x6					3--K11---C10------10	390.542		339.000
ENCOUNT	209	-						3G-K11---C11------10	424.287		339.000
ENCOUNT	210	FlameDog x2, BlackLiz x2			3G+I09R12K17C15Y1118	643.576		417.000
ENCOUNT	210	-						3G+C10D13K18R13---20	439.675		366.000
#ENCOUNT	210	-						3G+C11D13---R13G3321	440.437		368.000
ENCOUNT	257	Armadilo x2					3G+I09R12K17C15Y1118	509.667		354.000
ENCOUNT	257	-						3G+r13D12K18C10y1219	486.475		327.000
ENCOUNT	257	-						3G+C11D13K18R13G2822	404.133		336.000
ENCOUNT	257	-						3G+R15D14---C11G3024	400.765		329.000
ENCOUNT	258	Dark Imp x3, Armadilo x1, BlackLiz x1		3G+I09R12K17C15Y1118	551.111		361.000
ENCOUNT	258	-						3G+r13D12K18C10y1219	394.118		330.000
ENCOUNT	258	-						3G+C11D13K18R13G2822	404.120		339.000
ENCOUNT	258	-						3G+R15D14---C11G3024	403.318		332.000
ENCOUNT	259	Armadilo x1, Tortoise x2			3G+I09R12K17C15Y1118	556.448		368.000
ENCOUNT	259	-						3G+r13D12K18C10y1219	398.867		328.000
ENCOUNT	259	-						3G+C11D13K18R13G2822	406.547		337.000
ENCOUNT	259	-						3G+R15D14---C11G3024	406.969		331.000
ENCOUNT	260	Dark Imp x4					3G+I09R12K17C15Y1118	515.914		348.000
ENCOUNT	260	-						3G+r13D12K18C10y1219	391.565		327.000
ENCOUNT	260	-						3G-r13D12K18C10y1219	404.639		341.000
ENCOUNT	260	-						3G-C10D13K18R13---20	408.165		342.000
ENCOUNT	260	-						3G+C11D13K18R13G2822	401.165		337.000
ENCOUNT	260	-						3G+R15D14---C11G3024	397.853		329.000
ENCOUNT	261	Tortoise x1, Dark Imp x2			3G+I09R12K17C15Y1118	514.578		368.000
ENCOUNT	261	-						3G+r13D12K18C10y1219	391.890		327.000
ENCOUNT	261	-						3G-r13D12K18C10y1219	405.812		341.000
ENCOUNT	261	-						3G-C10D13K18R13---20	409.902		342.000
ENCOUNT	261	-						3G+C11D13K18R13G2822	404.186		337.000
ENCOUNT	261	-						3G+R15D14---C11G3024	402.835		329.000
ENCOUNT	262	Tortoise x2, Armadilo x1, BlackLiz x1		3G+I09R12K17C15Y1118	605.919		381.000
ENCOUNT	262	-						3G+r13D12K18C10y1219	402.106		330.000
ENCOUNT	262	-						3G+C11D13K18R13G2822	409.637		338.000
ENCOUNT	262	-						3G+R15D14---C11G3024	408.292		331.000
ENCOUNT	263	BlackLiz x3					3G+I09R12K17C15Y1118	553.774		370.000
ENCOUNT	263	-						3G+r13D12K18C10y1219	398.400		329.000
ENCOUNT	263	-						3G-r13D12K18C10y1219	411.031		341.000
ENCOUNT	263	-						3G-C10D13K18R13Y1719	415.214		350.000
ENCOUNT	263	-						3G-C10D13K18R13---20	413.692		343.000
ENCOUNT	263	-						3G+C11D13K18R13G2822	407.996		338.000
ENCOUNT	263	-						3G+R15D14---C11G3024	407.710		331.000
ENCOUNT	264	Marion (summons EvilDoll) x1, EvilDoll x2	3G-r13D12K18C10y1219	413.817		344.000
ENCOUNT	264	-						3G-C10D13K18R13---20	414.378		345.000
ENCOUNT	265	Marion (summons EvilDoll) x1, EvilDoll x3	3G-r13D12K18C10y1219	418.133		346.000
ENCOUNT	265	-						3G-C10D13K18R13---20	417.808		346.000
ENCOUNT	266	FlameDog x2					3G-r13D12K18C10y1219	521.519		342.000
ENCOUNT	266	-						3G-C10D13K18R13---20	513.411		342.000
ENCOUNT	267	FlameDog x3					3G-r13D12K18C10y1219	415.333		343.000
ENCOUNT	267	-						3G-C10D13K18R13---20	415.039		343.000
ENCOUNT	268	FlameDog x4					3G-r13D12K18C10y1219	415.606		344.000
ENCOUNT	268	-						3G-C10D13K18R13---20	418.525		345.000
ENCOUNT	269	FlameMan x1, FlameDog x2			3G-r13D12K18C10y1219	437.617		374.000
ENCOUNT	269	-						3G-C10D13K18R13---20	431.633		373.000
ENCOUNT	270	FlameMan x2, FlameDog x2			3G-r13D12K18C10y1219	439.202		386.000
ENCOUNT	270	-						3G-C10D13K18R13---20	440.718		384.000
ENCOUNT	271	BlackLiz x2					3G-r13D12K18C10y1219	500.781		340.000
ENCOUNT	271	-						3G-C10D13K18R13---20	496.754		342.000
ENCOUNT	272	BlackLiz x3					3G-r13D12K18C10y1219	410.419		341.000
ENCOUNT	272	-						3G-C10D13K18R13---20	413.892		343.000
ENCOUNT	273	Egg (BlackLiz) x1				3G-r13D12K18C10y1219	453.833		339.000
ENCOUNT	273	-						3G-C10D13K18R13---20	452.416		341.000
ENCOUNT	274	Tortoise x2, BlackLiz x1			3G-r13D12K18C10y1219	412.222		341.000
ENCOUNT	274	-						3G-C10D13K18R13---20	413.422		343.000
ENCOUNT	275	Tortoise x2, BlackLiz x2			3G-r13D12K18C10y1219	415.056		342.000
ENCOUNT	275	-						3G-C10D13K18R13---20	417.859		344.000
ENCOUNT	276	Tofu x4						3G-r13D12K18C10y1219	414.616		341.000
ENCOUNT	276	-						3G-C10D13K18R13Y1719	419.329		350.000
ENCOUNT	277	Tofu x6						3G-r13D12K18C10y1219	422.615		341.000
ENCOUNT	277	-						3G-C10D13K18R13Y1719	423.557		350.000
ENCOUNT	277	-						3G-C10D13K18R13---20	421.847		344.000
ENCOUNT	278	Chimera x1, Tofu x3				3G-r13D12K18C10y1219	415.022		342.000
ENCOUNT	278	-						3G-C10D13K18R13Y1719	418.380		350.000
ENCOUNT	278	-						3G-C10D13K18R13---20	417.104		343.000
ENCOUNT	279	Chimera x1					3G-r13D12K18C10y1219	507.900		340.000
ENCOUNT	279	-						3G-C10D13K18R13Y1719	523.970		344.000
ENCOUNT	279	-						3G-C10D13K18R13---20	510.302		341.000
ENCOUNT	280	Chimera x2					3G-r13D12K18C10y1219	526.881		341.000
ENCOUNT	280	-						3G-C10D13K18R13Y1719	517.865		347.000
ENCOUNT	280	-						3G-C10D13K18R13---20	513.348		342.000
ENCOUNT	281	Chimera x1, FlameMan x1				3G-r13D12K18C10y1219	523.170		352.000
ENCOUNT	281	-						3G-C10D13K18R13Y1719	524.606		360.000
ENCOUNT	281	-						3G-C10D13K18R13---20	520.628		353.000
ENCOUNT	282	Chimera x1, FlameMan x2				3G-r13D12K18C10y1219	427.506		364.000
ENCOUNT	282	-						3G-C10D13K18R13Y1719	435.275		373.000
ENCOUNT	282	-						3G-C10D13K18R13---20	427.808		363.000
ENCOUNT	283	Chimera x1, FlameDog x2				3G-r13D12K18C10y1219	414.957		343.000
ENCOUNT	283	-						3G-C10D13K18R13Y1719	417.776		350.000
ENCOUNT	283	-						3G-C10D13K18R13---20	414.216		344.000
ENCOUNT	284	Stoneman x1, Medusa x1				3G-r13D12K18C10y1219	513.973		341.000
ENCOUNT	284	-						3G-C10D13K18R13Y1719	516.949		349.000
ENCOUNT	285	Medusa x2					3G-r13D12K18C10y1219	489.176		341.000
ENCOUNT	285	-						3G-C10D13K18R13Y1719	487.388		347.000
ENCOUNT	286	Stoneman x2					3G-r13D12K18C10y1219	554.404		341.000
ENCOUNT	286	-						3G-C10D13K18R13Y1719	549.415		347.000
ENCOUNT	287	Alert (summons Chimera) x1			3G-r13D12K18C10y1219	425.965		342.000
ENCOUNT	287	-						3G-C10D13K18R13Y1719	428.041		345.000
ENCOUNT	288	Alert (summons Stoneman) x1			3G-r13D12K18C10y1219	428.059		341.000
ENCOUNT	288	-						3G-C10D13K18R13Y1719	432.361		347.000
ENCOUNT	289	Alert (summons Naga) x1				3G-r13D12K18C10y1219	425.054		342.000
ENCOUNT	289	-						3G-C10D13K18R13Y1719	427.855		345.000
ENCOUNT	290	Alert (summons FlameDog) x1			3G-r13D12K18C10y1219	425.949		342.000
ENCOUNT	290	-						3G-C10D13K18R13Y1719	428.137		345.000
ENCOUNT	296	Egg (Lamia) x1, Q.Lamia x1			3G-C11D13K18R13G2822	459.831		351.000
ENCOUNT	297	Egg (Lamia) x3, Q.Lamia x1			3G-C11D13K18R13G2822	470.102		354.000
ENCOUNT	298	Q.Lamia x1, Egg (Lamia) x1, BlackCat x2		3G-C11D13K18R13G2822	469.398		353.000
ENCOUNT	299	Q.Lamia x1, Egg (Lamia) x3			3G-C11D13K18R13G2822	470.145		354.000
ENCOUNT	300	Ironman x1					3G-C11D13K18R13G2822	422.459		348.000
ENCOUNT	301	Ironman x2					3G-C11D13K18R13G2822	426.518		349.000
ENCOUNT	302	Ironman x1, BladeMan x2				3G-C11D13K18R13G2822	428.894		351.000
ENCOUNT	303	Green D. x1					3G-C11D13K18R13G2822	423.450		349.000
ENCOUNT	304	BladeMan x1, BlackCat x1, Q.Lamia x1		3G-C11D13K18R13G2822	427.980		351.000
ENCOUNT	305	Ironman x1, BlackCat x2				3G-C11D13K18R13G2822	429.600		351.000
ENCOUNT	306	Sorcerer (summons Q.Lamia) x1, BlackCat x2	3G-C11D13K18R13G2822	427.005		352.000
ENCOUNT	307	Sorcerer (summons Ironman) x1, BlackCat x2	3G-C11D13K18R13G2822	429.137		352.000
ENCOUNT	308	Sorcerer (summons Q.Lamia) x1, BlackCat x2	3G-C11D13K18R13G2822	427.110		352.000
ENCOUNT	309	Grudger x2, BladeMan x2				3G-C11D13K18R13G2822	429.939		351.000
ENCOUNT	310	Grudger x1, BladeMan x2				3G-C11D13K18R13G2822	429.576		351.000
ENCOUNT	311	Grudger x1, BlackCat x2, BladeMan x1		3G-C11D13K18R13G2822	432.004		352.000
ENCOUNT	312	Centpede x1					3G+C11D13K18R13G2822	409.706		335.000
ENCOUNT	312	-						3G+R15D14---C11G3024	402.796		328.000
ENCOUNT	313	TrapRose x1, Centpede x2			3G+C11D13K18R13G2822	409.540		337.000
ENCOUNT	313	-						3G+R15D14---C11G3024	405.871		330.000
ENCOUNT	314	TrapRose x2					3G+C11D13K18R13G2822	402.899		335.000
ENCOUNT	314	-						3G+R15D14---C11G3024	399.510		329.000
ENCOUNT	315	RocLarva x4					3G+C11D13K18R13G2822	419.596		338.000
ENCOUNT	315	-						3G+R15D14---C11G3024	417.745		332.000
ENCOUNT	316	RockMoth x2					3G+C11D13K18R13G2822	416.239		335.000
ENCOUNT	316	-						3G+R15D14---C11G3024	409.682		329.000
ENCOUNT	317	RockMoth x2, RocLarva x2			3G+C11D13K18R13G2822	421.817		338.000
ENCOUNT	317	-						3G+R15D14---C11G3024	416.349		331.000
ENCOUNT	318	TrapRose x1, RockMoth x2			3G+C11D13K18R13G2822	410.944		336.000
ENCOUNT	318	-						3G+R15D14---C11G3024	408.541		329.000
ENCOUNT	319	TrapRose x1, RockMoth x2, RocLarva x2		3G+C11D13K18R13G2822	418.501		339.000
ENCOUNT	319	-						3G+R15D14---C11G3024	419.098		333.000
ENCOUNT	332	Red Eye x2					3G-C11D13K18R13G2822	442.851		356.000
ENCOUNT	333	Red Eye x3					3G-C11D13K18R13G2822	449.404		357.000
ENCOUNT	335	Hooligan x1					3G-C11D13K18R13G2822	438.494		356.000
ENCOUNT	336	Hooligan x2					3G-C11D13K18R13G2822	446.671		357.000
ENCOUNT	337	Warrior x2, Fiend x2				3G-C11D13K18R13G2822	452.786		359.000
ENCOUNT	338	Warrior x2, Fiend x4				3G-C11D13K18R13G2822	464.498		363.000
ENCOUNT	339	Conjurer (summons Imp) x1			3G-C11D13K18R13G2822	420.388		355.000
ENCOUNT	340	Conjurer (summons RockMoth) x1			3G-C11D13K18R13G2822	432.737		355.000
ENCOUNT	341	Conjurer (summons Arachne) x1			3G-C11D13K18R13G2822	438.390		356.000
ENCOUNT	342	Conjurer (summons HugeNaga) x1			3G-C11D13K18R13G2822	431.170		356.000
ENCOUNT	343	Conjurer (summons Clapper) x1			3G-C11D13K18R13G2822	439.996		356.000
ENCOUNT	344	Arachne x1					3G-C11D13K18R13G2822	440.082		355.000
ENCOUNT	345	Arachne x2					3G-C11D13K18R13G2822	447.267		356.000
ENCOUNT	346	Clapper x1					3G-C11D13K18R13G2822	441.469		355.000
ENCOUNT	347	Clapper x2					3G-C11D13K18R13G2822	448.125		356.000
ENCOUNT	352	Were Bat x4					3G-C11D13K18R13G2822	441.925		357.000
ENCOUNT	352	-						3G-c11D13K19R13G2922	435.035		356.000
ENCOUNT	352	-						3G-c11D14K21R14G3023	439.322		356.000
ENCOUNT	352	-						3G-R15D14K21C11G3024	440.220		356.000
ENCOUNT	353	Were Bat x3					3G-C11D13K18R13G2822	437.498		357.000
ENCOUNT	353	-						3G-c11D13K19R13G2922	433.876		355.000
ENCOUNT	353	-						3G-c11D14K21R14G3023	434.869		356.000
ENCOUNT	353	-						3G-R15D14K21C11G3024	436.498		356.000
ENCOUNT	354	VampLady x1, Were Bat x3			3G-C11D13K18R13G2822	436.941		357.000
ENCOUNT	354	-						3G-c11D13K19R13G2922	434.131		351.000
ENCOUNT	354	-						3G-c11D14K21R14G3023	434.230		351.000
ENCOUNT	354	-						3G-R15D14K21C11G3024	438.217		356.000
ENCOUNT	355	VampLady x1, Were Bat x6			3G-C11D13K18R13G2822	452.467		358.000
ENCOUNT	355	-						3G-c11D13K19R13G2922	444.873		352.000
ENCOUNT	355	-						3G-c11D14K21R14G3023	448.527		352.000
ENCOUNT	355	-						3G-R15D14K21C11G3024	457.409		358.000
ENCOUNT	356	VampLady x2, Were Bat x3			3G-c11D14K21R14G3023	443.052		352.000
ENCOUNT	356	-						3G-R15D14K21C11G3024	447.057		357.000
ENCOUNT	358	Screamer x2					3G-C11D13K18R13G2822	439.188		355.000
ENCOUNT	358	-						3G-c11D13K19R13G2922	437.444		349.000
ENCOUNT	358	-						3G-c11D14K21R14G3023	437.290		351.000
ENCOUNT	358	-						3G-R15D14K21C11G3024	439.324		355.000
ENCOUNT	359	Mantcore x1, Screamer x1			3G-c11D14K21R14G3023	435.217		351.000
ENCOUNT	359	-						3G-R15D14K21C11G3024	438.816		356.000
ENCOUNT	360	HugeNaga x2					3G-C11D13K18R13G2822	428.855		356.000
ENCOUNT	360	-						3G-c11D13K19R13G2922	427.468		351.000
ENCOUNT	360	-						3G-c11D14K21R14G3023	427.380		351.000
ENCOUNT	360	-						3G-R15D14K21C11G3024	431.337		356.000
ENCOUNT	361	Screamer x1, HugeNaga x1			3G-c11D14K21R14G3023	431.259		350.000
ENCOUNT	361	-						3G-R15D14K21C11G3024	435.434		356.000
ENCOUNT	362	HugeNaga x1, Screamer x2			3G-c11D14K21R14G3023	437.078		351.000
ENCOUNT	362	-						3G-R15D14K21C11G3024	439.604		356.000
ENCOUNT	368	MoonCell x2, Pudding x2				3G+R15D14---C11G3024	465.420		370.000
ENCOUNT	368	-						3G+R15D14F20C11G3029	471.399		377.000
ENCOUNT	368	-						2G+R24G33K37C11D1435	467.172		376.000
ENCOUNT	370	Juclyote x2, MoonCell x2, Grenade x1		3G+R15D14---C11G3024	475.999		371.000
ENCOUNT	370	-						3G+R15D14F20C11G3029	479.146		379.000
ENCOUNT	370	-						2G+R24G33K37C11D1435	469.463		377.000
ENCOUNT	371	Procyote x1, Juclyote x2			3G-R15D14---C11G3024	468.400		372.000
ENCOUNT	371	-						3G+R15D14---C11G3024	464.323		369.000
ENCOUNT	371	-						3G-R15D14F20C11G3029	472.784		380.000
ENCOUNT	371	-						3G+R15D14F20C11G3029	468.664		376.000
ENCOUNT	371	-						2G-R24G33K37C11D1435	467.271		380.000
ENCOUNT	371	-						2G+R24G33K37C11D1435	462.448		374.000
ENCOUNT	372	Procyote x1, Pudding x2				3G-R15D14---C11G3024	466.337		372.000
ENCOUNT	372	-						3G+R15D14---C11G3024	461.988		368.000
ENCOUNT	372	-						3G-R15D14F20C11G3029	471.463		380.000
ENCOUNT	372	-						3G+R15D14F20C11G3029	467.308		376.000
ENCOUNT	372	-						2G-R24G33K37C11D1435	466.702		380.000
ENCOUNT	372	-						2G+R24G33K37C11D1435	462.015		374.000
ENCOUNT	373	Juclyote x1, Procyote x2			3G-R15D14---C11G3024	470.231		373.000
ENCOUNT	373	-						3G+R15D14---C11G3024	466.668		369.000
ENCOUNT	373	-						3G-R15D14F20C11G3029	474.157		380.000
ENCOUNT	373	-						3G+R15D14F20C11G3029	470.277		376.000
ENCOUNT	373	-						2G-R24G33K37C11D1435	466.890		379.000
ENCOUNT	373	-						2G+R24G33K37C11D1435	462.660		374.000
ENCOUNT	374	Red Worm x1, Procyote x1, Juclyote x1		3G-R15D14---C11G3024	464.755		374.000
ENCOUNT	374	-						3G-R15D14F20C11G3029	470.312		381.000
ENCOUNT	374	-						2G-R24G33K37C11D1435	465.106		380.000
ENCOUNT	375	Red Worm x2					3G-R15D14---C11G3024	452.507		373.000
ENCOUNT	375	-						3G+R15D14---C11G3024	448.754		369.000
ENCOUNT	375	-						3G-R15D14F20C11G3029	457.897		381.000
ENCOUNT	375	-						3G+R15D14F20C11G3029	453.424		377.000
ENCOUNT	375	-						2G-R24G33K37C11D1435	455.618		375.000
ENCOUNT	375	-						2G+R24G33K37C11D1435	451.128		371.000
ENCOUNT	384	Warlock x1					2G-R24G33K37C11D1435	368.333		333.000
ENCOUNT	385	Warlock x1, Kary x1				2G-R24G33K37C11D1435	369.801		334.000
ENCOUNT	386	Warlock x1, Kary x2				2G-R24G33K37C11D1435	373.459		338.000
ENCOUNT	387	RedGiant x1					2G-R24G33K37C11D1435	388.794		354.000
ENCOUNT	388	Warlock x1, Kary x1, RedGiant x1		2G-R24G33K37C11D1435	373.860		340.000
ENCOUNT	389	RedGiant x2					2G-R24G33K37C11D1435	391.718		355.000
ENCOUNT	390	Warlock x2, RedGiant x1				2G-R24G33K37C11D1435	373.180		339.000
ENCOUNT	391	D.Bone x1					2G-R24G33K37C11D1435	368.479		333.000
ENCOUNT	392	Ging-Ryu x1					2G-R24G33K37C11D1435	389.294		354.000
ENCOUNT	393	D.Bone x1, Warlock x1				2G-R24G33K37C11D1435	370.349		334.000
ENCOUNT	394	King-Ryu x2					2G-R24G33K37C11D1435	393.282		357.000
ENCOUNT	395	Warlock x3					2G-R24G33K37C11D1435	373.227		338.000
ENCOUNT	396	Blue D. x1					2G-R24G33K37C11D1435	755.328		516.000
ENCOUNT	397	FatalEye x1					2G-R24G33K37C11D1435	991.662		957.000
ENCOUNT	398	Blue D. x2					2G-R24G33K37C11D1435	436.162		400.000
ENCOUNT	399	Ging-Ryu x1, RedGiant x1			2G-R24G33K37C11D1435	394.429		357.000
ENCOUNT	400	FatalEye x2					2G-R24G33K37C11D1435	993.318		955.000
ENCOUNT	401	D.Fossil x1					2G-R24G33K37C11D1435	370.738		334.000
ENCOUNT	402	King-Ryu x1					2G-R24G33K37C11D1435	390.415		354.000
ENCOUNT	403	King-Ryu x1, Ging-Ryu x1			2G-R24G33K37C11D1435	393.122		356.000
ENCOUNT	404	Tricker x1					2G-R24G33K37C11D1435	395.712		361.000
ENCOUNT	405	Tricker x1					2G-R24G33K37C11D1435	395.797		361.000
ENCOUNT	406	PinkPuff x5					2G-R24G33K37C11D1435	374.937		341.000
ENCOUNT	407	EvilMask x1					2G-R24G33K37C11D1435	729.124		694.000
ENCOUNT	409	Red D. x1					2G-R24G33K37C11D1435	1311.999	713.000
ENCOUNT	410	Red D. x2					2G-R24G33K37C11D1435	1124.226	636.000
ENCOUNT	411	Red D. x1, Behemoth x1				2G-R24G33K37C11D1435	1144.303	637.000
ENCOUNT	412	EvilMask x1					2G-R24G33K37C11D1435	729.584		694.000
ENCOUNT	413	Behemoth x2					2G-R24G33K37C11D1435	448.251		414.000
ENCOUNT	414	EvilMask x2					2G-R24G33K37C11D1435	730.702		697.000
ENCOUNT	415	Red D. x3					2G-R24G33K37C11D1435	1132.541	641.000
ENCOUNT	417	Breath x1					2G-R24G33K37C11D1435	720.212		684.000
ENCOUNT	418	Mind x1						2G-R24G33K37C11D1435	720.111		493.000
ENCOUNT	419	Behemoth x1					2G-R24G33K37C11D1435	443.937		410.000
ENCOUNT	443	Pudding x4					3G-R15D14---C11G3024	468.110		373.000
ENCOUNT	443	-						3G-R15D14F20C11G3029	475.800		380.000
ENCOUNT	443	-						2G-R24G33K37C11D1435	469.290		379.000
ENCOUNT	444	Pudding x2, Grenade x2				3G-R15D14---C11G3024	466.918		374.000
ENCOUNT	444	-						3G-R15D14F20C11G3029	473.537		381.000
ENCOUNT	444	-						2G-R24G33K37C11D1435	468.682		379.000
ENCOUNT	445	Balloon x2, Grenade x2				3G-R15D14---C11G3024	457.416		373.000
ENCOUNT	445	-						3G+R15D14---C11G3024	452.529		369.000
ENCOUNT	445	-						3G-R15D14F20C11G3029	462.702		380.000
ENCOUNT	445	-						3G+R15D14F20C11G3029	458.808		377.000
ENCOUNT	445	-						2G-R24G33K37C11D1435	461.475		381.000
ENCOUNT	445	-						2G+R24G33K37C11D1435	456.836		375.000
ENCOUNT	446	Slime x1, Tofu x1, Pudding x1			3G-R15D14---C11G3024	454.969		372.000
ENCOUNT	446	-						3G+R15D14---C11G3024	450.550		368.000
ENCOUNT	446	-						3G-R15D14F20C11G3029	459.435		380.000
ENCOUNT	446	-						3G+R15D14F20C11G3029	455.312		376.000
ENCOUNT	446	-						2G-R24G33K37C11D1435	457.663		380.000
ENCOUNT	446	-						2G+R24G33K37C11D1435	452.912		374.000
ENCOUNT	447	Red Worm x1, Grenade x3				3G-R15D14---C11G3024	461.890		375.000
ENCOUNT	447	-						3G-R15D14F20C11G3029	465.922		383.000
ENCOUNT	447	-						2G-R24G33K37C11D1435	463.537		381.000
GROUP	0	0	1	2	4	3	6	4	208
GROUP	1	8	9	10	6	9	8	11	11
GROUP	2	11	28	29	30	11	29	28	31
GROUP	3	52	53	54	44	42	46	55	55
GROUP	4	56	29	52	54	56	58	57	57
GROUP	5	88	89	90	91	88	89	90	91
GROUP	6	136	139	210	145	137	138	210	145
GROUP	7	257	258	259	260	261	262	263	263
GROUP	8	314	315	316	317	318	319	313	312
GROUP	9	368	372	446	445	371	370	373	375
#GROUP	10	472	473	474	475	476	477	478	479
GROUP	16	0	4	6	7	5	8	208	209
GROUP	17	12	13	14	15	12	13	16	16
GROUP	18	13	14	15	16	17	18	19	19
GROUP	19	16	17	18	20	21	22	19	19
GROUP	20	18	22	19	24	23	25	26	27
GROUP	21	0	32	33	34	35	36	37	37
GROUP	22	34	35	36	37	38	39	31	30
GROUP	23	40	41	42	43	44	45	46	46
GROUP	24	42	41	46	40	44	47	45	51
GROUP	25	47	45	46	42	49	36	45	50
GROUP	26	47	49	51	60	61	62	63	63
GROUP	27	64	65	66	67	68	69	63	63
GROUP	28	67	68	69	71	63	70	72	73
GROUP	29	141	144	148	160	142	145	151	149
GROUP	30	74	75	76	77	78	79	80	80
GROUP	31	81	77	79	82	80	83	84	84
GROUP	32	85	86	81	86	84	84	87	87
GROUP	33	89	91	92	93	94	95	96	96
GROUP	34	92	97	98	99	94	95	96	96
GROUP	35	98	99	95	96	94	100	101	101
GROUP	36	102	100	103	104	105	106	101	101
GROUP	37	107	109	113	111	116	117	112	115
GROUP	38	107	109	111	117	114	112	108	115
GROUP	39	107	110	114	118	108	119	115	127
GROUP	40	108	122	110	113	123	116	121	127
GROUP	41	108	129	128	125	109	121	115	127
GROUP	42	140	143	146	145	147	142	150	149
GROUP	43	141	144	147	145	146	142	150	149
GROUP	44	264	265	261	260	266	267	263	263
GROUP	45	264	268	269	270	271	272	263	263
GROUP	46	269	271	272	273	274	275	263	277
GROUP	47	273	274	275	278	279	280	263	277
GROUP	48	278	279	280	281	282	283	263	277
GROUP	49	289	290	280	284	283	285	263	277
GROUP	50	284	285	289	290	286	287	277	277
GROUP	51	289	283	280	286	288	287	276	280
GROUP	52	152	179	160	166	167	155	182	178
GROUP	53	180	167	158	160	168	156	182	178
GROUP	54	181	159	168	160	153	169	182	178
GROUP	55	179	164	172	160	157	166	182	178
GROUP	56	180	172	165	160	174	170	182	178
GROUP	59	296	308	310	297	304	300	306	303
GROUP	60	307	309	298	299	311	302	306	303
GROUP	61	307	298	311	309	301	305	306	303
#GROUP	62	320	325	328	322	326	321	330	323
#GROUP	63	321	331	328	329	320	327	323	324
GROUP	64	352	354	358	353	355	360	360	360
GROUP	65	353	355	359	360	356	361	352	354
GROUP	66	352	356	359	362	354	361	356	361
GROUP	67	332	344	337	339	340	342	343	346
GROUP	68	335	344	337	340	341	342	343	346
GROUP	69	333	345	338	336	341	342	343	347
#GROUP	71	384	384	385	387	385	386	388	389
#GROUP	72	391	391	392	392	393	389	390	394
GROUP	74	184	185	186	187	188	189	190	191
GROUP	75	188	187	192	193	194	190	191	195
GROUP	76	192	193	196	197	194	198	195	199
GROUP	77	196	200	189	201	191	202	199	206
GROUP	78	204	205	196	200	206	199	202	206
GROUP	79	418	417	417	418	417	418	418	417
GROUP	80	384	384	385	387	385	386	388	389
GROUP	81	385	386	387	388	388	389	389	390
GROUP	82	391	391	392	392	393	389	390	394
GROUP	83	391	392	393	393	394	394	389	395
GROUP	84	396	396	397	397	395	394	398	399
GROUP	85	395	396	397	399	398	399	400	394
GROUP	86	401	401	402	402	403	403	404	405
GROUP	87	401	402	403	404	403	404	405	404
GROUP	88	407	407	419	419	409	409	409	410
GROUP	89	419	415	411	412	413	413	414	414
GROUP	90	374	447	446	445	372	371	375	375
GROUP	91	444	443	373	373	374	375	375	375
GROUP	92	401	402	403	404	403	404	405	406
