ENCOUNT	0	Imp x3						3-+K11---C10------10	375.945		349.000
ENCOUNT	0	-						3--K11---C10------10	364.568		334.000
ENCOUNT	0	-						3G-K11---C11------10	398.781		334.000
ENCOUNT	0	-						2G-D06---E09C11---06	399.597		343.000
ENCOUNT	0	-						2G-D07---E10C12---08	399.541		344.000
ENCOUNT	1	FloatEye x2					3-+K11---C10------10	382.425		355.000
ENCOUNT	2	FloatEye x1, Eagle x2				3-+K11---C10------10	390.883		357.000
ENCOUNT	3	Eagle x3					3-+K11---C10------10	395.215		356.000
ENCOUNT	4	Imp x3, SwordRat x1				3-+K11---C10------10	380.703		350.000
ENCOUNT	4	-						3--K11---C10------10	369.472		335.000
ENCOUNT	4	-						3G-K11---C11------10	402.811		335.000
ENCOUNT	5	SwordRat x2, Imp x2				3--K11---C10------10	371.695		336.000
ENCOUNT	5	-						3G-K11---C11------10	404.023		336.000
ENCOUNT	6	Imp x4						3-+K11---C10------10	381.030		350.000
ENCOUNT	6	-						3--K11---C10------10	369.942		335.000
ENCOUNT	6	-						3G-K11---C11------10	402.370		335.000
ENCOUNT	6	-						3G+K11---C11------10	418.378		351.000
ENCOUNT	6	-						3G+------C11------11	413.627		346.000
ENCOUNT	6	-						3G+---D04C11------06	417.325		352.000
ENCOUNT	6	-						3G+T08D04C11------10	423.614		361.000
ENCOUNT	6	-						2G+D06T08---C11---11	426.215		361.000
ENCOUNT	7	Larva x3					3--K11---C10------10	377.890		335.000
ENCOUNT	7	-						3G-K11---C11------10	412.018		335.000
ENCOUNT	8	SandMoth x2, Larva x2				3--K11---C10------10	376.290		336.000
ENCOUNT	8	-						3G-K11---C11------10	409.589		336.000
ENCOUNT	8	-						3G+K11---C11------10	426.327		353.000
ENCOUNT	8	-						3G+------C11------11	421.236		347.000
ENCOUNT	8	-						3G+---D04C11------06	423.663		353.000
ENCOUNT	8	-						3G+T08D04C11------10	430.504		362.000
ENCOUNT	8	-						2G+D06T08---C11---11	432.012		362.000
ENCOUNT	9	Sand Man x4					3G+K11---C11------10	433.946		351.000
ENCOUNT	9	-						3G+------C11------11	431.052		346.000
ENCOUNT	9	-						3G+---D04C11------06	435.237		352.000
ENCOUNT	9	-						3G+T08D04C11------10	439.324		361.000
ENCOUNT	9	-						2G+D06T08---C11---11	441.569		361.000
ENCOUNT	10	Sandpede x1, Sand Man x2			3G+K11---C11------10	428.213		351.000
ENCOUNT	10	-						3G+------C11------11	422.283		346.000
ENCOUNT	10	-						3G+---D04C11------06	426.432		352.000
ENCOUNT	10	-						3G+T08D04C11------10	432.004		361.000
ENCOUNT	10	-						2G+D06T08---C11---11	433.992		361.000
ENCOUNT	11	SandWorm x1					3G+K11---C11------10	428.181		350.000
ENCOUNT	11	-						3G+------C11------11	419.044		345.000
ENCOUNT	11	-						3G+---D04C11------06	426.675		351.000
ENCOUNT	11	-						3G+T08D04C11------10	434.555		360.000
ENCOUNT	11	-						2G+D06T08---C11---11	436.538		360.000
ENCOUNT	12	EvilShel x3, WaterBug x1			3G----D04C11------06	412.639		336.000
ENCOUNT	12	EvilShel x3, WaterBug x1			3G-T08D04C11------10	425.559		344.000
ENCOUNT	13	Pike x3						3G----D04C11------06	416.767		334.000
ENCOUNT	13	Pike x3						3G-T08D04C11------10	429.806		343.000
ENCOUNT	14	CaveToad x3					3G----D04C11------06	410.168		335.000
ENCOUNT	14	CaveToad x3					3G-T08D04C11------10	421.534		343.000
ENCOUNT	15	Pike x2, EvilShel x2				3G----D04C11------06	417.823		335.000
ENCOUNT	15	-						3G-T08D04C11------10	429.644		344.000
ENCOUNT	16	Zombie x4					3G----D04C11------06	418.732		335.000
ENCOUNT	16	-						3G-T08D04C11------10	429.610		343.000
ENCOUNT	17	Pike x2, EvilShel x2, WaterBug x2		3G-T08D04C11------10	436.706		346.000
ENCOUNT	18	Jelly x4					3G-T08D04C11------10	440.157		343.000
ENCOUNT	18	-						2G-D06T08---C11---11	442.998		344.000
ENCOUNT	19	TinyMage x2, WaterHag x4			3G-T08D04C11------10	487.995		347.000
ENCOUNT	19	-						2G-D06T08---C11---11	492.218		347.000
ENCOUNT	20	CaveToad x4					3G-T08D04C11------10	430.458		345.000
ENCOUNT	21	CaveToad x2, Mad Toad x2			3G-T08D04C11------10	430.476		346.000
ENCOUNT	22	Aligator x1, Pike x2				3G-T08D04C11------10	442.838		344.000
ENCOUNT	22	-						2G-D06T08---C11---11	446.979		344.000
ENCOUNT	23	Aligator x2					3G-T08D04C11------10	453.383		344.000
ENCOUNT	23	-						2G-D06T08---C11---11	456.377		344.000
ENCOUNT	24	Zombie x6					3G-T08D04C11------10	450.070		345.000
ENCOUNT	24	-						2G-D06T08---C11---11	452.918		345.000
ENCOUNT	25	Aligator x1, WaterBug x2			3G-T08D04C11------10	438.254		345.000
ENCOUNT	25	-						2G-D06T08---C11---11	440.880		345.000
ENCOUNT	26	Mad Toad x4					3G-T08D04C11------10	439.719		345.000
ENCOUNT	26	-						2G-D06T08---C11---11	442.499		345.000
ENCOUNT	27	TinyMage x4					3G-T08D04C11------10	454.212		345.000
ENCOUNT	27	-						2G-D06T08---C11---11	456.231		345.000
ENCOUNT	28	Imp x8						2G+D06T08---C11---11	448.567		363.000
ENCOUNT	29	SwordRat x2, Imp x2, TinyMage x2		2G+D06T08---C11---11	445.674		363.000
ENCOUNT	29	-						2G+---------C17---13	448.455		352.000
ENCOUNT	29	-						2G+O07---P08C17---11	444.763		366.000
ENCOUNT	29	-						3G+T08C13P08---O0811	447.931		368.000
ENCOUNT	30	SandWorm x1, Sandpede x1			2G+D06T08---C11---11	433.068		361.000
ENCOUNT	30	-						2G-D06---E09C11---06	410.402		344.000
ENCOUNT	30	-						2G-D07---E10C12---08	411.565		344.000
ENCOUNT	31	SandWorm x2					2G+D06T08---C11---11	433.518		360.000
ENCOUNT	31	-						2G-D06---E09C11---06	411.108		344.000
ENCOUNT	31	-						2G-D07---E10C12---08	412.138		344.000
ENCOUNT	32	Imp x3, Imp Cap. x1				2G-D06---E09C11---06	405.948		344.000
ENCOUNT	32	-						2G-D07---E10C12---08	405.847		344.000
ENCOUNT	33	Turtle x1, Imp x2				2G-D06---E09C11---06	423.335		344.000
ENCOUNT	33	-						2G-D07---E10C12---08	421.214		344.000
ENCOUNT	34	Cream x4					2G-D06---E09C11---06	453.880		344.000
ENCOUNT	34	-						2G-D07---E10C12---08	452.149		344.000
ENCOUNT	35	Basilisk x1, Imp x3				2G-D06---E09C11---06	407.194		344.000
ENCOUNT	35	-						2G-D07---E10C12---08	407.653		345.000
ENCOUNT	36	Turtle x2					2G-D06---E09C11---06	449.951		343.000
ENCOUNT	36	-						2G-D07---E10C12---08	448.567		344.000
ENCOUNT	36	-						2G-D07Y08E11C12R0809	446.673		342.000
ENCOUNT	37	Weeper x1, Turtle x1, Basilisk x1		2G-D06---E09C11---06	443.837		344.000
ENCOUNT	37	-						2G-D07---E10C12---08	441.072		345.000
ENCOUNT	38	Basilisk x1, Turtle x1				2G-D06---E09C11---06	427.330		343.000
ENCOUNT	38	-						2G-D07---E10C12---08	428.151		344.000
ENCOUNT	39	Weeper x2					2G-D06---E09C11---06	427.568		343.000
ENCOUNT	39	-						2G-D07---E10C12---08	428.602		344.000
ENCOUNT	40	Skelton x4					2G-D07---E11C12R0809	468.445		342.000
ENCOUNT	40	-						2G-D07Y08E11C12R0809	469.897		347.000
ENCOUNT	41	Spirit x2					2G-D07---E11C12R0809	457.709		340.000
ENCOUNT	41	-						2G-D07Y08E11C12R0809	459.863		341.000
ENCOUNT	42	Gargoyle x1, Cocktric x2			2G-D07---E11C12R0809	475.707		344.000
ENCOUNT	42	-						2G-D07Y08E11C12R0809	472.843		350.000
ENCOUNT	42	-						2G+D07Y08E11C12R0809	496.056		372.000
ENCOUNT	42	-						2G+D07Y09E12C17---10	494.992		369.000
ENCOUNT	43	Bomb x3						2G-D07---E11C12R0809	475.707		340.000
ENCOUNT	44	Cocktric x3					2G-D07---E11C12R0809	469.563		344.000
ENCOUNT	44	-						2G-D07Y08E11C12R0809	471.926		349.000
ENCOUNT	44	-						2G+D07Y08E11C12R0809	495.288		371.000
ENCOUNT	44	-						2G+D07Y09E12C17---10	493.877		368.000
ENCOUNT	45	Gargoyle x2					2G-D07---E11C12R0809	458.404		344.000
ENCOUNT	45	-						2G-D07Y08E11C12R0809	458.530		349.000
ENCOUNT	46	GrayBomb x2, Bomb x2				2G-D07---E11C12R0809	517.394		341.000
ENCOUNT	46	-						2G-D07Y08E11C12R0809	506.643		347.000
ENCOUNT	46	-						2G+D07Y08E11C12R0809	529.350		369.000
ENCOUNT	46	-						2G+D07Y09E12C17---10	526.410		364.000
ENCOUNT	47	Spirit x2, Skelton x2				2G-D07---E11C12R0809	493.548		342.000
ENCOUNT	47	-						2G-D07Y08E11C12R0809	495.032		347.000
ENCOUNT	47	-						2G-O07---P08C17---11	497.889		340.000
ENCOUNT	47	-						3G-T08C13P08---O0811	484.678		344.000
ENCOUNT	49	Red Bone x1, Skelton x3				2G-D07Y08E11C12R0809	481.216		347.000
ENCOUNT	49	-						2G-O07---P08C17---11	484.818		340.000
ENCOUNT	49	-						3G-T08C13P08---O0811	471.423		344.000
ENCOUNT	50	GrayBomb x2, Bomb x4				2G-D07Y08E11C12R0809	561.786		348.000
ENCOUNT	51	Spirit x3, Skelton x2, Red Bone x1		2G-D07---E11C12R0809	544.362		343.000
ENCOUNT	51	-						2G-D07Y08E11C12R0809	546.827		349.000
ENCOUNT	51	-						2G-O07---P08C17---11	548.767		342.000
ENCOUNT	51	-						3G-T08C13P08---O0811	526.324		345.000
ENCOUNT	52	Imp Cap. x3, Needler x1				2G+D07Y08E11C12R0809	482.194		370.000
ENCOUNT	52	-						2G+D07Y09E12C17---10	478.173		365.000
ENCOUNT	52	-						2G+---------C17---13	470.055		350.000
ENCOUNT	52	-						2G+O07---P08C17---11	476.709		363.000
ENCOUNT	52	-						3G+T08C13P08---O0811	474.619		366.000
ENCOUNT	53	Imp Cap. x3, Needler x3				2G+D07Y08E11C12R0809	514.163		372.000
ENCOUNT	53	-						2G+D07Y09E12C17---10	510.786		368.000
ENCOUNT	54	Imp Cap. x4, Imp x2				2G+D07Y08E11C12R0809	508.840		371.000
ENCOUNT	54	-						2G+D07Y09E12C17---10	504.663		367.000
ENCOUNT	54	-						2G+---------C17---13	498.404		351.000
ENCOUNT	54	-						2G+O07---P08C17---11	501.448		364.000
ENCOUNT	54	-						3G+T08C13P08---O0811	504.801		367.000
ENCOUNT	55	SwordRat x3, Needler x3				2G+D07Y08E11C12R0809	460.537		373.000
ENCOUNT	55	-						2G+D07Y09E12C17---10	455.157		368.000
ENCOUNT	56	Raven x1					2G+---------C17---13	495.582		358.000
ENCOUNT	56	-						2G+O07---P08C17---11	502.183		363.000
ENCOUNT	56	-						3G+T08C13P08---O0811	484.722		366.000
ENCOUNT	57	Raven x1, Cocktric x3				2G+---------C17---13	550.111		360.000
ENCOUNT	57	-						2G+O07---P08C17---11	546.884		366.000
ENCOUNT	57	-						3G+T08C13P08---O0811	528.277		372.000
ENCOUNT	58	Needler x2, SwordRat x2				2G+---------C17---13	481.467		350.000
ENCOUNT	58	-						2G+O07---P08C17---11	486.634		364.000
ENCOUNT	58	-						3G+T08C13P08---O0811	486.444		367.000
ENCOUNT	60	Spirit x3, Soul x1				2G-O07---P08C17---11	522.101		340.000
ENCOUNT	60	-						3G-T08C13P08---O0811	506.597		344.000
ENCOUNT	61	Soul x2, Red Bone x2				2G-O07---P08C17---11	575.924		340.000
ENCOUNT	61	-						3G-T08C13P08---O0811	533.746		344.000
ENCOUNT	62	Skelton x3, Red Bone x2				2G-O07---P08C17---11	495.464		341.000
ENCOUNT	62	-						3G-T08C13P08---O0811	480.633		345.000
ENCOUNT	63	Lilith x1, Red Bone x2				2G-O07---P08C17---11	556.440		340.000
ENCOUNT	63	-						2G-O07---P08C17T0813	535.598		343.000
ENCOUNT	63	-						3G-T08---P08C18o0814	525.523		342.000
ENCOUNT	63	-						3G-T08C13P08---O0811	507.065		344.000
ENCOUNT	64	Ghoul x1, Red Bone x2, Skelton x2		2G-O07---P08C17---11	545.162		342.000
ENCOUNT	64	-						2G-O07---P08C17T0813	530.771		344.000
ENCOUNT	64	-						3G-T08C13P08---O0811	513.786		345.000
ENCOUNT	65	Spirit x2, Soul x2, Red Bone x2			2G-O07---P08C17---11	597.261		343.000
ENCOUNT	65	-						2G-O07---P08C17T0813	582.648		344.000
ENCOUNT	65	-						3G-T08C13P08---O0811	569.192		345.000
ENCOUNT	66	Zombie x2, Ghoul x2				2G-O07---P08C17---11	460.437		341.000
ENCOUNT	66	-						2G-O07---P08C17T0813	457.697		343.000
ENCOUNT	66	-						3G-T08C13P08---O0811	453.845		344.000
ENCOUNT	67	Ghoul x2, Soul x2				2G-O07---P08C17---11	562.335		341.000
ENCOUNT	67	-						2G-O07---P08C17T0813	552.735		343.000
ENCOUNT	67	-						3G-T08---P08C18o0814	537.319		342.000
ENCOUNT	67	-						3G-T08C13P08---O0811	539.154		344.000
ENCOUNT	68	Revenant x1, Ghoul x3				2G-O07---P08C17---11	535.563		341.000
ENCOUNT	68	-						2G-O07---P08C17T0813	535.704		343.000
ENCOUNT	68	-						3G-T08---P08C18o0814	517.491		342.000
ENCOUNT	68	-						3G-T08C13P08---O0811	510.188		344.000
ENCOUNT	69	Zombie x3, Ghoul x2, Revenant x2		2G-O07---P08C17---11	481.088		343.000
ENCOUNT	69	-						2G-O07---P08C17T0813	472.930		345.000
ENCOUNT	69	-						3G-T08---P08C18o0814	469.281		345.000
ENCOUNT	69	-						3G-T08C13P08---O0811	476.184		346.000
ENCOUNT	70	Lilith x1					2G-O07---P08C17T0813	525.573		342.000
ENCOUNT	70	-						3G-T08---P08C18o0814	514.905		341.000
ENCOUNT	70	-						3G-T08C13P08---O0811	514.627		343.000
ENCOUNT	71	Soul x2, Ghoul x2, Revenant x2			2G-O07---P08C17T0813	623.063		344.000
ENCOUNT	71	-						3G-T08---P08C18o0814	603.734		343.000
ENCOUNT	71	-						3G-T08C13P08---O0811	600.454		345.000
ENCOUNT	72	Soul x3, Ghoul x1, Revenant x1			2G-O07---P08C17T0813	596.935		343.000
ENCOUNT	72	-						3G-T08---P08C18o0814	571.634		342.000
ENCOUNT	72	-						3G-T08C13P08---O0811	578.192		344.000
ENCOUNT	73	Lilith x2					2G-O07---P08C17T0813	591.511		343.000
ENCOUNT	73	-						3G-T08---P08C18o0814	575.335		342.000
ENCOUNT	73	-						3G-T08C13P08---O0811	551.017		344.000
ENCOUNT	74	Piranha x2, FangShel x1, EvilShel x1		3G-T08C13P08Y10O0811	546.643		357.000
ENCOUNT	75	Pike x3, Piranha x3				3G-T08C13P08Y10O0811	482.274		358.000
ENCOUNT	76	Crocdile x1, Piranha x2				3G-T08C13P08Y10O0811	573.244		357.000
ENCOUNT	77	FangShel x3, Aligator x1, Crocdile x1		3G-T08C13P08Y10O0811	857.310		359.000
ENCOUNT	78	Piranha x2, ElecFish x2				3G-T08C13P08Y10O0811	533.479		357.000
ENCOUNT	79	Crocdile x1, ElecFish x3			3G-T08C13P08Y10O0811	621.577		357.000
ENCOUNT	80	AquaWorm x1, Piranha x3				3G-T08C13P08Y10O0811	573.481		357.000
ENCOUNT	81	Hydra x2					3G-T08C13P08Y10O0811	479.951		355.000
ENCOUNT	82	Crocdile x2					3G-T08C13P08Y10O0811	647.218		356.000
ENCOUNT	83	AquaWorm x1, ElecFish x3			3G-T08C13P08Y10O0811	593.652		357.000
ENCOUNT	84	AquaWorm x1, Hydra x1, Crocdile x1		3G-T08C13P08Y10O0811	610.049		357.000
ENCOUNT	85	Guard x2					3G-T08C13P08Y10O0811	510.454		356.000
ENCOUNT	86	Guard x1, Hydra x2				3G-T08C13P08Y10O0811	522.465		356.000
ENCOUNT	87	AquaWorm x2					3G-T08C13P08Y10O0811	499.116		355.000
ENCOUNT	88	StingRat x3, Treant x2				2G+T08C15I09Y10---16	590.446		369.000
ENCOUNT	88	-						3G+i09T08C15---Y1117	581.577		367.000
ENCOUNT	89	Panther x1, StingRat x3				2G+T08C15I09Y10---16	553.143		367.000
ENCOUNT	89	-						2G-T08C15I09Y10---16	541.444		352.000
ENCOUNT	89	-						3G+i09T08C15---Y1117	547.310		366.000
ENCOUNT	90	Cannibal x1, Treant x2				2G+T08C15I09Y10---16	525.242		366.000
ENCOUNT	90	-						3G+i09T08C15---Y1117	525.140		365.000
ENCOUNT	91	Python x1, StingRat x2				2G+T08C15I09Y10---16	522.943		366.000
ENCOUNT	91	-						2G-T08C15I09Y10---16	512.333		350.000
ENCOUNT	91	-						3G+i09T08C15---Y1117	520.288		365.000
ENCOUNT	92	Ogre x1, Panther x2				2G-T08C15I09Y10---16	516.300		350.000
ENCOUNT	93	Ogre x2						2G-T08C15I09Y10---16	494.216		349.000
ENCOUNT	94	Cave Bat x3					2G-T08C15I09Y10---16	556.814		351.000
ENCOUNT	95	Panther x2					2G-T08C15I09Y10---16	482.780		349.000
ENCOUNT	96	Mage x2						2G-T08C15I09Y10---16	515.975		349.000
ENCOUNT	97	CaveNaga x1, Ogre x1				2G-T08C15I09Y10---16	515.731		350.000
ENCOUNT	98	CaveNaga x1, Python x2				2G-T08C15I09Y10---16	527.611		350.000
ENCOUNT	99	Ogre x3						2G-T08C15I09Y10---16	516.031		349.000
ENCOUNT	100	VampGirl x1, Cave Bat x3			2G-T08C15I09Y10---16	570.432		350.000
ENCOUNT	101	Mage x1, Panther x1, Ogre x1			2G-T08C15I09Y10---16	497.896		350.000
ENCOUNT	102	Panther x2, Ogre x2				2G-T08C15I09Y10---16	539.527		351.000
ENCOUNT	103	CaveNaga x2, Python x2				2G-T08C15I09Y10---16	547.043		352.000
ENCOUNT	104	VampGirl x2, Cave Bat x3			2G-T08C15I09Y10---16	604.863		351.000
ENCOUNT	105	Panther x2, Ogre x1, CaveNaga x1		2G-T08C15I09Y10---16	542.444		352.000
ENCOUNT	106	VampGirl x1, Cave Bat x6			2G-T08C15I09Y10---16	704.048		353.000
ENCOUNT	107	Marion (summons Puppet) x1, Puppet x2		3G-i09T08C15---Y1117	542.285		334.000
ENCOUNT	108	Marion (summons Puppet) x1, Puppet x3		3G-i09T08C15---Y1117	566.502		335.000
ENCOUNT	108	-						3G-i09T08C15---y1118	582.299		333.000
ENCOUNT	109	Centaur x1, IceBeast x2				3G-i09T08C15---Y1117	619.875		332.000
ENCOUNT	109	-						3G-i09T08C15---y1118	648.514		329.000
ENCOUNT	110	Centaur x2, IceBeast x2				3G-i09T08C15---Y1117	618.347		332.000
ENCOUNT	111	Centaur x3					3G-i09T08C15---Y1117	508.992		309.000
ENCOUNT	112	Centaur x1, Gremlin x2				3G-i09T08C15---Y1117	509.193		332.000
ENCOUNT	113	Slime x4					3G-i09T08C15---Y1117	513.726		309.000
ENCOUNT	114	Ice Liz x1, Slime x3				3G-i09T08C15---Y1117	566.331		332.000
ENCOUNT	115	Jelly x1, Slime x2, Cream x1			3G-i09T08C15---Y1117	469.275		309.000
ENCOUNT	115	-						3G-i09T08C15---y1118	470.685		308.000
ENCOUNT	116	Gremlin x2, Ice Liz x2				3G-i09T08C15---Y1117	567.549		353.000
ENCOUNT	117	Carapace x2, Ice Liz x2				3G-i09T08C15---Y1117	579.055		332.000
ENCOUNT	118	SwordMan x2					3G-i09T08C15---Y1117	766.622		389.000
ENCOUNT	119	SwordMan x1, Ice Liz x2				3G-i09T08C15---Y1117	628.750		341.000
ENCOUNT	121	SwordMan x1, IceBeast x2			3G-i09T08C15---Y1117	666.596		341.000
ENCOUNT	121	-						3G-i09T08C15---y1118	688.893		338.000
ENCOUNT	122	EpeeGirl x2, SwordMan x2			3G-i09T08C15---Y1117	798.355		391.000
ENCOUNT	123	EpeeGirl x3					3G-i09T08C15---Y1117	559.271		331.000
ENCOUNT	125	EpeeGirl x1, Ice Liz x1, IceBeast x1		3G-i09T08C15---Y1117	597.750		332.000
ENCOUNT	125	-						3G-i09T08C15---y1118	623.423		329.000
ENCOUNT	127	Witch x1, IceBeast x2, EpeeGirl x1		3G-i09T08C15---Y1117	679.640		352.000
ENCOUNT	127	-						3G-i09T08C15---y1118	716.786		351.000
ENCOUNT	128	Witch x1, SwordMan x2, EpeeGirl x1		3G-i09T08C15---Y1117	550.565		343.000
ENCOUNT	128	-						3G-i09T08C15---y1118	559.177		341.000
ENCOUNT	129	Witch x1, EpeeGirl x2				3G-i09T08C15---Y1117	580.788		341.000
ENCOUNT	129	-						3G-i09T08C15---y1118	590.182		338.000
ENCOUNT	136	Roc x1, Roc Baby x2				3G+I09R12K16C15Y1118	750.538		396.000
ENCOUNT	137	Roc x1, Roc Baby x3				3G+I09R12K16C15Y1118	712.329		408.000
ENCOUNT	138	HugeCell x4					3G+I09R12K16C15Y1118	513.195		417.000
ENCOUNT	139	HugeCell x3					3G+I09R12K16C15Y1118	498.387		403.000
ENCOUNT	140	GiantBat x3					-			635.384		383.000
ENCOUNT	141	GiantBat x4					-			690.718		394.000
ENCOUNT	142	GiantBat x3, Cave Bat x3			-			817.047		417.000
ENCOUNT	143	Ironback x2					-			521.239		371.000
ENCOUNT	144	Ironback x1, Armadilo x1, BlackLiz x1		-			554.071		380.000
ENCOUNT	145	Ironback x2, BlackLiz x2			3G+I09R12K16C15Y1118	636.617		405.000
ENCOUNT	146	Skull x3					-			584.071		379.000
ENCOUNT	147	Skull x4					-			621.212		394.000
ENCOUNT	148	Red Bone x3, Skull x2				-			512.412		373.000
ENCOUNT	149	Staleman x1					-			527.847		359.000
ENCOUNT	150	Staleman x1, Skull x2				-			578.173		370.000
ENCOUNT	151	Staleman x1, Skull x2, Red Bone x2		-			629.239		373.000
ENCOUNT	152	Mad Ogre x2					-			499.096		345.000
ENCOUNT	153	Mad Ogre x3					-			425.506		345.000
ENCOUNT	155	BlackCat x2					-			512.571		346.000
ENCOUNT	156	BlackCat x3					-			429.867		346.000
ENCOUNT	157	Lamia x1, BlackCat x1, Mad Ogre x1		-			428.882		347.000
ENCOUNT	158	Mad Ogre x1, BlackCat x2			-			429.212		347.000
ENCOUNT	159	Mad Ogre x2, BlackCat x2			-			432.129		347.000
ENCOUNT	160	Egg (Lamia) x1					-			546.718		457.000
ENCOUNT	164	BlackCat x2, Lamia x1				-			430.212		348.000
ENCOUNT	165	BlackCat x2, Lamia x2				-			434.831		349.000
ENCOUNT	166	Balloon x3					-			426.882		345.000
ENCOUNT	167	Balloon x4					-			429.047		345.000
ENCOUNT	168	Mad Ogre x1, BlackCat x1, Balloon x2		-			431.859		347.000
ENCOUNT	169	Grudger x1, Mad Ogre x1, Balloon x2		-			431.129		346.000
ENCOUNT	170	Grudger x2					-			511.571		345.000
ENCOUNT	172	Balloon x3, Grudger x1				-			430.561		346.000
ENCOUNT	174	BladeMan x3					-			430.867		347.000
ENCOUNT	178	Egg (Green D.) x1				-			464.012		345.000
ENCOUNT	179	Sorcerer (summons Mad Ogre) x1, BladeMan x2	-			429.612		348.000
ENCOUNT	180	Sorcerer (summons BlackCat) x1, BladeMan x2	-			430.212		348.000
ENCOUNT	181	Sorcerer (summons BladeMan) x1, BladeMan x2	-			430.212		348.000
ENCOUNT	182	Sorcerer (summons Green D.) x1, BladeMan x2	-			432.161		349.000
ENCOUNT	184	Searcher (summons Machine) x1			-			468.902		364.000
ENCOUNT	185	Searcher (summons Machine) x1, Machine x2	-			474.604		365.000
ENCOUNT	186	Machine x2, Beamer x1				-			464.345		364.000
ENCOUNT	187	Machine x2, Beamer x2				-			469.776		365.000
ENCOUNT	188	Searcher (summons Horseman) x1, Machine x2	-			474.604		365.000
ENCOUNT	189	Horseman x1, Machine x2				-			465.416		364.000
ENCOUNT	190	MacGiant x1					-			553.353		363.000
ENCOUNT	191	MacGiant x1					-			553.353		363.000
ENCOUNT	192	Horseman x1, Beamer x2				-			461.310		364.000
ENCOUNT	193	Horseman x1, Beamer x1, Machine x1		-			464.510		364.000
ENCOUNT	194	Searcher (summons MacGiant) x1			-			468.902		364.000
ENCOUNT	195	MacGiant x1, Horseman x1			-			822.196		364.000
ENCOUNT	196	Searcher (summons Horseman) x1, Beamer x2	-			473.608		366.000
ENCOUNT	197	Machine x2, Beamer x3				-			475.545		366.000
ENCOUNT	198	Horseman x2					-			824.839		363.000
ENCOUNT	199	D.Machin x1					-			906.020		363.000
ENCOUNT	200	Searcher (summons D.Machin) x1, Beamer x2	-			475.847		367.000
ENCOUNT	201	MacGiant x1, Machine x1, Beamer x1		-			464.902		365.000
ENCOUNT	202	MacGiant x1, Horseman x1, Beamer x1		-			465.510		365.000
ENCOUNT	204	Machine x3, Beamer x2				-			476.675		366.000
ENCOUNT	205	Beamer x1, Machine x2, Horseman x1		-			469.776		365.000
ENCOUNT	206	MacGiant x2					-			756.949		364.000
ENCOUNT	208	Imp x6						3-+K11---C10------10	393.411		352.000
ENCOUNT	208	-						3--K11---C10------10	382.489		337.000
ENCOUNT	208	-						3G-K11---C11------10	414.272		337.000
ENCOUNT	209	SwordRat x6					3--K11---C10------10	395.783		339.000
ENCOUNT	209	-						3G-K11---C11------10	428.250		338.000
ENCOUNT	210	FlameDog x2, BlackLiz x2			3G+I09R12K16C15Y1118	634.818		418.000
ENCOUNT	257	Armadilo x2					3G+I09R12K16C15Y1118	508.730		353.000
ENCOUNT	258	Dark Imp x3, Armadilo x1, BlackLiz x1		3G+I09R12K16C15Y1118	555.508		361.000
ENCOUNT	259	Armadilo x1, Tortoise x2			3G+I09R12K16C15Y1118	556.391		369.000
ENCOUNT	260	Dark Imp x4					3G+I09R12K16C15Y1118	519.530		349.000
ENCOUNT	261	Tortoise x1, Dark Imp x2			3G+I09R12K16C15Y1118	518.279		368.000
ENCOUNT	262	Tortoise x2, Armadilo x1, BlackLiz x1		3G+I09R12K16C15Y1118	601.367		381.000
ENCOUNT	263	BlackLiz x3					3G+I09R12K16C15Y1118	552.492		370.000
ENCOUNT	264	Marion (summons EvilDoll) x1, EvilDoll x2	-			548.729		369.000
ENCOUNT	265	Marion (summons EvilDoll) x1, EvilDoll x3	-			588.757		383.000
ENCOUNT	266	FlameDog x2					-			542.945		367.000
ENCOUNT	267	FlameDog x3					-			565.737		379.000
ENCOUNT	268	FlameDog x4					-			602.016		391.000
ENCOUNT	269	FlameMan x1, FlameDog x2			-			565.094		378.000
ENCOUNT	270	FlameMan x2, FlameDog x2			-			605.400		391.000
ENCOUNT	271	BlackLiz x2					-			512.086		366.000
ENCOUNT	272	BlackLiz x3					-			551.741		379.000
ENCOUNT	273	Egg (BlackLiz) x1				-			482.616		354.000
ENCOUNT	274	Tortoise x2, BlackLiz x1			-			558.533		376.000
ENCOUNT	275	Tortoise x2, BlackLiz x2			-			593.988		391.000
ENCOUNT	276	Tofu x4						-			603.373		388.000
ENCOUNT	277	Tofu x6						-			680.820		411.000
ENCOUNT	278	Chimera x1, Tofu x3				-			599.400		389.000
ENCOUNT	279	Chimera x1					-			587.102		355.000
ENCOUNT	280	Chimera x2					-			521.655		366.000
ENCOUNT	281	Chimera x1, FlameMan x1				-			605.588		423.000
ENCOUNT	282	Chimera x1, FlameMan x2				-			563.204		367.000
ENCOUNT	283	Chimera x1, FlameDog x2				-			564.294		379.000
ENCOUNT	284	Stoneman x1, Medusa x1				-			536.745		366.000
ENCOUNT	285	Medusa x2					-			541.271		366.000
ENCOUNT	286	Stoneman x2					-			575.922		423.000
ENCOUNT	287	Alert (summons Chimera) x1			-			513.353		424.000
ENCOUNT	288	Alert (summons Stoneman) x1			-			517.553		424.000
ENCOUNT	289	Alert (summons Naga) x1				-			511.647		424.000
ENCOUNT	290	Alert (summons FlameDog) x1			-			513.353		424.000
ENCOUNT	296	Egg (Lamia) x1, Q.Lamia x1			-			518.510		358.000
ENCOUNT	297	Egg (Lamia) x3, Q.Lamia x1			-			471.039		361.000
ENCOUNT	298	Q.Lamia x1, Egg (Lamia) x1, BlackCat x2		-			470.761		361.000
ENCOUNT	299	Q.Lamia x1, Egg (Lamia) x3			-			471.039		361.000
ENCOUNT	300	Ironman x1					-			488.524		356.000
ENCOUNT	301	Ironman x2					-			527.804		357.000
ENCOUNT	302	Ironman x1, BladeMan x2				-			442.506		358.000
ENCOUNT	303	Green D. x1					-			490.271		357.000
ENCOUNT	304	BladeMan x1, BlackCat x1, Q.Lamia x1		-			442.141		359.000
ENCOUNT	305	Ironman x1, BlackCat x2				-			443.216		359.000
ENCOUNT	306	Sorcerer (summons Q.Lamia) x1, BlackCat x2	-			443.141		360.000
ENCOUNT	307	Sorcerer (summons Ironman) x1, BlackCat x2	-			444.506		360.000
ENCOUNT	308	Sorcerer (summons Q.Lamia) x1, BlackCat x2	-			443.141		360.000
ENCOUNT	309	Grudger x2, BladeMan x2				-			446.996		358.000
ENCOUNT	310	Grudger x1, BladeMan x2				-			441.933		357.000
ENCOUNT	311	Grudger x1, BlackCat x2, BladeMan x1		-			447.125		359.000
ENCOUNT	312	Centpede x1					-			488.524		356.000
ENCOUNT	313	TrapRose x1, Centpede x2			-			437.812		358.000
ENCOUNT	314	TrapRose x2					-			542.878		357.000
ENCOUNT	315	RocLarva x4					-			448.796		359.000
ENCOUNT	316	RockMoth x2					-			563.924		356.000
ENCOUNT	317	RockMoth x2, RocLarva x2			-			449.882		359.000
ENCOUNT	318	TrapRose x1, RockMoth x2			-			439.541		357.000
ENCOUNT	319	TrapRose x1, RockMoth x2, RocLarva x2		-			447.635		359.000
ENCOUNT	332	Red Eye x2					-			737.459		352.000
ENCOUNT	333	Red Eye x3					-			446.290		353.000
ENCOUNT	335	Hooligan x1					-			649.973		353.000
ENCOUNT	336	Hooligan x2					-			608.875		353.000
ENCOUNT	337	Warrior x2, Fiend x2				-			454.471		354.000
ENCOUNT	338	Warrior x2, Fiend x4				-			465.467		356.000
ENCOUNT	339	Conjurer (summons Imp) x1			-			458.294		350.000
ENCOUNT	340	Conjurer (summons RockMoth) x1			-			494.675		350.000
ENCOUNT	341	Conjurer (summons Arachne) x1			-			518.090		352.000
ENCOUNT	342	Conjurer (summons HugeNaga) x1			-			493.498		351.000
ENCOUNT	343	Conjurer (summons Clapper) x1			-			520.125		352.000
ENCOUNT	344	Arachne x1					-			1098.706	349.000
ENCOUNT	345	Arachne x2					-			1183.145	351.000
ENCOUNT	346	Clapper x1					-			712.573		350.000
ENCOUNT	347	Clapper x2					-			854.800		352.000
ENCOUNT	368	MoonCell x2, Pudding x2				-			472.627		374.000
ENCOUNT	370	Juclyote x2, MoonCell x2, Grenade x1		-			482.788		375.000
ENCOUNT	371	Procyote x1, Juclyote x2			-			474.094		373.000
ENCOUNT	372	Procyote x1, Pudding x2				-			471.529		373.000
ENCOUNT	373	Juclyote x1, Procyote x2			-			476.420		373.000
ENCOUNT	374	Red Worm x1, Procyote x1, Juclyote x1		-			469.776		375.000
ENCOUNT	375	Red Worm x2					-			1011.847	375.000
ENCOUNT	384	Warlock x1					-			372.000		332.000
ENCOUNT	385	Warlock x1, Kary x1				-			373.000		333.000
ENCOUNT	386	Warlock x1, Kary x2				-			375.000		335.000
ENCOUNT	387	RedGiant x1					-			394.000		354.000
ENCOUNT	388	Warlock x1, Kary x1, RedGiant x1		-			376.000		336.000
ENCOUNT	389	RedGiant x2					-			394.000		354.000
ENCOUNT	390	Warlock x2, RedGiant x1				-			376.000		336.000
ENCOUNT	391	D.Bone x1					-			373.000		333.000
ENCOUNT	392	Ging-Ryu x1					-			394.000		354.000
ENCOUNT	393	D.Bone x1, Warlock x1				-			374.000		334.000
ENCOUNT	394	King-Ryu x2					-			397.000		357.000
ENCOUNT	395	Warlock x3					-			375.000		335.000
ENCOUNT	396	Blue D. x1					-			553.000		513.000
ENCOUNT	397	FatalEye x1					-			985.000		945.000
ENCOUNT	398	Blue D. x2					-			556.000		516.000
ENCOUNT	399	Ging-Ryu x1, RedGiant x1			-			397.000		357.000
ENCOUNT	400	FatalEye x2					-			988.000		948.000
ENCOUNT	401	D.Fossil x1					-			373.000		333.000
ENCOUNT	402	King-Ryu x1					-			395.000		355.000
ENCOUNT	403	King-Ryu x1, Ging-Ryu x1			-			397.000		357.000
ENCOUNT	404	Tricker x1					-			396.000		356.000
ENCOUNT	405	Tricker x1					-			396.000		356.000
ENCOUNT	406	PinkPuff x5					-			376.000		336.000
ENCOUNT	407	EvilMask x1					-			778.000		738.000
ENCOUNT	409	Red D. x1					-			1872.000	852.000
ENCOUNT	410	Red D. x2					-			1704.000	684.000
ENCOUNT	411	Red D. x1, Behemoth x1				-			1711.000	691.000
ENCOUNT	412	EvilMask x1					-			778.000		738.000
ENCOUNT	413	Behemoth x2					-			502.000		462.000
ENCOUNT	414	EvilMask x2					-			775.000		735.000
ENCOUNT	415	Red D. x3					-			1896.000	816.000
ENCOUNT	417	Breath x1					-			773.000		733.000
ENCOUNT	418	Mind x1						-			667.000		627.000
ENCOUNT	419	Behemoth x1					-			498.000		458.000
ENCOUNT	443	Pudding x4					-			472.529		373.000
ENCOUNT	444	Pudding x2, Grenade x2				-			470.302		373.000
ENCOUNT	445	Balloon x2, Grenade x2				-			460.118		373.000
ENCOUNT	446	Slime x1, Tofu x1, Pudding x1			-			452.647		372.000
ENCOUNT	447	Red Worm x1, Grenade x3				-			464.294		375.000
GROUP	0	0	1	2	4	3	6	4	208
GROUP	1	8	9	10	6	9	8	11	11
GROUP	2	11	28	29	30	11	29	28	31
GROUP	3	52	53	54	44	42	46	55	55
GROUP	4	56	29	52	54	56	58	57	57
GROUP	5	88	89	90	91	88	89	90	91
GROUP	6	136	139	210	145	137	138	210	145
GROUP	7	257	258	259	260	261	262	263	263
GROUP	8	314	315	316	317	318	319	313	312
GROUP	9	368	372	446	445	371	370	373	375
GROUP	16	0	4	6	7	5	8	208	209
GROUP	17	12	13	14	15	12	13	16	16
GROUP	18	13	14	15	16	17	18	19	19
GROUP	19	16	17	18	20	21	22	19	19
GROUP	20	18	22	19	24	23	25	26	27
GROUP	21	0	32	33	34	35	36	37	37
GROUP	22	34	35	36	37	38	39	31	30
GROUP	23	40	41	42	43	44	45	46	46
GROUP	24	42	41	46	40	44	47	45	51
GROUP	25	47	45	46	42	49	36	45	50
GROUP	26	47	49	51	60	61	62	63	63
GROUP	27	64	65	66	67	68	69	63	63
GROUP	28	67	68	69	71	63	70	72	73
GROUP	29	141	144	148	160	142	145	151	149
GROUP	30	74	75	76	77	78	79	80	80
GROUP	31	81	77	79	82	80	83	84	84
GROUP	32	85	86	81	86	84	84	87	87
GROUP	33	89	91	92	93	94	95	96	96
GROUP	34	92	97	98	99	94	95	96	96
GROUP	35	98	99	95	96	94	100	101	101
GROUP	36	102	100	103	104	105	106	101	101
GROUP	37	107	109	113	111	116	117	112	115
GROUP	38	107	109	111	117	114	112	108	115
GROUP	39	107	110	114	118	108	119	115	127
GROUP	40	108	122	110	113	123	116	121	127
GROUP	41	108	129	128	125	109	121	115	127
GROUP	42	140	143	146	145	147	142	150	149
GROUP	43	141	144	147	145	146	142	150	149
GROUP	44	264	265	261	260	266	267	263	263
GROUP	45	264	268	269	270	271	272	263	263
GROUP	46	269	271	272	273	274	275	263	277
GROUP	47	273	274	275	278	279	280	263	277
GROUP	48	278	279	280	281	282	283	263	277
GROUP	49	289	290	280	284	283	285	263	277
GROUP	50	284	285	289	290	286	287	277	277
GROUP	51	289	283	280	286	288	287	276	280
GROUP	52	152	179	160	166	167	155	182	178
GROUP	53	180	167	158	160	168	156	182	178
GROUP	54	181	159	168	160	153	169	182	178
GROUP	55	179	164	172	160	157	166	182	178
GROUP	56	180	172	165	160	174	170	182	178
GROUP	59	296	308	310	297	304	300	306	303
GROUP	60	307	309	298	299	311	302	306	303
GROUP	61	307	298	311	309	301	305	306	303
GROUP	62	320	325	328	322	326	321	330	323
GROUP	63	321	331	328	329	320	327	323	324
GROUP	64	352	354	358	353	355	360	360	360
GROUP	65	353	355	359	360	356	361	352	354
GROUP	66	352	356	359	362	354	361	356	361
GROUP	67	332	344	337	339	340	342	343	346
GROUP	68	335	344	337	340	341	342	343	346
GROUP	69	333	345	338	336	341	342	343	347
GROUP	71	384	384	385	387	385	386	388	389
GROUP	72	391	391	392	392	393	389	390	394
GROUP	74	184	185	186	187	188	189	190	191
GROUP	75	188	187	192	193	194	190	191	195
GROUP	76	192	193	196	197	194	198	195	199
GROUP	77	196	200	189	201	191	202	199	206
GROUP	78	204	205	196	200	206	199	202	206
GROUP	79	418	417	417	418	417	418	418	417
GROUP	80	384	384	385	387	385	386	388	389
GROUP	81	385	386	387	388	388	389	389	390
GROUP	82	391	391	392	392	393	389	390	394
GROUP	83	391	392	393	393	394	394	389	395
GROUP	84	396	396	397	397	395	394	398	399
GROUP	85	395	396	397	399	398	399	400	394
GROUP	86	401	401	402	402	403	403	404	405
GROUP	87	401	402	403	404	403	404	405	404
GROUP	88	407	407	419	419	409	409	409	410
GROUP	89	419	415	411	412	413	413	414	414
GROUP	90	374	447	446	445	372	371	375	375
GROUP	91	444	443	373	373	374	375	375	375
GROUP	92	401	402	403	404	403	404	405	406
