ENCOUNT	0	Imp x3						3-+K11---C10------10	375.945		349.000
ENCOUNT	0	-						3--K11---C10------10	364.568		334.000
ENCOUNT	0	-						3G-K11---C11------10	398.781		334.000
ENCOUNT	0	-						2G-D06---E09C11---06	399.597		343.000
ENCOUNT	0	-						2G-D07---E10C12---08	399.541		344.000
ENCOUNT	0	-						3G+C11D12K17R12---19	431.139		369.000
ENCOUNT	1	FloatEye x2					3-+K11---C10------10	382.425		355.000
ENCOUNT	1	-						3G+C11D12K17R12---19	434.486		371.000
ENCOUNT	2	FloatEye x1, Eagle x2				3-+K11---C10------10	390.883		357.000
ENCOUNT	2	-						3G+C11D12K17R12---19	442.610		373.000
ENCOUNT	3	Eagle x3					3-+K11---C10------10	395.215		356.000
ENCOUNT	3	-						3G+C11D12K17R12---19	445.773		373.000
ENCOUNT	4	Imp x3, SwordRat x1				3-+K11---C10------10	380.703		350.000
ENCOUNT	4	-						3--K11---C10------10	369.472		335.000
ENCOUNT	4	-						3G-K11---C11------10	402.811		335.000
ENCOUNT	4	-						3G+C11D12K17R12---19	434.310		370.000
ENCOUNT	5	SwordRat x2, Imp x2				3--K11---C10------10	371.695		336.000
ENCOUNT	5	-						3G-K11---C11------10	404.023		336.000
ENCOUNT	6	Imp x4						3-+K11---C10------10	381.030		350.000
ENCOUNT	6	-						3--K11---C10------10	369.942		335.000
ENCOUNT	6	-						3G-K11---C11------10	402.370		335.000
ENCOUNT	6	-						3G+K11---C11------10	418.378		351.000
ENCOUNT	6	-						3G+------C11------11	413.627		346.000
ENCOUNT	6	-						3G+---D04C11------06	417.325		352.000
ENCOUNT	6	-						3G+T08D04C11------10	423.614		361.000
ENCOUNT	6	-						2G+D06T08---C11---11	426.215		361.000
ENCOUNT	6	-						2G+D07---E10C12---08	422.123		361.000
ENCOUNT	6	-						2G+D07---E11C12R0809	446.753		381.000
ENCOUNT	6	-						3G+C11D12K17R12---19	434.073		370.000
ENCOUNT	7	Larva x3					3--K11---C10------10	377.890		335.000
ENCOUNT	7	-						3G-K11---C11------10	412.018		335.000
ENCOUNT	8	SandMoth x2, Larva x2				3--K11---C10------10	376.290		336.000
ENCOUNT	8	-						3G-K11---C11------10	409.589		336.000
ENCOUNT	8	-						3G+K11---C11------10	426.327		353.000
ENCOUNT	8	-						3G+------C11------11	421.236		347.000
ENCOUNT	8	-						3G+---D04C11------06	423.663		353.000
ENCOUNT	8	-						3G+T08D04C11------10	430.504		362.000
ENCOUNT	8	-						2G+D06T08---C11---11	432.012		362.000
ENCOUNT	8	-						2G+D07---E10C12---08	428.794		362.000
ENCOUNT	8	-						2G+D07---E11C12R0809	454.107		382.000
ENCOUNT	9	Sand Man x4					3G+K11---C11------10	433.946		351.000
ENCOUNT	9	-						3G+------C11------11	431.052		346.000
ENCOUNT	9	-						3G+---D04C11------06	435.237		352.000
ENCOUNT	9	-						3G+T08D04C11------10	439.324		361.000
ENCOUNT	9	-						2G+D06T08---C11---11	441.569		361.000
ENCOUNT	9	-						2G+D07---E10C12---08	438.990		361.000
ENCOUNT	9	-						2G+D07---E11C12R0809	467.187		380.000
ENCOUNT	10	Sandpede x1, Sand Man x2			3G+K11---C11------10	428.213		351.000
ENCOUNT	10	-						3G+------C11------11	422.283		346.000
ENCOUNT	10	-						3G+---D04C11------06	426.432		352.000
ENCOUNT	10	-						3G+T08D04C11------10	432.004		361.000
ENCOUNT	10	-						2G+D06T08---C11---11	433.992		361.000
ENCOUNT	10	-						2G+D07---E10C12---08	428.801		360.000
ENCOUNT	10	-						2G+D07---E11C12R0809	458.955		381.000
ENCOUNT	11	SandWorm x1					3G+K11---C11------10	428.181		350.000
ENCOUNT	11	-						3G+------C11------11	419.044		345.000
ENCOUNT	11	-						3G+---D04C11------06	426.675		351.000
ENCOUNT	11	-						3G+T08D04C11------10	434.555		360.000
ENCOUNT	11	-						2G+D06T08---C11---11	436.538		360.000
ENCOUNT	11	-						2G+D06---E09C11---06	436.459		364.000
ENCOUNT	11	-						2G+D07---E10C12---08	432.877		359.000
ENCOUNT	11	-						2G+D07---E11C12R0809	457.608		364.000
ENCOUNT	12	EvilShel x3, WaterBug x1			3G----D04C11------06	412.639		336.000
ENCOUNT	12	EvilShel x3, WaterBug x1			3G-T08D04C11------10	425.559		344.000
ENCOUNT	13	Pike x3						3G----D04C11------06	416.767		334.000
ENCOUNT	13	Pike x3						3G-T08D04C11------10	429.806		343.000
ENCOUNT	14	CaveToad x3					3G----D04C11------06	410.168		335.000
ENCOUNT	14	CaveToad x3					3G-T08D04C11------10	421.534		343.000
ENCOUNT	15	Pike x2, EvilShel x2				3G----D04C11------06	417.823		335.000
ENCOUNT	15	-						3G-T08D04C11------10	429.644		344.000
ENCOUNT	16	Zombie x4					3G----D04C11------06	418.732		335.000
ENCOUNT	16	-						3G-T08D04C11------10	429.610		343.000
ENCOUNT	17	Pike x2, EvilShel x2, WaterBug x2		3G-T08D04C11------10	436.706		346.000
ENCOUNT	18	Jelly x4					3G-T08D04C11------10	440.157		343.000
ENCOUNT	18	-						2G-D06T08---C11---11	442.998		344.000
ENCOUNT	19	TinyMage x2, WaterHag x4			3G-T08D04C11------10	487.995		347.000
ENCOUNT	19	-						2G-D06T08---C11---11	492.218		347.000
ENCOUNT	20	CaveToad x4					3G-T08D04C11------10	430.458		345.000
ENCOUNT	21	CaveToad x2, Mad Toad x2			3G-T08D04C11------10	430.476		346.000
ENCOUNT	22	Aligator x1, Pike x2				3G-T08D04C11------10	442.838		344.000
ENCOUNT	22	-						2G-D06T08---C11---11	446.979		344.000
ENCOUNT	23	Aligator x2					3G-T08D04C11------10	453.383		344.000
ENCOUNT	23	-						2G-D06T08---C11---11	456.377		344.000
ENCOUNT	24	Zombie x6					3G-T08D04C11------10	450.070		345.000
ENCOUNT	24	-						2G-D06T08---C11---11	452.918		345.000
ENCOUNT	25	Aligator x1, WaterBug x2			3G-T08D04C11------10	438.254		345.000
ENCOUNT	25	-						2G-D06T08---C11---11	440.880		345.000
ENCOUNT	26	Mad Toad x4					3G-T08D04C11------10	439.719		345.000
ENCOUNT	26	-						2G-D06T08---C11---11	442.499		345.000
ENCOUNT	27	TinyMage x4					3G-T08D04C11------10	454.212		345.000
ENCOUNT	27	-						2G-D06T08---C11---11	456.231		345.000
ENCOUNT	28	Imp x8						2G+D06T08---C11---11	448.567		363.000
ENCOUNT	28	-						2G+D06---E09C11---06	444.358		367.000
ENCOUNT	28	-						2G+D07---E10C12---08	442.757		364.000
ENCOUNT	28	-						2G+D07---E11C12R0809	455.383		368.000
ENCOUNT	29	SwordRat x2, Imp x2, TinyMage x2		2G+D06T08---C11---11	445.674		363.000
ENCOUNT	29	-						2G+D06---E09C11---06	444.747		368.000
ENCOUNT	29	-						2G+D07---E10C12---08	440.155		364.000
ENCOUNT	29	-						2G+D07---E11C12R0809	457.347		368.000
ENCOUNT	29	-						2G+---------C17---13	448.455		352.000
ENCOUNT	29	-						2G+O07---P08C17---11	444.763		366.000
ENCOUNT	29	-						3G+T08C13P08---O0811	447.931		368.000
ENCOUNT	29	-						3G+C11D13---R13G3321	424.391		370.000
ENCOUNT	30	SandWorm x1, Sandpede x1			2G+D06T08---C11---11	433.068		361.000
ENCOUNT	30	-						2G+D06---E09C11---06	430.410		365.000
ENCOUNT	30	-						2G-D06---E09C11---06	410.402		344.000
ENCOUNT	30	-						2G-D07---E10C12---08	411.565		344.000
ENCOUNT	30	-						2G+D07---E10C12---08	427.447		361.000
ENCOUNT	30	-						2G+D07---E11C12R0809	442.780		365.000
ENCOUNT	31	SandWorm x2					2G+D06T08---C11---11	433.518		360.000
ENCOUNT	31	-						2G+D06---E09C11---06	431.353		365.000
ENCOUNT	31	-						2G-D06---E09C11---06	411.108		344.000
ENCOUNT	31	-						2G-D07---E10C12---08	412.138		344.000
ENCOUNT	31	-						2G+D07---E10C12---08	428.222		361.000
ENCOUNT	31	-						2G+D07---E11C12R0809	446.282		364.000
ENCOUNT	32	Imp x3, Imp Cap. x1				2G-D06---E09C11---06	405.948		344.000
ENCOUNT	32	-						2G-D07---E10C12---08	405.847		344.000
ENCOUNT	33	Turtle x1, Imp x2				2G-D06---E09C11---06	423.335		344.000
ENCOUNT	33	-						2G-D07---E10C12---08	421.214		344.000
ENCOUNT	34	Cream x4					2G-D06---E09C11---06	453.880		344.000
ENCOUNT	34	-						2G-D07---E10C12---08	452.149		344.000
ENCOUNT	35	Basilisk x1, Imp x3				2G-D06---E09C11---06	407.194		344.000
ENCOUNT	35	-						2G-D07---E10C12---08	407.653		345.000
ENCOUNT	36	Turtle x2					2G-D06---E09C11---06	449.951		343.000
ENCOUNT	36	-						2G-D07---E10C12---08	448.567		344.000
ENCOUNT	36	-						2G-D07Y08E11C12R0809	446.673		342.000
ENCOUNT	37	Weeper x1, Turtle x1, Basilisk x1		2G-D06---E09C11---06	443.837		344.000
ENCOUNT	37	-						2G-D07---E10C12---08	441.072		345.000
ENCOUNT	38	Basilisk x1, Turtle x1				2G-D06---E09C11---06	427.330		343.000
ENCOUNT	38	-						2G-D07---E10C12---08	428.151		344.000
ENCOUNT	39	Weeper x2					2G-D06---E09C11---06	427.568		343.000
ENCOUNT	39	-						2G-D07---E10C12---08	428.602		344.000
ENCOUNT	40	Skelton x4					2G-D07---E11C12R0809	521.840		342.000
ENCOUNT	40	-						2G-D07Y08E11C12R0809	469.897		347.000
ENCOUNT	41	Spirit x2					2G-D07---E11C12R0809	482.446		340.000
ENCOUNT	41	-						2G-D07Y08E11C12R0809	459.863		341.000
ENCOUNT	42	Gargoyle x1, Cocktric x2			2G-D07---E11C12R0809	564.891		344.000
ENCOUNT	42	-						2G-D07Y08E11C12R0809	472.843		350.000
ENCOUNT	42	-						2G+D07Y08E11C12R0809	496.056		372.000
ENCOUNT	42	-						2G+D07Y09E12C17---10	494.992		369.000
ENCOUNT	43	Bomb x3						2G-D07---E11C12R0809	530.769		340.000
ENCOUNT	44	Cocktric x3					2G-D07---E11C12R0809	544.193		344.000
ENCOUNT	44	-						2G-D07Y08E11C12R0809	471.926		349.000
ENCOUNT	44	-						2G+D07Y08E11C12R0809	495.288		371.000
ENCOUNT	44	-						2G+D07Y09E12C17---10	493.877		368.000
ENCOUNT	45	Gargoyle x2					2G-D07---E11C12R0809	528.325		344.000
ENCOUNT	45	-						2G-D07Y08E11C12R0809	458.530		349.000
ENCOUNT	46	GrayBomb x2, Bomb x2				2G-D07---E11C12R0809	657.337		341.000
ENCOUNT	46	-						2G-D07Y08E11C12R0809	506.643		347.000
ENCOUNT	46	-						2G+D07Y08E11C12R0809	529.350		369.000
ENCOUNT	46	-						2G+D07Y09E12C17---10	526.410		364.000
ENCOUNT	47	Spirit x2, Skelton x2				2G-D07---E11C12R0809	546.121		342.000
ENCOUNT	47	-						2G-D07Y08E11C12R0809	495.032		347.000
ENCOUNT	47	-						2G-O07---P08C17---11	497.889		340.000
ENCOUNT	47	-						3G-T08C13P08---O0811	484.678		344.000
ENCOUNT	49	Red Bone x1, Skelton x3				2G-D07Y08E11C12R0809	481.216		347.000
ENCOUNT	49	-						2G-O07---P08C17---11	484.818		340.000
ENCOUNT	49	-						3G-T08C13P08---O0811	471.423		344.000
ENCOUNT	50	GrayBomb x2, Bomb x4				2G-D07Y08E11C12R0809	561.786		348.000
ENCOUNT	51	Spirit x3, Skelton x2, Red Bone x1		2G-D07---E11C12R0809	624.264		343.000
ENCOUNT	51	-						2G-D07Y08E11C12R0809	546.827		349.000
ENCOUNT	51	-						2G-O07---P08C17---11	548.767		342.000
ENCOUNT	51	-						3G-T08C13P08---O0811	526.324		345.000
ENCOUNT	52	Imp Cap. x3, Needler x1				2G+D07Y08E11C12R0809	482.194		370.000
ENCOUNT	52	-						2G+D07Y09E12C17---10	478.173		365.000
ENCOUNT	52	-						2G+---------C17---13	470.055		350.000
ENCOUNT	52	-						2G+O07---P08C17---11	476.709		363.000
ENCOUNT	52	-						3G+T08C13P08---O0811	474.619		366.000
ENCOUNT	52	-						3G+C11D13---R13G3321	426.698		368.000
ENCOUNT	53	Imp Cap. x3, Needler x3				2G+D07Y08E11C12R0809	514.163		372.000
ENCOUNT	53	-						2G+D07Y09E12C17---10	510.786		368.000
ENCOUNT	54	Imp Cap. x4, Imp x2				2G+D07Y08E11C12R0809	508.840		371.000
ENCOUNT	54	-						2G+D07Y09E12C17---10	504.663		367.000
ENCOUNT	54	-						2G+---------C17---13	498.404		351.000
ENCOUNT	54	-						2G+O07---P08C17---11	501.448		364.000
ENCOUNT	54	-						3G+T08C13P08---O0811	504.801		367.000
ENCOUNT	54	-						3G+C11D13---R13G3321	429.297		369.000
ENCOUNT	55	SwordRat x3, Needler x3				2G+D07Y08E11C12R0809	460.537		373.000
ENCOUNT	55	-						2G+D07Y09E12C17---10	455.157		368.000
ENCOUNT	56	Raven x1					2G+---------C17---13	495.582		358.000
ENCOUNT	56	-						2G+O07---P08C17---11	502.183		363.000
ENCOUNT	56	-						3G+T08C13P08---O0811	484.722		366.000
ENCOUNT	56	-						3G+C11D13---R13G3321	458.300		368.000
ENCOUNT	57	Raven x1, Cocktric x3				2G+---------C17---13	550.111		360.000
ENCOUNT	57	-						2G+O07---P08C17---11	546.884		366.000
ENCOUNT	57	-						3G+T08C13P08---O0811	528.277		372.000
ENCOUNT	57	-						3G+C11D13---R13G3321	456.863		374.000
ENCOUNT	58	Needler x2, SwordRat x2				2G+---------C17---13	481.467		350.000
ENCOUNT	58	-						2G+O07---P08C17---11	486.634		364.000
ENCOUNT	58	-						3G+T08C13P08---O0811	486.444		367.000
ENCOUNT	58	-						3G+C11D13---R13G3321	429.863		369.000
ENCOUNT	60	Spirit x3, Soul x1				2G-O07---P08C17---11	522.101		340.000
ENCOUNT	60	-						3G-T08C13P08---O0811	506.597		344.000
ENCOUNT	61	Soul x2, Red Bone x2				2G-O07---P08C17---11	575.924		340.000
ENCOUNT	61	-						3G-T08C13P08---O0811	533.746		344.000
ENCOUNT	62	Skelton x3, Red Bone x2				2G-O07---P08C17---11	495.464		341.000
ENCOUNT	62	-						3G-T08C13P08---O0811	480.633		345.000
ENCOUNT	63	Lilith x1, Red Bone x2				2G-O07---P08C17---11	556.440		340.000
ENCOUNT	63	-						2G-O07---P08C17T0813	535.598		343.000
ENCOUNT	63	-						3G-T08---P08C18o0814	525.523		342.000
ENCOUNT	63	-						3G-T08C13P08---O0811	507.065		344.000
ENCOUNT	64	Ghoul x1, Red Bone x2, Skelton x2		2G-O07---P08C17---11	545.162		342.000
ENCOUNT	64	-						2G-O07---P08C17T0813	530.771		344.000
ENCOUNT	64	-						3G-T08C13P08---O0811	513.786		345.000
ENCOUNT	65	Spirit x2, Soul x2, Red Bone x2			2G-O07---P08C17---11	597.261		343.000
ENCOUNT	65	-						2G-O07---P08C17T0813	582.648		344.000
ENCOUNT	65	-						3G-T08C13P08---O0811	569.192		345.000
ENCOUNT	66	Zombie x2, Ghoul x2				2G-O07---P08C17---11	460.437		341.000
ENCOUNT	66	-						2G-O07---P08C17T0813	457.697		343.000
ENCOUNT	66	-						3G-T08C13P08---O0811	453.845		344.000
ENCOUNT	67	Ghoul x2, Soul x2				2G-O07---P08C17---11	562.335		341.000
ENCOUNT	67	-						2G-O07---P08C17T0813	552.735		343.000
ENCOUNT	67	-						3G-T08---P08C18o0814	537.319		342.000
ENCOUNT	67	-						3G-T08C13P08---O0811	539.154		344.000
ENCOUNT	68	Revenant x1, Ghoul x3				2G-O07---P08C17---11	535.563		341.000
ENCOUNT	68	-						2G-O07---P08C17T0813	535.704		343.000
ENCOUNT	68	-						3G-T08---P08C18o0814	517.491		342.000
ENCOUNT	68	-						3G-T08C13P08---O0811	510.188		344.000
ENCOUNT	69	Zombie x3, Ghoul x2, Revenant x2		2G-O07---P08C17---11	481.088		343.000
ENCOUNT	69	-						2G-O07---P08C17T0813	472.930		345.000
ENCOUNT	69	-						3G-T08---P08C18o0814	469.281		345.000
ENCOUNT	69	-						3G-T08C13P08---O0811	476.184		346.000
ENCOUNT	70	Lilith x1					2G-O07---P08C17T0813	525.573		342.000
ENCOUNT	70	-						3G-T08---P08C18o0814	514.905		341.000
ENCOUNT	70	-						3G-T08C13P08---O0811	514.627		343.000
ENCOUNT	71	Soul x2, Ghoul x2, Revenant x2			2G-O07---P08C17T0813	623.063		344.000
ENCOUNT	71	-						3G-T08---P08C18o0814	603.734		343.000
ENCOUNT	71	-						3G-T08C13P08---O0811	600.454		345.000
ENCOUNT	72	Soul x3, Ghoul x1, Revenant x1			2G-O07---P08C17T0813	596.935		343.000
ENCOUNT	72	-						3G-T08---P08C18o0814	571.634		342.000
ENCOUNT	72	-						3G-T08C13P08---O0811	578.192		344.000
ENCOUNT	73	Lilith x2					2G-O07---P08C17T0813	591.511		343.000
ENCOUNT	73	-						3G-T08---P08C18o0814	575.335		342.000
ENCOUNT	73	-						3G-T08C13P08---O0811	551.017		344.000
ENCOUNT	74	Piranha x2, FangShel x1, EvilShel x1		3G-T08C13P08Y10O0811	546.643		357.000
ENCOUNT	75	Pike x3, Piranha x3				3G-T08C13P08Y10O0811	482.274		358.000
ENCOUNT	76	Crocdile x1, Piranha x2				3G-T08C13P08Y10O0811	573.244		357.000
ENCOUNT	77	FangShel x3, Aligator x1, Crocdile x1		3G-T08C13P08Y10O0811	857.310		359.000
ENCOUNT	78	Piranha x2, ElecFish x2				3G-T08C13P08Y10O0811	533.479		357.000
ENCOUNT	79	Crocdile x1, ElecFish x3			3G-T08C13P08Y10O0811	621.577		357.000
ENCOUNT	80	AquaWorm x1, Piranha x3				3G-T08C13P08Y10O0811	573.481		357.000
ENCOUNT	81	Hydra x2					3G-T08C13P08Y10O0811	479.951		355.000
ENCOUNT	82	Crocdile x2					3G-T08C13P08Y10O0811	647.218		356.000
ENCOUNT	83	AquaWorm x1, ElecFish x3			3G-T08C13P08Y10O0811	593.652		357.000
ENCOUNT	84	AquaWorm x1, Hydra x1, Crocdile x1		3G-T08C13P08Y10O0811	610.049		357.000
ENCOUNT	85	Guard x2					3G-T08C13P08Y10O0811	510.454		356.000
ENCOUNT	86	Guard x1, Hydra x2				3G-T08C13P08Y10O0811	522.465		356.000
ENCOUNT	87	AquaWorm x2					3G-T08C13P08Y10O0811	499.116		355.000
ENCOUNT	88	StingRat x3, Treant x2				2G+T08C15I09Y10---16	590.446		369.000
ENCOUNT	88	-						3G+i09T08C15---Y1117	581.577		367.000
ENCOUNT	88	-						3G+C11D13---R13G3321	439.116		369.000
ENCOUNT	89	Panther x1, StingRat x3				2G+T08C15I09Y10---16	553.143		367.000
ENCOUNT	89	-						2G-T08C15I09Y10---16	541.444		352.000
ENCOUNT	89	-						3G+i09T08C15---Y1117	547.310		366.000
ENCOUNT	89	-						3G+C11D13---R13G3321	436.141		369.000
ENCOUNT	90	Cannibal x1, Treant x2				2G+T08C15I09Y10---16	525.242		366.000
ENCOUNT	90	-						3G+i09T08C15---Y1117	525.140		365.000
ENCOUNT	90	-						3G+C11D13---R13G3321	432.453		367.000
ENCOUNT	91	Python x1, StingRat x2				2G+T08C15I09Y10---16	522.943		366.000
ENCOUNT	91	-						2G-T08C15I09Y10---16	512.333		350.000
ENCOUNT	91	-						3G+i09T08C15---Y1117	520.288		365.000
ENCOUNT	91	-						3G+C11D13---R13G3321	433.200		368.000
ENCOUNT	92	Ogre x1, Panther x2				2G-T08C15I09Y10---16	516.300		350.000
ENCOUNT	93	Ogre x2						2G-T08C15I09Y10---16	494.216		349.000
ENCOUNT	94	Cave Bat x3					2G-T08C15I09Y10---16	556.814		351.000
ENCOUNT	95	Panther x2					2G-T08C15I09Y10---16	482.780		349.000
ENCOUNT	96	Mage x2						2G-T08C15I09Y10---16	515.975		349.000
ENCOUNT	97	CaveNaga x1, Ogre x1				2G-T08C15I09Y10---16	515.731		350.000
ENCOUNT	98	CaveNaga x1, Python x2				2G-T08C15I09Y10---16	527.611		350.000
ENCOUNT	99	Ogre x3						2G-T08C15I09Y10---16	516.031		349.000
ENCOUNT	100	VampGirl x1, Cave Bat x3			2G-T08C15I09Y10---16	570.432		350.000
ENCOUNT	101	Mage x1, Panther x1, Ogre x1			2G-T08C15I09Y10---16	497.896		350.000
ENCOUNT	102	Panther x2, Ogre x2				2G-T08C15I09Y10---16	539.527		351.000
ENCOUNT	103	CaveNaga x2, Python x2				2G-T08C15I09Y10---16	547.043		352.000
ENCOUNT	104	VampGirl x2, Cave Bat x3			2G-T08C15I09Y10---16	604.863		351.000
ENCOUNT	105	Panther x2, Ogre x1, CaveNaga x1		2G-T08C15I09Y10---16	542.444		352.000
ENCOUNT	106	VampGirl x1, Cave Bat x6			2G-T08C15I09Y10---16	704.048		353.000
ENCOUNT	107	Marion (summons Puppet) x1, Puppet x2		3G-i09T08C15---Y1117	542.285		334.000
ENCOUNT	108	Marion (summons Puppet) x1, Puppet x3		3G-i09T08C15---Y1117	566.502		335.000
ENCOUNT	108	-						3G-i09T08C15---y1118	582.299		333.000
ENCOUNT	109	Centaur x1, IceBeast x2				3G-i09T08C15---Y1117	619.875		332.000
ENCOUNT	109	-						3G-i09T08C15---y1118	648.514		329.000
ENCOUNT	110	Centaur x2, IceBeast x2				3G-i09T08C15---Y1117	618.347		332.000
ENCOUNT	111	Centaur x3					3G-i09T08C15---Y1117	508.992		309.000
ENCOUNT	112	Centaur x1, Gremlin x2				3G-i09T08C15---Y1117	509.193		332.000
ENCOUNT	113	Slime x4					3G-i09T08C15---Y1117	513.726		309.000
ENCOUNT	114	Ice Liz x1, Slime x3				3G-i09T08C15---Y1117	566.331		332.000
ENCOUNT	115	Jelly x1, Slime x2, Cream x1			3G-i09T08C15---Y1117	469.275		309.000
ENCOUNT	115	-						3G-i09T08C15---y1118	470.685		308.000
ENCOUNT	116	Gremlin x2, Ice Liz x2				3G-i09T08C15---Y1117	567.549		353.000
ENCOUNT	117	Carapace x2, Ice Liz x2				3G-i09T08C15---Y1117	579.055		332.000
ENCOUNT	118	SwordMan x2					3G-i09T08C15---Y1117	766.622		389.000
ENCOUNT	119	SwordMan x1, Ice Liz x2				3G-i09T08C15---Y1117	628.750		341.000
ENCOUNT	121	SwordMan x1, IceBeast x2			3G-i09T08C15---Y1117	666.596		341.000
ENCOUNT	121	-						3G-i09T08C15---y1118	688.893		338.000
ENCOUNT	122	EpeeGirl x2, SwordMan x2			3G-i09T08C15---Y1117	798.355		391.000
ENCOUNT	123	EpeeGirl x3					3G-i09T08C15---Y1117	559.271		331.000
ENCOUNT	125	EpeeGirl x1, Ice Liz x1, IceBeast x1		3G-i09T08C15---Y1117	597.750		332.000
ENCOUNT	125	-						3G-i09T08C15---y1118	623.423		329.000
ENCOUNT	127	Witch x1, IceBeast x2, EpeeGirl x1		3G-i09T08C15---Y1117	679.640		352.000
ENCOUNT	127	-						3G-i09T08C15---y1118	716.786		351.000
ENCOUNT	128	Witch x1, SwordMan x2, EpeeGirl x1		3G-i09T08C15---Y1117	550.565		343.000
ENCOUNT	128	-						3G-i09T08C15---y1118	559.177		341.000
ENCOUNT	129	Witch x1, EpeeGirl x2				3G-i09T08C15---Y1117	580.788		341.000
ENCOUNT	129	-						3G-i09T08C15---y1118	590.182		338.000
ENCOUNT	136	Roc x1, Roc Baby x2				3G+I09R12K16C15Y1118	750.538		396.000
ENCOUNT	136	-						3G+C11D12K17R12---19	677.686		393.000
ENCOUNT	136	-						3G+C11D13---R13G3321	516.384		369.000
ENCOUNT	137	Roc x1, Roc Baby x3				3G+I09R12K16C15Y1118	712.329		408.000
ENCOUNT	137	-						3G+C11D12K17R12---19	722.414		405.000
ENCOUNT	137	-						3G+C11D13---R13G3321	519.431		373.000
ENCOUNT	138	HugeCell x4					3G+I09R12K16C15Y1118	513.195		417.000
ENCOUNT	138	-						3G+C11D12K17R12---19	500.025		408.000
ENCOUNT	138	-						3G+C11D13---R13G3321	438.484		368.000
ENCOUNT	139	HugeCell x3					3G+I09R12K16C15Y1118	498.387		403.000
ENCOUNT	139	-						3G+C11D12K17R12---19	483.122		395.000
ENCOUNT	139	-						3G+C11D13---R13G3321	435.441		366.000
ENCOUNT	140	GiantBat x3					3G-C11D12K17R12---19	623.236		384.000
ENCOUNT	141	GiantBat x4					3G-C11D12K17R12---19	702.806		399.000
ENCOUNT	141	-						3G-C16D12K17R12G3320	442.882		359.000
ENCOUNT	141	-						3G-C11D12K17R12G3320	442.893		359.000
ENCOUNT	142	GiantBat x3, Cave Bat x3			3G-C11D12K17R12---19	483.402		422.000
ENCOUNT	142	-						3G-C16D12K17R12G3320	452.174		360.000
ENCOUNT	142	-						3G-C11D12K17R12G3320	450.682		360.000
ENCOUNT	143	Ironback x2					3G-C11D12K17R12---19	539.072		371.000
ENCOUNT	144	Ironback x1, Armadilo x1, BlackLiz x1		3G-C11D12K17R12---19	566.519		383.000
ENCOUNT	144	-						3G-C16D12K17R12G3320	429.826		359.000
ENCOUNT	144	-						3G-C11D12K17R12G3320	430.499		359.000
ENCOUNT	145	Ironback x2, BlackLiz x2			3G+I09R12K16C15Y1118	636.617		405.000
ENCOUNT	145	-						3G+C11D12K17R12---19	627.012		409.000
ENCOUNT	145	-						3G-C11D12K17R12---19	612.567		394.000
ENCOUNT	145	-						3G-C16D12K17R12G3320	432.345		359.000
ENCOUNT	145	-						3G-C11D12K17R12G3320	432.344		359.000
ENCOUNT	145	-						3G+C11D13---R13G3321	439.065		367.000
ENCOUNT	146	Skull x3					3G-C11D12K17R12---19	592.632		380.000
ENCOUNT	147	Skull x4					3G-C11D12K17R12---19	639.277		392.000
ENCOUNT	148	Red Bone x3, Skull x2				3G-C11D12K17R12---19	431.529		374.000
ENCOUNT	148	-						3G-C16D12K17R12G3320	423.094		359.000
ENCOUNT	148	-						3G-C11D12K17R12G3320	423.465		359.000
ENCOUNT	149	Staleman x1					3G-C11D12K17R12---19	582.148		360.000
ENCOUNT	149	-						3G-C16D12K17R12G3320	503.861		357.000
ENCOUNT	149	-						3G-C11D12K17R12G3320	426.752		357.000
ENCOUNT	150	Staleman x1, Skull x2				3G-C11D12K17R12---19	602.357		380.000
ENCOUNT	151	Staleman x1, Skull x2, Red Bone x2		3G-C11D12K17R12---19	459.876		384.000
ENCOUNT	151	-						3G-C16D12K17R12G3320	438.987		360.000
ENCOUNT	151	-						3G-C11D12K17R12G3320	439.050		360.000
ENCOUNT	152	Mad Ogre x2					3G-C16D12K17R12G3320	509.154		351.000
ENCOUNT	152	-						3G-C11D12K17R12G3320	424.308		351.000
ENCOUNT	153	Mad Ogre x3					3G-C16D12K17R12G3320	425.192		351.000
ENCOUNT	153	-						3G-C11D12K17R12G3320	425.922		352.000
ENCOUNT	155	BlackCat x2					3G-C16D12K17R12G3320	537.692		352.000
ENCOUNT	155	-						3G-C11D12K17R12G3320	430.544		352.000
ENCOUNT	156	BlackCat x3					3G-C16D12K17R12G3320	429.213		353.000
ENCOUNT	156	-						3G-C11D12K17R12G3320	429.184		353.000
ENCOUNT	157	Lamia x1, BlackCat x1, Mad Ogre x1		3G-C16D12K17R12G3320	428.732		353.000
ENCOUNT	157	-						3G-C11D12K17R12G3320	429.429		353.000
ENCOUNT	158	Mad Ogre x1, BlackCat x2			3G-C16D12K17R12G3320	427.207		353.000
ENCOUNT	158	-						3G-C11D12K17R12G3320	427.298		353.000
ENCOUNT	159	Mad Ogre x2, BlackCat x2			3G-C16D12K17R12G3320	430.956		353.000
ENCOUNT	159	-						3G-C11D12K17R12G3320	430.940		354.000
ENCOUNT	160	Egg (Lamia) x1					3G-C11D12K17R12---19	490.119		361.000
ENCOUNT	160	-						3G-C16D12K17R12G3320	473.433		351.000
ENCOUNT	160	-						3G-C11D12K17R12G3320	456.799		351.000
ENCOUNT	160	-						3G-C16D13K18R13G3321	467.597		347.000
ENCOUNT	160	-						3G-C11D13K18R13G3321	453.600		347.000
ENCOUNT	164	BlackCat x2, Lamia x1				3G-C16D12K17R12G3320	429.422		353.000
ENCOUNT	164	-						3G-C11D12K17R12G3320	429.836		353.000
ENCOUNT	165	BlackCat x2, Lamia x2				3G-C16D12K17R12G3320	431.901		355.000
ENCOUNT	165	-						3G-C11D12K17R12G3320	431.854		355.000
ENCOUNT	165	-						3G-C16D13K18R13G3321	433.816		355.000
ENCOUNT	165	-						3G-C11D13K18R13G3321	434.278		355.000
ENCOUNT	166	Balloon x3					3G-C16D12K17R12G3320	427.179		351.000
ENCOUNT	166	-						3G-C11D12K17R12G3320	427.145		351.000
ENCOUNT	167	Balloon x4					3G-C16D12K17R12G3320	430.989		352.000
ENCOUNT	167	-						3G-C11D12K17R12G3320	430.922		351.000
ENCOUNT	168	Mad Ogre x1, BlackCat x1, Balloon x2		3G-C16D12K17R12G3320	430.647		353.000
ENCOUNT	168	-						3G-C11D12K17R12G3320	430.685		353.000
ENCOUNT	169	Grudger x1, Mad Ogre x1, Balloon x2		3G-C16D12K17R12G3320	429.949		352.000
ENCOUNT	169	-						3G-C11D12K17R12G3320	429.968		353.000
ENCOUNT	170	Grudger x2					3G-C16D12K17R12G3320	526.393		350.000
ENCOUNT	170	-						3G-C11D12K17R12G3320	425.086		350.000
ENCOUNT	170	-						3G-C16D13K18R13G3321	526.254		346.000
ENCOUNT	170	-						3G-C11D13K18R13G3321	422.762		346.000
ENCOUNT	172	Balloon x3, Grudger x1				3G-C16D12K17R12G3320	429.410		352.000
ENCOUNT	172	-						3G-C11D12K17R12G3320	429.409		352.000
ENCOUNT	172	-						3G-C16D13K18R13G3321	430.473		352.000
ENCOUNT	172	-						3G-C11D13K18R13G3321	430.505		352.000
ENCOUNT	174	BladeMan x3					3G-C16D12K17R12G3320	429.791		352.000
ENCOUNT	174	-						3G-C11D12K17R12G3320	430.424		353.000
ENCOUNT	174	-						3G-C16D13K18R13G3321	428.852		352.000
ENCOUNT	174	-						3G-C11D13K18R13G3321	428.918		352.000
ENCOUNT	178	Egg (Green D.) x1				3G-C16D12K17R12G3320	478.403		351.000
ENCOUNT	178	-						3G-C11D12K17R12G3320	459.857		351.000
ENCOUNT	178	-						3G-C16D13K18R13G3321	474.337		347.000
ENCOUNT	178	-						3G-C11D13K18R13G3321	458.017		347.000
ENCOUNT	179	Sorcerer (summons Mad Ogre) x1, BladeMan x2	3G-C16D12K17R12G3320	430.275		353.000
ENCOUNT	179	-						3G-C11D12K17R12G3320	430.201		353.000
ENCOUNT	180	Sorcerer (summons BlackCat) x1, BladeMan x2	3G-C16D12K17R12G3320	430.067		354.000
ENCOUNT	180	-						3G-C11D12K17R12G3320	429.886		354.000
ENCOUNT	180	-						3G-C16D13K18R13G3321	427.895		354.000
ENCOUNT	180	-						3G-C11D13K18R13G3321	428.804		354.000
ENCOUNT	181	Sorcerer (summons BladeMan) x1, BladeMan x2	3G-C16D12K17R12G3320	429.599		354.000
ENCOUNT	181	-						3G-C11D12K17R12G3320	429.563		354.000
ENCOUNT	182	Sorcerer (summons Green D.) x1, BladeMan x2	3G-C16D12K17R12G3320	433.264		355.000
ENCOUNT	182	-						3G-C11D12K17R12G3320	433.258		355.000
ENCOUNT	182	-						3G-C16D13K18R13G3321	430.434		355.000
ENCOUNT	182	-						3G-C11D13K18R13G3321	431.638		355.000
ENCOUNT	184	Searcher (summons Machine) x1			3G-C11D13F20R13G3327	445.118		362.000
ENCOUNT	185	Searcher (summons Machine) x1, Machine x2	3G-C11D13F20R13G3327	460.064		367.000
ENCOUNT	186	Machine x2, Beamer x1				3G-C11D13F20R13G3327	462.863		366.000
ENCOUNT	187	Machine x2, Beamer x2				3G-C11D13F20R13G3327	469.837		367.000
ENCOUNT	188	Searcher (summons Horseman) x1, Machine x2	3G-C11D13F20R13G3327	460.203		367.000
ENCOUNT	189	Horseman x1, Machine x2				3G-C11D13F20R13G3327	464.218		366.000
ENCOUNT	189	-						3G-G49r13f20c16d1331	450.243		361.000
ENCOUNT	189	-						2G-R24g33f20d13c1132	464.961		385.000
ENCOUNT	190	MacGiant x1					3G-C11D13F20R13G3327	451.553		361.000
ENCOUNT	191	MacGiant x1					3G-C11D13F20R13G3327	451.099		361.000
ENCOUNT	191	-						3G-G49r13f20c16d1331	436.137		360.000
ENCOUNT	191	-						2G-R24g33f20d13c1132	734.790		362.000
ENCOUNT	192	Horseman x1, Beamer x2				3G-C11D13F20R13G3327	460.539		367.000
ENCOUNT	193	Horseman x1, Beamer x1, Machine x1		3G-C11D13F20R13G3327	463.273		367.000
ENCOUNT	194	Searcher (summons MacGiant) x1			3G-C11D13F20R13G3327	444.720		363.000
ENCOUNT	195	MacGiant x1, Horseman x1			3G-C11D13F20R13G3327	459.207		363.000
ENCOUNT	196	Searcher (summons Horseman) x1, Beamer x2	3G-C11D13F20R13G3327	457.119		369.000
ENCOUNT	196	-						3G-G49r13f20c16d1331	445.660		363.000
ENCOUNT	196	-						3G-G49r13C17F20d1332	452.971		363.000
ENCOUNT	196	-						2G-R24g33f20d13c1132	456.993		377.000
ENCOUNT	196	-						2G-R24G33F20d13C1233	458.280		364.000
ENCOUNT	196	-						2G-R24g33F20c11D1333	468.698		392.000
ENCOUNT	197	Machine x2, Beamer x3				3G-C11D13F20R13G3327	473.353		369.000
ENCOUNT	198	Horseman x2					3G-C11D13F20R13G3327	457.182		362.000
ENCOUNT	199	D.Machin x1					3G-C11D13F20R13G3327	450.498		362.000
ENCOUNT	199	-						3G-G49r13f20c16d1331	437.025		360.000
ENCOUNT	199	-						3G-G49r13C17F20d1332	448.663		359.000
ENCOUNT	199	-						2G-R24g33f20d13c1132	670.370		362.000
ENCOUNT	199	-						2G-R24G33F20d13C1233	452.043		361.000
ENCOUNT	199	-						2G-R24g33F20c11D1333	685.501		376.000
ENCOUNT	200	Searcher (summons D.Machin) x1, Beamer x2	3G-C11D13F20R13G3327	460.232		370.000
ENCOUNT	200	-						3G-G49r13f20c16d1331	447.015		363.000
ENCOUNT	200	-						3G-G49r13C17F20d1332	455.190		364.000
ENCOUNT	200	-						2G-R24g33f20d13c1132	458.797		377.000
ENCOUNT	200	-						2G-R24G33F20d13C1233	461.055		365.000
ENCOUNT	200	-						2G-R24g33F20c11D1333	471.890		393.000
ENCOUNT	201	MacGiant x1, Machine x1, Beamer x1		3G-C11D13F20R13G3327	462.371		368.000
ENCOUNT	201	-						3G-G49r13f20c16d1331	449.029		362.000
ENCOUNT	201	-						2G-R24g33f20d13c1132	462.176		387.000
ENCOUNT	202	MacGiant x1, Horseman x1, Beamer x1		3G-C11D13F20R13G3327	463.644		368.000
ENCOUNT	202	-						3G-G49r13f20c16d1331	451.264		362.000
ENCOUNT	202	-						3G-G49r13C17F20d1332	457.418		361.000
ENCOUNT	202	-						2G-R24g33f20d13c1132	461.174		387.000
ENCOUNT	202	-						2G-R24G33F20d13C1233	461.086		363.000
ENCOUNT	202	-						2G-R24g33F20c11D1333	479.184		402.000
ENCOUNT	204	Machine x3, Beamer x2				3G-C11D13F20R13G3327	475.114		369.000
ENCOUNT	204	-						3G-G49r13f20c16d1331	458.051		362.000
ENCOUNT	204	-						3G-G49r13C17F20d1332	465.340		363.000
ENCOUNT	204	-						2G-R24g33f20d13c1132	480.927		408.000
ENCOUNT	204	-						2G-R24G33F20d13C1233	475.382		364.000
ENCOUNT	204	-						2G-R24g33F20c11D1333	496.596		425.000
ENCOUNT	205	Beamer x1, Machine x2, Horseman x1		3G-C11D13F20R13G3327	468.447		368.000
ENCOUNT	205	-						3G-G49r13f20c16d1331	457.489		362.000
ENCOUNT	205	-						3G-G49r13C17F20d1332	462.901		362.000
ENCOUNT	205	-						2G-R24g33f20d13c1132	473.511		397.000
ENCOUNT	205	-						2G-R24G33F20d13C1233	466.224		363.000
ENCOUNT	205	-						2G-R24g33F20c11D1333	489.655		413.000
ENCOUNT	206	MacGiant x2					3G-C11D13F20R13G3327	458.815		363.000
ENCOUNT	206	-						3G-G49r13f20c16d1331	441.559		361.000
ENCOUNT	206	-						3G-G49r13C17F20d1332	451.392		360.000
ENCOUNT	206	-						2G-R24g33f20d13c1132	877.025		375.000
ENCOUNT	206	-						2G-R24G33F20d13C1233	458.312		363.000
ENCOUNT	206	-						2G-R24g33F20c11D1333	708.267		390.000
ENCOUNT	208	Imp x6						3-+K11---C10------10	393.411		352.000
ENCOUNT	208	-						3--K11---C10------10	382.489		337.000
ENCOUNT	208	-						3G-K11---C11------10	414.272		337.000
ENCOUNT	208	-						3G+C11D12K17R12---19	426.118		372.000
ENCOUNT	209	SwordRat x6					3--K11---C10------10	395.783		339.000
ENCOUNT	209	-						3G-K11---C11------10	428.250		338.000
ENCOUNT	210	FlameDog x2, BlackLiz x2			3G+I09R12K16C15Y1118	634.818		418.000
ENCOUNT	210	-						3G+C11D12K17R12---19	627.038		410.000
ENCOUNT	210	-						3G+C11D13---R13G3321	440.437		368.000
ENCOUNT	257	Armadilo x2					3G+I09R12K16C15Y1118	508.730		353.000
ENCOUNT	257	-						3G+R12D12K17C10Y1218	486.823		336.000
ENCOUNT	257	-						3G+C11D13K18R13G3321	412.239		334.000
ENCOUNT	257	-						3G+C11D13---R13G3321	405.060		331.000
ENCOUNT	258	Dark Imp x3, Armadilo x1, BlackLiz x1		3G+I09R12K16C15Y1118	555.508		361.000
ENCOUNT	258	-						3G+R12D12K17C10Y1218	405.818		338.000
ENCOUNT	258	-						3G+C11D13K18R13G3321	414.525		340.000
ENCOUNT	258	-						3G+C11D13---R13G3321	406.898		334.000
ENCOUNT	259	Armadilo x1, Tortoise x2			3G+I09R12K16C15Y1118	556.391		369.000
ENCOUNT	259	-						3G+R12D12K17C10Y1218	408.873		337.000
ENCOUNT	259	-						3G+C11D13K18R13G3321	416.729		339.000
ENCOUNT	259	-						3G+C11D13---R13G3321	407.544		332.000
ENCOUNT	260	Dark Imp x4					3G+I09R12K16C15Y1118	519.530		349.000
ENCOUNT	260	-						3G+R12D12K17C10Y1218	401.374		336.000
ENCOUNT	260	-						3G-R12D12K17C10Y1218	413.106		350.000
ENCOUNT	260	-						3G-C11D12K17R12---19	520.461		357.000
ENCOUNT	260	-						3G+C11D13K18R13G3321	411.978		339.000
ENCOUNT	260	-						3G+C11D13---R13G3321	402.718		332.000
ENCOUNT	261	Tortoise x1, Dark Imp x2			3G+I09R12K16C15Y1118	518.279		368.000
ENCOUNT	261	-						3G+R12D12K17C10Y1218	404.263		336.000
ENCOUNT	261	-						3G-R12D12K17C10Y1218	416.073		350.000
ENCOUNT	261	-						3G-C11D12K17R12---19	521.892		376.000
ENCOUNT	261	-						3G+C11D13K18R13G3321	413.166		339.000
ENCOUNT	261	-						3G+C11D13---R13G3321	403.980		332.000
ENCOUNT	262	Tortoise x2, Armadilo x1, BlackLiz x1		3G+I09R12K16C15Y1118	601.367		381.000
ENCOUNT	262	-						3G+R12D12K17C10Y1218	413.261		338.000
ENCOUNT	262	-						3G+C11D13K18R13G3321	422.166		340.000
ENCOUNT	262	-						3G+C11D13---R13G3321	411.242		334.000
ENCOUNT	263	BlackLiz x3					3G+I09R12K16C15Y1118	552.492		370.000
ENCOUNT	263	-						3G+R12D12K17C10Y1218	407.895		338.000
ENCOUNT	263	-						3G-R12D12K17C10Y1218	418.493		350.000
ENCOUNT	263	-						3G-C11D12K17R12Y2219	417.505		352.000
ENCOUNT	263	-						3G-C11D12K17R12---19	555.582		376.000
ENCOUNT	263	-						3G+C11D13K18R13G3321	418.254		340.000
ENCOUNT	263	-						3G+C11D13---R13G3321	408.267		333.000
ENCOUNT	264	Marion (summons EvilDoll) x1, EvilDoll x2	3G-R12D12K17C10Y1218	422.998		353.000
ENCOUNT	264	-						3G-C11D12K17R12---19	550.521		369.000
ENCOUNT	265	Marion (summons EvilDoll) x1, EvilDoll x3	3G-R12D12K17C10Y1218	427.983		354.000
ENCOUNT	265	-						3G-C11D12K17R12---19	596.593		379.000
ENCOUNT	266	FlameDog x2					3G-R12D12K17C10Y1218	513.406		350.000
ENCOUNT	266	-						3G-C11D12K17R12---19	526.788		366.000
ENCOUNT	267	FlameDog x3					3G-R12D12K17C10Y1218	422.638		351.000
ENCOUNT	267	-						3G-C11D12K17R12---19	569.955		376.000
ENCOUNT	268	FlameDog x4					3G-R12D12K17C10Y1218	427.386		353.000
ENCOUNT	268	-						3G-C11D12K17R12---19	620.210		388.000
ENCOUNT	269	FlameMan x1, FlameDog x2			3G-R12D12K17C10Y1218	443.239		384.000
ENCOUNT	269	-						3G-C11D12K17R12---19	568.518		376.000
ENCOUNT	270	FlameMan x2, FlameDog x2			3G-R12D12K17C10Y1218	455.578		397.000
ENCOUNT	270	-						3G-C11D12K17R12---19	621.246		387.000
ENCOUNT	271	BlackLiz x2					3G-R12D12K17C10Y1218	493.681		350.000
ENCOUNT	271	-						3G-C11D12K17R12---19	511.982		366.000
ENCOUNT	272	BlackLiz x3					3G-R12D12K17C10Y1218	419.043		351.000
ENCOUNT	272	-						3G-C11D12K17R12---19	546.057		377.000
ENCOUNT	273	Egg (BlackLiz) x1				3G-R12D12K17C10Y1218	458.169		345.000
ENCOUNT	273	-						3G-C11D12K17R12---19	471.775		354.000
ENCOUNT	274	Tortoise x2, BlackLiz x1			3G-R12D12K17C10Y1218	420.844		350.000
ENCOUNT	274	-						3G-C11D12K17R12---19	561.798		376.000
ENCOUNT	275	Tortoise x2, BlackLiz x2			3G-R12D12K17C10Y1218	424.816		351.000
ENCOUNT	275	-						3G-C11D12K17R12---19	605.693		388.000
ENCOUNT	276	Tofu x4						3G-R12D12K17C10Y1218	425.353		350.000
ENCOUNT	276	-						3G-C11D12K17R12Y2219	424.229		351.000
ENCOUNT	277	Tofu x6						3G-R12D12K17C10Y1218	432.044		350.000
ENCOUNT	277	-						3G-C11D12K17R12Y2219	426.524		352.000
ENCOUNT	277	-						3G-C11D12K17R12---19	466.761		410.000
ENCOUNT	278	Chimera x1, Tofu x3				3G-R12D12K17C10Y1218	425.528		350.000
ENCOUNT	278	-						3G-C11D12K17R12Y2219	423.366		352.000
ENCOUNT	278	-						3G-C11D12K17R12---19	633.253		387.000
ENCOUNT	279	Chimera x1					3G-R12D12K17C10Y1218	544.786		347.000
ENCOUNT	279	-						3G-C11D12K17R12Y2219	537.670		346.000
ENCOUNT	279	-						3G-C11D12K17R12---19	658.979		354.000
ENCOUNT	280	Chimera x2					3G-R12D12K17C10Y1218	514.317		349.000
ENCOUNT	280	-						3G-C11D12K17R12Y2219	507.052		350.000
ENCOUNT	280	-						3G-C11D12K17R12---19	533.803		366.000
ENCOUNT	281	Chimera x1, FlameMan x1				3G-R12D12K17C10Y1218	521.169		361.000
ENCOUNT	281	-						3G-C11D12K17R12Y2219	516.465		362.000
ENCOUNT	281	-						3G-C11D12K17R12---19	639.489		424.000
ENCOUNT	282	Chimera x1, FlameMan x2				3G-R12D12K17C10Y1218	439.617		367.000
ENCOUNT	282	-						3G-C11D12K17R12Y2219	437.345		375.000
ENCOUNT	282	-						3G-C11D12K17R12---19	584.743		366.000
ENCOUNT	283	Chimera x1, FlameDog x2				3G-R12D12K17C10Y1218	422.751		351.000
ENCOUNT	283	-						3G-C11D12K17R12Y2219	420.434		352.000
ENCOUNT	283	-						3G-C11D12K17R12---19	581.207		376.000
ENCOUNT	284	Stoneman x1, Medusa x1				3G-R12D12K17C10Y1218	514.844		349.000
ENCOUNT	284	-						3G-C11D12K17R12Y2219	500.523		350.000
ENCOUNT	285	Medusa x2					3G-R12D12K17C10Y1218	494.598		349.000
ENCOUNT	285	-						3G-C11D12K17R12Y2219	491.688		350.000
ENCOUNT	286	Stoneman x2					3G-R12D12K17C10Y1218	540.508		349.000
ENCOUNT	286	-						3G-C11D12K17R12Y2219	525.165		351.000
ENCOUNT	287	Alert (summons Chimera) x1			3G-R12D12K17C10Y1218	435.673		350.000
ENCOUNT	287	-						3G-C11D12K17R12Y2219	432.014		352.000
ENCOUNT	288	Alert (summons Stoneman) x1			3G-R12D12K17C10Y1218	439.203		350.000
ENCOUNT	288	-						3G-C11D12K17R12Y2219	434.742		351.000
ENCOUNT	289	Alert (summons Naga) x1				3G-R12D12K17C10Y1218	434.976		349.000
ENCOUNT	289	-						3G-C11D12K17R12Y2219	429.276		351.000
ENCOUNT	290	Alert (summons FlameDog) x1			3G-R12D12K17C10Y1218	436.234		350.000
ENCOUNT	290	-						3G-C11D12K17R12Y2219	431.816		351.000
ENCOUNT	296	Egg (Lamia) x1, Q.Lamia x1			3G-C16D13K18R13G3321	521.549		351.000
ENCOUNT	296	-						3G-C11D13K18R13G3321	463.217		351.000
ENCOUNT	297	Egg (Lamia) x3, Q.Lamia x1			3G-C16D13K18R13G3321	472.780		356.000
ENCOUNT	297	-						3G-C11D13K18R13G3321	472.831		356.000
ENCOUNT	298	Q.Lamia x1, Egg (Lamia) x1, BlackCat x2		3G-C16D13K18R13G3321	472.205		355.000
ENCOUNT	298	-						3G-C11D13K18R13G3321	472.195		355.000
ENCOUNT	299	Q.Lamia x1, Egg (Lamia) x3			3G-C16D13K18R13G3321	472.799		356.000
ENCOUNT	299	-						3G-C11D13K18R13G3321	472.839		356.000
ENCOUNT	300	Ironman x1					3G-C16D13K18R13G3321	490.649		347.000
ENCOUNT	300	-						3G-C11D13K18R13G3321	424.617		346.000
ENCOUNT	301	Ironman x2					3G-C16D13K18R13G3321	539.704		347.000
ENCOUNT	301	-						3G-C11D13K18R13G3321	429.201		347.000
ENCOUNT	302	Ironman x1, BladeMan x2				3G-C16D13K18R13G3321	433.494		353.000
ENCOUNT	302	-						3G-C11D13K18R13G3321	433.404		353.000
ENCOUNT	303	Green D. x1					3G-C16D13K18R13G3321	492.862		347.000
ENCOUNT	303	-						3G-C11D13K18R13G3321	425.631		347.000
ENCOUNT	304	BladeMan x1, BlackCat x1, Q.Lamia x1		3G-C16D13K18R13G3321	432.004		354.000
ENCOUNT	304	-						3G-C11D13K18R13G3321	432.064		354.000
ENCOUNT	305	Ironman x1, BlackCat x2				3G-C16D13K18R13G3321	433.312		353.000
ENCOUNT	305	-						3G-C11D13K18R13G3321	433.471		353.000
ENCOUNT	306	Sorcerer (summons Q.Lamia) x1, BlackCat x2	3G-C16D13K18R13G3321	432.847		354.000
ENCOUNT	306	-						3G-C11D13K18R13G3321	432.933		354.000
ENCOUNT	307	Sorcerer (summons Ironman) x1, BlackCat x2	3G-C16D13K18R13G3321	434.610		354.000
ENCOUNT	307	-						3G-C11D13K18R13G3321	434.624		353.000
ENCOUNT	308	Sorcerer (summons Q.Lamia) x1, BlackCat x2	3G-C16D13K18R13G3321	432.933		355.000
ENCOUNT	308	-						3G-C11D13K18R13G3321	433.031		355.000
ENCOUNT	309	Grudger x2, BladeMan x2				3G-C16D13K18R13G3321	438.151		353.000
ENCOUNT	309	-						3G-C11D13K18R13G3321	438.309		353.000
ENCOUNT	310	Grudger x1, BladeMan x2				3G-C16D13K18R13G3321	433.099		353.000
ENCOUNT	310	-						3G-C11D13K18R13G3321	433.084		353.000
ENCOUNT	311	Grudger x1, BlackCat x2, BladeMan x1		3G-C16D13K18R13G3321	439.010		354.000
ENCOUNT	311	-						3G-C11D13K18R13G3321	439.099		354.000
ENCOUNT	312	Centpede x1					3G+C11D13K18R13G3321	407.671		334.000
ENCOUNT	312	-						3G+C11D13---R13G3321	408.033		330.000
ENCOUNT	313	TrapRose x1, Centpede x2			3G+C11D13K18R13G3321	410.715		340.000
ENCOUNT	313	-						3G+C11D13---R13G3321	410.731		332.000
ENCOUNT	314	TrapRose x2					3G+C11D13K18R13G3321	401.277		334.000
ENCOUNT	314	-						3G+C11D13---R13G3321	403.528		330.000
ENCOUNT	315	RocLarva x4					3G+C11D13K18R13G3321	423.404		341.000
ENCOUNT	315	-						3G+C11D13---R13G3321	419.766		333.000
ENCOUNT	316	RockMoth x2					3G+C11D13K18R13G3321	414.990		334.000
ENCOUNT	316	-						3G+C11D13---R13G3321	413.123		330.000
ENCOUNT	317	RockMoth x2, RocLarva x2			3G+C11D13K18R13G3321	423.831		340.000
ENCOUNT	317	-						3G+C11D13---R13G3321	418.954		333.000
ENCOUNT	318	TrapRose x1, RockMoth x2			3G+C11D13K18R13G3321	412.426		339.000
ENCOUNT	318	-						3G+C11D13---R13G3321	412.169		331.000
ENCOUNT	319	TrapRose x1, RockMoth x2, RocLarva x2		3G+C11D13K18R13G3321	422.001		341.000
ENCOUNT	319	-						3G+C11D13---R13G3321	422.791		334.000
ENCOUNT	332	Red Eye x2					3G-C11D13K18R13G3321	445.678		358.000
ENCOUNT	333	Red Eye x3					3G-C11D13K18R13G3321	451.176		358.000
ENCOUNT	335	Hooligan x1					3G-C11D13K18R13G3321	443.348		358.000
ENCOUNT	336	Hooligan x2					3G-C11D13K18R13G3321	449.125		358.000
ENCOUNT	337	Warrior x2, Fiend x2				3G-C11D13K18R13G3321	455.736		361.000
ENCOUNT	338	Warrior x2, Fiend x4				3G-C11D13K18R13G3321	466.396		363.000
ENCOUNT	339	Conjurer (summons Imp) x1			3G-C11D13K18R13G3321	419.229		353.000
ENCOUNT	340	Conjurer (summons RockMoth) x1			3G-C11D13K18R13G3321	431.896		353.000
ENCOUNT	341	Conjurer (summons Arachne) x1			3G-C11D13K18R13G3321	438.773		353.000
ENCOUNT	342	Conjurer (summons HugeNaga) x1			3G-C11D13K18R13G3321	431.077		354.000
ENCOUNT	343	Conjurer (summons Clapper) x1			3G-C11D13K18R13G3321	440.421		354.000
ENCOUNT	344	Arachne x1					3G-C11D13K18R13G3321	440.333		353.000
ENCOUNT	345	Arachne x2					3G-C11D13K18R13G3321	447.490		354.000
ENCOUNT	346	Clapper x1					3G-C11D13K18R13G3321	441.993		353.000
ENCOUNT	347	Clapper x2					3G-C11D13K18R13G3321	448.710		354.000
ENCOUNT	368	MoonCell x2, Pudding x2				3G+C11D13---R13G3321	467.665		372.000
ENCOUNT	368	-						3G+C11D13F20R13G3327	476.179		380.000
ENCOUNT	368	-						3G+G50R13C20K36D1333	470.805		380.000
ENCOUNT	368	-						3G+G50R13C15K36D1333	470.809		380.000
ENCOUNT	368	-						2G+R24G35K36D13C1434	468.281		379.000
ENCOUNT	368	-						2G+R24G33K37C11D1534	470.365		379.000
ENCOUNT	370	Juclyote x2, MoonCell x2, Grenade x1		3G+C11D13---R13G3321	479.796		373.000
ENCOUNT	370	-						3G+C11D13F20R13G3327	483.435		381.000
ENCOUNT	370	-						3G+G50R13C20K36D1333	476.012		381.000
ENCOUNT	370	-						3G+G50R13C15K36D1333	475.967		381.000
ENCOUNT	370	-						2G+R24G35K36D13C1434	477.106		381.000
ENCOUNT	370	-						2G+R24G33K37C11D1534	477.290		381.000
ENCOUNT	371	Procyote x1, Juclyote x2			3G+C11D13---R13G3321	467.827		370.000
ENCOUNT	371	-						3G-C11D13---R13G3321	471.348		375.000
ENCOUNT	371	-						3G+C11D13F20R13G3327	474.573		379.000
ENCOUNT	371	-						3G-C11D13F20R13G3327	476.659		382.000
ENCOUNT	371	-						3G+G50R13C20K36D1333	469.020		379.000
ENCOUNT	371	-						3G+G50R13C15K36D1333	469.016		379.000
ENCOUNT	371	-						3G-G50R13C20K36D1333	472.429		382.000
ENCOUNT	371	-						3G-G50R13C15K36D1333	472.339		382.000
ENCOUNT	371	-						2G+R24G35K36D13C1434	464.890		378.000
ENCOUNT	371	-						2G-R24G35K36D13C1434	468.312		381.000
ENCOUNT	371	-						2G+R24G33K37C11D1534	464.733		378.000
ENCOUNT	371	-						2G-R24G33K37C11D1534	467.792		381.000
ENCOUNT	372	Procyote x1, Pudding x2				3G+C11D13---R13G3321	465.770		370.000
ENCOUNT	372	-						3G-C11D13---R13G3321	469.005		374.000
ENCOUNT	372	-						3G+C11D13F20R13G3327	472.325		378.000
ENCOUNT	372	-						3G-C11D13F20R13G3327	474.890		382.000
ENCOUNT	372	-						3G+G50R13C20K36D1333	467.494		378.000
ENCOUNT	372	-						3G+G50R13C15K36D1333	467.472		378.000
ENCOUNT	372	-						3G-G50R13C20K36D1333	470.851		382.000
ENCOUNT	372	-						3G-G50R13C15K36D1333	470.880		382.000
ENCOUNT	372	-						2G+R24G35K36D13C1434	464.480		377.000
ENCOUNT	372	-						2G-R24G35K36D13C1434	468.458		381.000
ENCOUNT	372	-						2G+R24G33K37C11D1534	464.855		378.000
ENCOUNT	372	-						2G-R24G33K37C11D1534	467.918		381.000
ENCOUNT	373	Juclyote x1, Procyote x2			3G+C11D13---R13G3321	471.303		370.000
ENCOUNT	373	-						3G-C11D13---R13G3321	474.795		375.000
ENCOUNT	373	-						3G+C11D13F20R13G3327	476.114		379.000
ENCOUNT	373	-						3G-C11D13F20R13G3327	478.233		383.000
ENCOUNT	373	-						3G+G50R13C20K36D1333	470.281		379.000
ENCOUNT	373	-						3G+G50R13C15K36D1333	470.237		379.000
ENCOUNT	373	-						3G-G50R13C20K36D1333	473.678		382.000
ENCOUNT	373	-						3G-G50R13C15K36D1333	473.582		382.000
ENCOUNT	373	-						2G+R24G35K36D13C1434	465.090		378.000
ENCOUNT	373	-						2G-R24G35K36D13C1434	468.608		381.000
ENCOUNT	373	-						2G+R24G33K37C11D1534	464.929		378.000
ENCOUNT	373	-						2G-R24G33K37C11D1534	468.265		381.000
ENCOUNT	374	Red Worm x1, Procyote x1, Juclyote x1		3G-C11D13---R13G3321	466.621		376.000
ENCOUNT	374	-						3G-C11D13F20R13G3327	473.878		383.000
ENCOUNT	374	-						3G-G50R13C20K36D1333	471.455		383.000
ENCOUNT	374	-						3G-G50R13C15K36D1333	471.474		383.000
ENCOUNT	374	-						2G-R24G35K36D13C1434	468.538		382.000
ENCOUNT	374	-						2G-R24G33K37C11D1534	468.247		382.000
ENCOUNT	375	Red Worm x2					3G+C11D13---R13G3321	447.212		371.000
ENCOUNT	375	-						3G-C11D13---R13G3321	451.100		375.000
ENCOUNT	375	-						3G+C11D13F20R13G3327	457.118		375.000
ENCOUNT	375	-						3G-C11D13F20R13G3327	459.565		379.000
ENCOUNT	375	-						3G+G50R13C20K36D1333	541.464		379.000
ENCOUNT	375	-						3G+G50R13C15K36D1333	456.305		379.000
ENCOUNT	375	-						3G-G50R13C20K36D1333	544.767		383.000
ENCOUNT	375	-						3G-G50R13C15K36D1333	459.419		383.000
ENCOUNT	375	-						2G+R24G35K36D13C1434	451.401		375.000
ENCOUNT	375	-						2G-R24G35K36D13C1434	455.158		379.000
ENCOUNT	375	-						2G+R24G33K37C11D1534	451.522		375.000
ENCOUNT	375	-						2G-R24G33K37C11D1534	454.497		378.000
ENCOUNT	384	Warlock x1					3G-G50R13C20K36D1333	378.088		341.000
ENCOUNT	384	-						3G-G50R13C15K36D1333	378.120		341.000
ENCOUNT	384	-						2G-R24G35K36D13C1434	374.251		336.000
ENCOUNT	384	-						2G-R24G33K37C11D1534	380.918		346.000
ENCOUNT	385	Warlock x1, Kary x1				3G-G50R13C20K36D1333	378.173		342.000
ENCOUNT	385	-						3G-G50R13C15K36D1333	378.170		342.000
ENCOUNT	385	-						2G-R24G35K36D13C1434	374.417		338.000
ENCOUNT	385	-						2G-R24G33K37C11D1534	381.608		347.000
ENCOUNT	386	Warlock x1, Kary x2				3G-G50R13C20K36D1333	378.732		343.000
ENCOUNT	386	-						3G-G50R13C15K36D1333	378.754		343.000
ENCOUNT	386	-						2G-R24G35K36D13C1434	377.738		342.000
ENCOUNT	386	-						2G-R24G33K37C11D1534	385.594		352.000
ENCOUNT	387	RedGiant x1					3G-G50R13C20K36D1333	399.429		364.000
ENCOUNT	387	-						3G-G50R13C15K36D1333	399.438		364.000
ENCOUNT	387	-						2G-R24G35K36D13C1434	394.584		358.000
ENCOUNT	387	-						2G-R24G33K37C11D1534	401.618		367.000
ENCOUNT	388	Warlock x1, Kary x1, RedGiant x1		3G-G50R13C20K36D1333	379.062		344.000
ENCOUNT	388	-						3G-G50R13C15K36D1333	379.043		344.000
ENCOUNT	388	-						2G-R24G35K36D13C1434	378.209		343.000
ENCOUNT	388	-						2G-R24G33K37C11D1534	386.578		353.000
ENCOUNT	389	RedGiant x2					3G-G50R13C20K36D1333	399.759		365.000
ENCOUNT	389	-						3G-G50R13C15K36D1333	399.763		365.000
ENCOUNT	389	-						2G-R24G35K36D13C1434	395.756		361.000
ENCOUNT	389	-						2G-R24G33K37C11D1534	403.929		369.000
ENCOUNT	390	Warlock x2, RedGiant x1				3G-G50R13C20K36D1333	377.935		344.000
ENCOUNT	390	-						3G-G50R13C15K36D1333	377.941		344.000
ENCOUNT	390	-						2G-R24G35K36D13C1434	377.101		343.000
ENCOUNT	390	-						2G-R24G33K37C11D1534	386.573		353.000
ENCOUNT	391	D.Bone x1					3G-G50R13C20K36D1333	375.758		342.000
ENCOUNT	391	-						3G-G50R13C15K36D1333	375.754		342.000
ENCOUNT	391	-						2G-R24G35K36D13C1434	371.287		336.000
ENCOUNT	391	-						2G-R24G33K37C11D1534	381.918		347.000
ENCOUNT	392	Ging-Ryu x1					3G-G50R13C20K36D1333	397.775		364.000
ENCOUNT	392	-						3G-G50R13C15K36D1333	397.767		364.000
ENCOUNT	392	-						2G-R24G35K36D13C1434	392.918		358.000
ENCOUNT	392	-						2G-R24G33K37C11D1534	401.605		367.000
ENCOUNT	393	D.Bone x1, Warlock x1				3G-G50R13C20K36D1333	376.937		342.000
ENCOUNT	393	-						3G-G50R13C15K36D1333	376.932		342.000
ENCOUNT	393	-						2G-R24G35K36D13C1434	372.530		338.000
ENCOUNT	393	-						2G-R24G33K37C11D1534	382.588		348.000
ENCOUNT	394	King-Ryu x2					3G-G50R13C20K36D1333	400.100		366.000
ENCOUNT	394	-						3G-G50R13C15K36D1333	400.106		366.000
ENCOUNT	394	-						3G-R13G50C20D13K3633	398.749		365.000
ENCOUNT	394	-						2G-R24G35K36D13C1434	396.494		362.000
ENCOUNT	394	-						2G-R24G33K37C11D1534	404.994		370.000
ENCOUNT	395	Warlock x3					3G-G50R13C20K36D1333	377.115		343.000
ENCOUNT	395	-						3G-G50R13C15K36D1333	377.126		343.000
ENCOUNT	395	-						3G-R13G50C20D13K3633	376.517		342.000
ENCOUNT	395	-						2G-R24G35K36D13C1434	375.769		341.000
ENCOUNT	395	-						2G-R24G33K37C11D1534	385.783		352.000
ENCOUNT	396	Blue D. x1					3G-G50R13C20K36D1333	665.427		521.000
ENCOUNT	396	-						3G-G50R13C15K36D1333	668.153		521.000
ENCOUNT	396	-						3G-R13G50C20D13K3633	658.743		521.000
ENCOUNT	396	-						2G-R24G35K36D13C1434	642.881		519.000
ENCOUNT	396	-						2G-R24G33K37C11D1534	653.692		530.000
ENCOUNT	397	FatalEye x1					3G-G50R13C20K36D1333	994.618		958.000
ENCOUNT	397	-						3G-G50R13C15K36D1333	994.769		958.000
ENCOUNT	397	-						3G-R13G50C20D13K3633	995.367		959.000
ENCOUNT	397	-						2G-R24G35K36D13C1434	993.948		958.000
ENCOUNT	397	-						2G-R24G33K37C11D1534	1005.414	969.000
ENCOUNT	398	Blue D. x2					3G-G50R13C20K36D1333	442.225		408.000
ENCOUNT	398	-						3G-G50R13C15K36D1333	442.224		408.000
ENCOUNT	398	-						3G-R13G50C20D13K3633	440.871		407.000
ENCOUNT	398	-						2G-R24G35K36D13C1434	441.589		407.000
ENCOUNT	398	-						2G-R24G33K37C11D1534	448.575		414.000
ENCOUNT	399	Ging-Ryu x1, RedGiant x1			3G-G50R13C20K36D1333	400.130		366.000
ENCOUNT	399	-						3G-G50R13C15K36D1333	400.133		366.000
ENCOUNT	399	-						3G-R13G50C20D13K3633	398.829		365.000
ENCOUNT	399	-						2G-R24G35K36D13C1434	397.493		362.000
ENCOUNT	399	-						2G-R24G33K37C11D1534	404.950		370.000
ENCOUNT	400	FatalEye x2					3G-G50R13C20K36D1333	996.703		956.000
ENCOUNT	400	-						3G-G50R13C15K36D1333	996.359		957.000
ENCOUNT	400	-						3G-R13G50C20D13K3633	992.442		955.000
ENCOUNT	400	-						2G-R24G35K36D13C1434	993.634		957.000
ENCOUNT	400	-						2G-R24G33K37C11D1534	1006.710	967.000
ENCOUNT	401	D.Fossil x1					3G-G50R13C20K36D1333	375.772		342.000
ENCOUNT	401	-						3G-G50R13C15K36D1333	375.768		342.000
ENCOUNT	401	-						3G-R13G50C20D13K3633	375.353		341.000
ENCOUNT	401	-						2G-R24G35K36D13C1434	373.234		337.000
ENCOUNT	401	-						2G-R24G33K37C11D1534	381.858		346.000
ENCOUNT	402	King-Ryu x1					3G-G50R13C20K36D1333	397.927		364.000
ENCOUNT	402	-						3G-G50R13C15K36D1333	397.958		364.000
ENCOUNT	402	-						3G-R13G50C20D13K3633	396.090		362.000
ENCOUNT	402	-						2G-R24G35K36D13C1434	394.576		358.000
ENCOUNT	402	-						2G-R24G33K37C11D1534	402.290		367.000
ENCOUNT	403	King-Ryu x1, Ging-Ryu x1			3G-G50R13C20K36D1333	400.035		366.000
ENCOUNT	403	-						3G-G50R13C15K36D1333	400.045		366.000
ENCOUNT	403	-						3G-R13G50C20D13K3633	398.776		365.000
ENCOUNT	403	-						2G-R24G35K36D13C1434	397.327		362.000
ENCOUNT	403	-						2G-R24G33K37C11D1534	404.949		370.000
ENCOUNT	404	Tricker x1					3G-G50R13C20K36D1333	400.943		367.000
ENCOUNT	404	-						3G-G50R13C15K36D1333	399.560		366.000
ENCOUNT	404	-						3G-R13G50C20D13K3633	400.341		366.000
ENCOUNT	404	-						2G-R24G35K36D13C1434	399.474		365.000
ENCOUNT	404	-						2G-R24G33K37C11D1534	409.583		376.000
ENCOUNT	405	Tricker x1					3G-G50R13C20K36D1333	400.951		367.000
ENCOUNT	405	-						3G-G50R13C15K36D1333	399.561		366.000
ENCOUNT	405	-						3G-R13G50C20D13K3633	400.377		366.000
ENCOUNT	405	-						2G-R24G35K36D13C1434	399.394		365.000
ENCOUNT	405	-						2G-R24G33K37C11D1534	409.584		376.000
ENCOUNT	406	PinkPuff x5					3G-G50R13C20K36D1333	378.962		345.000
ENCOUNT	406	-						3G-G50R13C15K36D1333	379.105		345.000
ENCOUNT	406	-						3G-R13G50C20D13K3633	378.835		345.000
ENCOUNT	406	-						2G-R24G35K36D13C1434	378.916		345.000
ENCOUNT	406	-						2G-R24G33K37C11D1534	389.325		355.000
ENCOUNT	407	EvilMask x1					3G-G50R13C20K36D1333	733.333		697.000
ENCOUNT	407	-						3G-G50R13C15K36D1333	734.166		698.000
ENCOUNT	407	-						3G-R13G50C20D13K3633	731.010		696.000
ENCOUNT	407	-						2G-R24G35K36D13C1434	731.401		696.000
ENCOUNT	407	-						2G-R24G33K37C11D1534	732.349		697.000
ENCOUNT	409	Red D. x1					3G-G50R13C20K36D1333	1060.242	915.000
ENCOUNT	409	-						3G-G50R13C15K36D1333	942.616		797.000
ENCOUNT	409	-						3G-R13G50C20D13K3633	1302.902	722.000
ENCOUNT	409	-						2G-R24G35K36D13C1434	1477.545	714.000
ENCOUNT	409	-						2G-R24G33K37C11D1534	1389.423	716.000
ENCOUNT	410	Red D. x2					3G-G50R13C20K36D1333	927.908		648.000
ENCOUNT	410	-						3G-G50R13C15K36D1333	928.274		648.000
ENCOUNT	410	-						3G-R13G50C20D13K3633	903.373		646.000
ENCOUNT	410	-						2G-R24G35K36D13C1434	1061.243	641.000
ENCOUNT	410	-						2G-R24G33K37C11D1534	1183.970	641.000
ENCOUNT	411	Red D. x1, Behemoth x1				3G-G50R13C20K36D1333	929.052		646.000
ENCOUNT	411	-						3G-G50R13C15K36D1333	945.743		803.000
ENCOUNT	411	-						3G-R13G50C20D13K3633	923.507		645.000
ENCOUNT	411	-						2G-R24G35K36D13C1434	1085.384	638.000
ENCOUNT	411	-						2G-R24G33K37C11D1534	1198.229	641.000
ENCOUNT	412	EvilMask x1					3G-G50R13C20K36D1333	733.404		697.000
ENCOUNT	412	-						3G-G50R13C15K36D1333	734.958		698.000
ENCOUNT	412	-						3G-R13G50C20D13K3633	731.080		696.000
ENCOUNT	412	-						2G-R24G35K36D13C1434	731.442		696.000
ENCOUNT	412	-						2G-R24G33K37C11D1534	732.620		697.000
ENCOUNT	413	Behemoth x2					3G-G50R13C20K36D1333	453.549		419.000
ENCOUNT	413	-						3G-G50R13C15K36D1333	452.648		418.000
ENCOUNT	413	-						3G-R13G50C20D13K3633	449.599		414.000
ENCOUNT	413	-						2G-R24G35K36D13C1434	451.682		417.000
ENCOUNT	413	-						2G-R24G33K37C11D1534	449.006		413.000
ENCOUNT	414	EvilMask x2					3G-G50R13C20K36D1333	737.027		703.000
ENCOUNT	414	-						3G-G50R13C15K36D1333	736.801		703.000
ENCOUNT	414	-						3G-R13G50C20D13K3633	725.008		689.000
ENCOUNT	414	-						2G-R24G35K36D13C1434	735.685		701.000
ENCOUNT	414	-						2G-R24G33K37C11D1534	725.563		690.000
ENCOUNT	415	Red D. x3					3G-G50R13C20K36D1333	832.937		830.000
ENCOUNT	415	-						3G-G50R13C15K36D1333	832.975		830.000
ENCOUNT	415	-						3G-R13G50C20D13K3633	911.217		651.000
ENCOUNT	415	-						2G-R24G35K36D13C1434	1061.912	645.000
ENCOUNT	415	-						2G-R24G33K37C11D1534	1174.754	643.000
ENCOUNT	417	Breath x1					3G-G50R13C20K36D1333	726.877		691.000
ENCOUNT	417	-						3G-G50R13C15K36D1333	721.825		690.000
ENCOUNT	417	-						3G-R13G50C20D13K3633	724.729		691.000
ENCOUNT	417	-						2G-R24G35K36D13C1434	715.997		687.000
ENCOUNT	417	-						2G-R24G33K37C11D1534	714.922		684.000
ENCOUNT	418	Mind x1						3G-G50R13C20K36D1333	634.990		500.000
ENCOUNT	418	-						3G-G50R13C15K36D1333	629.331		499.000
ENCOUNT	418	-						3G-R13G50C20D13K3633	616.753		501.000
ENCOUNT	418	-						2G-R24G35K36D13C1434	682.318		497.000
ENCOUNT	418	-						2G-R24G33K37C11D1534	752.260		497.000
ENCOUNT	419	Behemoth x1					3G-G50R13C20K36D1333	450.410		416.000
ENCOUNT	419	-						3G-G50R13C15K36D1333	450.520		416.000
ENCOUNT	419	-						3G-R13G50C20D13K3633	445.950		411.000
ENCOUNT	419	-						2G-R24G35K36D13C1434	448.530		415.000
ENCOUNT	419	-						2G-R24G33K37C11D1534	445.495		410.000
ENCOUNT	443	Pudding x4					3G-C11D13---R13G3321	470.694		375.000
ENCOUNT	443	-						3G-C11D13F20R13G3327	477.867		382.000
ENCOUNT	443	-						3G-G50R13C20K36D1333	472.702		382.000
ENCOUNT	443	-						3G-G50R13C15K36D1333	472.663		382.000
ENCOUNT	443	-						2G-R24G35K36D13C1434	470.736		381.000
ENCOUNT	443	-						2G-R24G33K37C11D1534	471.686		381.000
ENCOUNT	444	Pudding x2, Grenade x2				3G-C11D13---R13G3321	468.698		375.000
ENCOUNT	444	-						3G-C11D13F20R13G3327	475.596		382.000
ENCOUNT	444	-						3G-G50R13C20K36D1333	472.033		383.000
ENCOUNT	444	-						3G-G50R13C15K36D1333	472.012		383.000
ENCOUNT	444	-						2G-R24G35K36D13C1434	469.290		381.000
ENCOUNT	444	-						2G-R24G33K37C11D1534	470.125		382.000
ENCOUNT	445	Balloon x2, Grenade x2				3G+C11D13---R13G3321	450.846		372.000
ENCOUNT	445	-						3G-C11D13---R13G3321	454.110		375.000
ENCOUNT	445	-						3G+C11D13F20R13G3327	461.975		379.000
ENCOUNT	445	-						3G-C11D13F20R13G3327	464.631		383.000
ENCOUNT	445	-						3G+G50R13C20K36D1333	458.559		379.000
ENCOUNT	445	-						3G+G50R13C15K36D1333	458.460		379.000
ENCOUNT	445	-						3G-G50R13C20K36D1333	462.532		383.000
ENCOUNT	445	-						3G-G50R13C15K36D1333	462.582		383.000
ENCOUNT	445	-						2G+R24G35K36D13C1434	460.569		378.000
ENCOUNT	445	-						2G-R24G35K36D13C1434	464.946		382.000
ENCOUNT	445	-						2G+R24G33K37C11D1534	460.549		378.000
ENCOUNT	445	-						2G-R24G33K37C11D1534	464.725		382.000
ENCOUNT	446	Slime x1, Tofu x1, Pudding x1			3G+C11D13---R13G3321	447.129		370.000
ENCOUNT	446	-						3G-C11D13---R13G3321	450.420		374.000
ENCOUNT	446	-						3G+C11D13F20R13G3327	457.111		378.000
ENCOUNT	446	-						3G-C11D13F20R13G3327	459.655		382.000
ENCOUNT	446	-						3G+G50R13C20K36D1333	457.199		378.000
ENCOUNT	446	-						3G+G50R13C15K36D1333	457.146		378.000
ENCOUNT	446	-						3G-G50R13C20K36D1333	460.618		382.000
ENCOUNT	446	-						3G-G50R13C15K36D1333	461.088		382.000
ENCOUNT	446	-						2G+R24G35K36D13C1434	456.165		377.000
ENCOUNT	446	-						2G-R24G35K36D13C1434	460.026		381.000
ENCOUNT	446	-						2G+R24G33K37C11D1534	455.933		377.000
ENCOUNT	446	-						2G-R24G33K37C11D1534	458.945		381.000
ENCOUNT	447	Red Worm x1, Grenade x3				3G-C11D13---R13G3321	460.234		377.000
ENCOUNT	447	-						3G-C11D13F20R13G3327	467.937		384.000
ENCOUNT	447	-						3G-G50R13C20K36D1333	465.373		384.000
ENCOUNT	447	-						3G-G50R13C15K36D1333	465.354		384.000
ENCOUNT	447	-						2G-R24G35K36D13C1434	465.519		383.000
ENCOUNT	447	-						2G-R24G33K37C11D1534	465.894		383.000
ENCOUNT	472	TrapRose x1, GlomWing x2, Crawler x2		3G+C11D13K18R13G3321	424.584		341.000
ENCOUNT	473	Medusa x1, Gorgon x1, Stoneman x1		3G+C11D13K18R13G3321	408.980		340.000
ENCOUNT	474	Talantla x1, BlackCat x2			3G+C11D13K18R13G3321	416.800		340.000
ENCOUNT	475	Egg (BlackLiz) x1				3G+C11D13K18R13G3321	434.302		334.000
ENCOUNT	476	Egg (Lamia) x1					3G+C11D13K18R13G3321	439.863		334.000
ENCOUNT	477	Egg (HugeNaga) x1				3G+C11D13K18R13G3321	436.867		334.000
ENCOUNT	478	Egg (Green D.) x1				3G+C11D13K18R13G3321	444.871		335.000
ENCOUNT	479	Egg (Yellow D) x1				3G+C11D13K18R13G3321	450.533		335.000
GROUP	0	0	1	2	4	3	6	4	208
GROUP	1	8	9	10	6	9	8	11	11
GROUP	2	11	28	29	30	11	29	28	31
GROUP	3	52	53	54	44	42	46	55	55
GROUP	4	56	29	52	54	56	58	57	57
GROUP	5	88	89	90	91	88	89	90	91
GROUP	6	136	139	210	145	137	138	210	145
GROUP	7	257	258	259	260	261	262	263	263
GROUP	8	314	315	316	317	318	319	313	312
GROUP	9	368	372	446	445	371	370	373	375
GROUP	10	472	473	474	475	476	477	478	479
GROUP	16	0	4	6	7	5	8	208	209
GROUP	17	12	13	14	15	12	13	16	16
GROUP	18	13	14	15	16	17	18	19	19
GROUP	19	16	17	18	20	21	22	19	19
GROUP	20	18	22	19	24	23	25	26	27
GROUP	21	0	32	33	34	35	36	37	37
GROUP	22	34	35	36	37	38	39	31	30
GROUP	23	40	41	42	43	44	45	46	46
GROUP	24	42	41	46	40	44	47	45	51
GROUP	25	47	45	46	42	49	36	45	50
GROUP	26	47	49	51	60	61	62	63	63
GROUP	27	64	65	66	67	68	69	63	63
GROUP	28	67	68	69	71	63	70	72	73
GROUP	29	141	144	148	160	142	145	151	149
GROUP	30	74	75	76	77	78	79	80	80
GROUP	31	81	77	79	82	80	83	84	84
GROUP	32	85	86	81	86	84	84	87	87
GROUP	33	89	91	92	93	94	95	96	96
GROUP	34	92	97	98	99	94	95	96	96
GROUP	35	98	99	95	96	94	100	101	101
GROUP	36	102	100	103	104	105	106	101	101
GROUP	37	107	109	113	111	116	117	112	115
GROUP	38	107	109	111	117	114	112	108	115
GROUP	39	107	110	114	118	108	119	115	127
GROUP	40	108	122	110	113	123	116	121	127
GROUP	41	108	129	128	125	109	121	115	127
GROUP	42	140	143	146	145	147	142	150	149
GROUP	43	141	144	147	145	146	142	150	149
GROUP	44	264	265	261	260	266	267	263	263
GROUP	45	264	268	269	270	271	272	263	263
GROUP	46	269	271	272	273	274	275	263	277
GROUP	47	273	274	275	278	279	280	263	277
GROUP	48	278	279	280	281	282	283	263	277
GROUP	49	289	290	280	284	283	285	263	277
GROUP	50	284	285	289	290	286	287	277	277
GROUP	51	289	283	280	286	288	287	276	280
GROUP	52	152	179	160	166	167	155	182	178
GROUP	53	180	167	158	160	168	156	182	178
GROUP	54	181	159	168	160	153	169	182	178
GROUP	55	179	164	172	160	157	166	182	178
GROUP	56	180	172	165	160	174	170	182	178
GROUP	59	296	308	310	297	304	300	306	303
GROUP	60	307	309	298	299	311	302	306	303
GROUP	61	307	298	311	309	301	305	306	303
GROUP	62	320	325	328	322	326	321	330	323
GROUP	63	321	331	328	329	320	327	323	324
GROUP	64	352	354	358	353	355	360	360	360
GROUP	65	353	355	359	360	356	361	352	354
GROUP	66	352	356	359	362	354	361	356	361
GROUP	67	332	344	337	339	340	342	343	346
GROUP	68	335	344	337	340	341	342	343	346
GROUP	69	333	345	338	336	341	342	343	347
GROUP	71	384	384	385	387	385	386	388	389
GROUP	72	391	391	392	392	393	389	390	394
GROUP	74	184	185	186	187	188	189	190	191
GROUP	75	188	187	192	193	194	190	191	195
GROUP	76	192	193	196	197	194	198	195	199
GROUP	77	196	200	189	201	191	202	199	206
GROUP	78	204	205	196	200	206	199	202	206
GROUP	79	418	417	417	418	417	418	418	417
GROUP	80	384	384	385	387	385	386	388	389
GROUP	81	385	386	387	388	388	389	389	390
GROUP	82	391	391	392	392	393	389	390	394
GROUP	83	391	392	393	393	394	394	389	395
GROUP	84	396	396	397	397	395	394	398	399
GROUP	85	395	396	397	399	398	399	400	394
GROUP	86	401	401	402	402	403	403	404	405
GROUP	87	401	402	403	404	403	404	405	404
GROUP	88	407	407	419	419	409	409	409	410
GROUP	89	419	415	411	412	413	413	414	414
GROUP	90	374	447	446	445	372	371	375	375
GROUP	91	444	443	373	373	374	375	375	375
GROUP	92	401	402	403	404	403	404	405	406
