ENCOUNT	0	Imp x3						356.212		332.000
ENCOUNT	1	FloatEye x2					366.373		339.000
ENCOUNT	2	FloatEye x1, Eagle x2				369.847		340.000
ENCOUNT	3	Eagle x3					375.506		340.000
ENCOUNT	4	Imp x3, SwordRat x1				360.173		332.000
ENCOUNT	5	SwordRat x2, Imp x2				360.173		332.000
ENCOUNT	6	Imp x4						400.059		332.000
ENCOUNT	7	Larva x3					367.945		332.000
ENCOUNT	8	SandMoth x2, Larva x2				405.373		333.000
ENCOUNT	9	Sand Man x4					412.471		334.000
ENCOUNT	10	Sandpede x1, Sand Man x2			406.024		334.000
ENCOUNT	11	SandWorm x1					405.133		332.000
ENCOUNT	12	EvilShel x3, WaterBug x1			424.251		340.000
ENCOUNT	13	Pike x3						425.627		337.000
ENCOUNT	14	CaveToad x3					414.008		330.000
ENCOUNT	15	Pike x2, EvilShel x2				429.118		339.000
ENCOUNT	16	Zombie x4					429.251		339.000
ENCOUNT	17	Pike x2, EvilShel x2, WaterBug x2		437.976		343.000
ENCOUNT	18	Jelly x4					436.376		339.000
ENCOUNT	19	TinyMage x2, WaterHag x4			487.624		377.000
ENCOUNT	20	CaveToad x4					429.318		339.000
ENCOUNT	21	CaveToad x2, Mad Toad x2			430.271		340.000
ENCOUNT	22	Aligator x1, Pike x2				434.337		339.000
ENCOUNT	23	Aligator x2					438.627		338.000
ENCOUNT	24	Zombie x6					448.031		340.000
ENCOUNT	25	Aligator x1, WaterBug x2			451.984		340.000
ENCOUNT	26	Mad Toad x4					437.498		340.000
ENCOUNT	27	TinyMage x4					448.204		340.000
ENCOUNT	28	Imp x8						424.690		342.000
ENCOUNT	29	SwordRat x2, Imp x2, TinyMage x2		423.016		342.000
ENCOUNT	30	SandWorm x1, Sandpede x1			412.651		338.000
ENCOUNT	31	SandWorm x2					412.898		338.000
ENCOUNT	32	Imp x3, Imp Cap. x1				410.404		346.000
ENCOUNT	33	Turtle x1, Imp x2				424.067		344.000
ENCOUNT	34	Cream x4					448.992		346.000
ENCOUNT	35	Basilisk x1, Imp x3				410.624		346.000
ENCOUNT	36	Turtle x2					447.157		343.000
ENCOUNT	37	Weeper x1, Turtle x1, Basilisk x1		437.561		346.000
ENCOUNT	38	Basilisk x1, Turtle x1				425.961		345.000
ENCOUNT	39	Weeper x2					427.529		343.000
ENCOUNT	40	Skelton x4					484.271		351.000
ENCOUNT	41	Spirit x2					479.075		348.000
ENCOUNT	42	Gargoyle x1, Cocktric x2			481.514		352.000
ENCOUNT	43	Bomb x3						497.549		349.000
ENCOUNT	44	Cocktric x3					481.392		352.000
ENCOUNT	45	Gargoyle x2					470.024		352.000
ENCOUNT	46	GrayBomb x2, Bomb x2				526.267		350.000
ENCOUNT	47	Spirit x2, Skelton x2				516.333		351.000
ENCOUNT	49	Red Bone x1, Skelton x3				489.910		355.000
ENCOUNT	50	GrayBomb x2, Bomb x4				551.294		355.000
ENCOUNT	51	Spirit x3, Skelton x2, Red Bone x1		553.349		352.000
ENCOUNT	52	Imp Cap. x3, Needler x1				472.941		355.000
ENCOUNT	53	Imp Cap. x3, Needler x3				501.706		357.000
ENCOUNT	54	Imp Cap. x4, Imp x2				501.196		356.000
ENCOUNT	55	SwordRat x3, Needler x3				447.812		358.000
ENCOUNT	56	Raven x1					471.325		351.000
ENCOUNT	57	Raven x1, Cocktric x3				505.176		352.000
ENCOUNT	58	Needler x2, SwordRat x2				475.235		350.000
ENCOUNT	60	Spirit x3, Soul x1				523.635		348.000
ENCOUNT	61	Soul x2, Red Bone x2				547.090		348.000
ENCOUNT	62	Skelton x3, Red Bone x2				489.949		350.000
ENCOUNT	63	Lilith x1, Red Bone x2				510.137		347.000
ENCOUNT	64	Ghoul x1, Red Bone x2, Skelton x2		522.055		347.000
ENCOUNT	65	Spirit x2, Soul x2, Red Bone x2			576.400		348.000
ENCOUNT	66	Zombie x2, Ghoul x2				465.204		348.000
ENCOUNT	67	Ghoul x2, Soul x2				549.067		347.000
ENCOUNT	68	Revenant x1, Ghoul x3				513.824		347.000
ENCOUNT	69	Zombie x3, Ghoul x2, Revenant x2		474.047		351.000
ENCOUNT	70	Lilith x1					493.724		340.000
ENCOUNT	71	Soul x2, Ghoul x2, Revenant x2			568.306		343.000
ENCOUNT	72	Soul x3, Ghoul x1, Revenant x1			562.494		342.000
ENCOUNT	73	Lilith x2					532.118		341.000
ENCOUNT	74	Piranha x2, FangShel x1, EvilShel x1		555.784		370.000
ENCOUNT	75	Pike x3, Piranha x3				487.278		360.000
ENCOUNT	76	Crocdile x1, Piranha x2				566.545		357.000
ENCOUNT	77	FangShel x3, Aligator x1, Crocdile x1		830.137		439.000
ENCOUNT	78	Piranha x2, ElecFish x2				530.290		357.000
ENCOUNT	79	Crocdile x1, ElecFish x3			596.086		358.000
ENCOUNT	80	AquaWorm x1, Piranha x3				561.306		358.000
ENCOUNT	81	Hydra x2					485.733		357.000
ENCOUNT	82	Crocdile x2					609.518		357.000
ENCOUNT	83	AquaWorm x1, ElecFish x3			572.384		358.000
ENCOUNT	84	AquaWorm x1, Hydra x1, Crocdile x1		595.031		358.000
ENCOUNT	85	Guard x2					496.659		357.000
ENCOUNT	86	Guard x1, Hydra x2				538.745		391.000
ENCOUNT	87	AquaWorm x2					495.576		356.000
ENCOUNT	88	StingRat x3, Treant x2				585.988		387.000
ENCOUNT	89	Panther x1, StingRat x3				546.886		364.000
ENCOUNT	90	Cannibal x1, Treant x2				526.616		373.000
ENCOUNT	91	Python x1, StingRat x2				523.212		363.000
ENCOUNT	92	Ogre x1, Panther x2				523.753		363.000
ENCOUNT	93	Ogre x2						500.278		361.000
ENCOUNT	94	Cave Bat x3					577.051		368.000
ENCOUNT	95	Panther x2					501.792		363.000
ENCOUNT	96	Mage x2						671.839		363.000
ENCOUNT	97	CaveNaga x1, Ogre x1				530.122		373.000
ENCOUNT	98	CaveNaga x1, Python x2				551.396		372.000
ENCOUNT	99	Ogre x3						523.384		363.000
ENCOUNT	100	VampGirl x1, Cave Bat x3			586.255		363.000
ENCOUNT	101	Mage x1, Panther x1, Ogre x1			511.118		363.000
ENCOUNT	102	Panther x2, Ogre x2				546.714		364.000
ENCOUNT	103	CaveNaga x2, Python x2				576.620		406.000
ENCOUNT	104	VampGirl x2, Cave Bat x3			644.349		415.000
ENCOUNT	105	Panther x2, Ogre x1, CaveNaga x1		554.663		375.000
ENCOUNT	106	VampGirl x1, Cave Bat x6			703.722		367.000
ENCOUNT	107	Marion (summons Puppet) x1, Puppet x2		544.129		391.000
ENCOUNT	108	Marion (summons Puppet) x1, Puppet x3		585.671		394.000
ENCOUNT	109	Centaur x1, IceBeast x2				582.812		338.000
ENCOUNT	110	Centaur x2, IceBeast x2				577.404		338.000
ENCOUNT	111	Centaur x3					495.973		329.000
ENCOUNT	112	Centaur x1, Gremlin x2				498.988		330.000
ENCOUNT	113	Slime x4					490.498		309.000
ENCOUNT	114	Ice Liz x1, Slime x3				611.561		388.000
ENCOUNT	115	Jelly x1, Slime x2, Cream x1			460.008		309.000
ENCOUNT	116	Gremlin x2, Ice Liz x2				548.176		349.000
ENCOUNT	117	Carapace x2, Ice Liz x2				553.267		348.000
ENCOUNT	118	SwordMan x2					685.929		388.000
ENCOUNT	119	SwordMan x1, Ice Liz x2				542.729		338.000
ENCOUNT	121	SwordMan x1, IceBeast x2			646.424		338.000
ENCOUNT	122	EpeeGirl x2, SwordMan x2			722.392		390.000
ENCOUNT	123	EpeeGirl x3					549.694		336.000
ENCOUNT	125	EpeeGirl x1, Ice Liz x1, IceBeast x1		612.216		330.000
ENCOUNT	127	Witch x1, IceBeast x2, EpeeGirl x1		659.976		350.000
ENCOUNT	128	Witch x1, SwordMan x2, EpeeGirl x1		547.482		339.000
ENCOUNT	129	Witch x1, EpeeGirl x2				563.204		336.000
ENCOUNT	136	Roc x1, Roc Baby x2				641.302		374.000
ENCOUNT	137	Roc x1, Roc Baby x3				627.412		384.000
ENCOUNT	138	HugeCell x4					485.953		373.000
ENCOUNT	139	HugeCell x3					462.471		351.000
ENCOUNT	140	GiantBat x3					635.384		383.000
ENCOUNT	141	GiantBat x4					690.718		394.000
ENCOUNT	142	GiantBat x3, Cave Bat x3			817.047		417.000
ENCOUNT	143	Ironback x2					521.239		371.000
ENCOUNT	144	Ironback x1, Armadilo x1, BlackLiz x1		554.071		380.000
ENCOUNT	145	Ironback x2, BlackLiz x2			586.808		393.000
ENCOUNT	146	Skull x3					584.071		379.000
ENCOUNT	147	Skull x4					621.212		394.000
ENCOUNT	148	Red Bone x3, Skull x2				512.412		373.000
ENCOUNT	149	Staleman x1					527.847		359.000
ENCOUNT	150	Staleman x1, Skull x2				578.173		370.000
ENCOUNT	151	Staleman x1, Skull x2, Red Bone x2		629.239		373.000
ENCOUNT	152	Mad Ogre x2					499.096		345.000
ENCOUNT	153	Mad Ogre x3					425.506		345.000
ENCOUNT	155	BlackCat x2					512.571		346.000
ENCOUNT	156	BlackCat x3					429.867		346.000
ENCOUNT	157	Lamia x1, BlackCat x1, Mad Ogre x1		428.882		347.000
ENCOUNT	158	Mad Ogre x1, BlackCat x2			429.212		347.000
ENCOUNT	159	Mad Ogre x2, BlackCat x2			432.129		347.000
ENCOUNT	160	Egg (Lamia) x1					546.718		457.000
ENCOUNT	164	BlackCat x2, Lamia x1				430.212		348.000
ENCOUNT	165	BlackCat x2, Lamia x2				434.831		349.000
ENCOUNT	166	Balloon x3					426.882		345.000
ENCOUNT	167	Balloon x4					429.047		345.000
ENCOUNT	168	Mad Ogre x1, BlackCat x1, Balloon x2		431.859		347.000
ENCOUNT	169	Grudger x1, Mad Ogre x1, Balloon x2		431.129		346.000
ENCOUNT	170	Grudger x2					511.571		345.000
ENCOUNT	172	Balloon x3, Grudger x1				430.561		346.000
ENCOUNT	174	BladeMan x3					430.867		347.000
ENCOUNT	178	Egg (Green D.) x1				464.012		345.000
ENCOUNT	179	Sorcerer (summons Mad Ogre) x1, BladeMan x2	429.612		348.000
ENCOUNT	180	Sorcerer (summons BlackCat) x1, BladeMan x2	430.212		348.000
ENCOUNT	181	Sorcerer (summons BladeMan) x1, BladeMan x2	430.212		348.000
ENCOUNT	182	Sorcerer (summons Green D.) x1, BladeMan x2	432.161		349.000
ENCOUNT	184	Searcher (summons Machine) x1			468.902		364.000
ENCOUNT	185	Searcher (summons Machine) x1, Machine x2	474.604		365.000
ENCOUNT	186	Machine x2, Beamer x1				464.345		364.000
ENCOUNT	187	Machine x2, Beamer x2				469.776		365.000
ENCOUNT	188	Searcher (summons Horseman) x1, Machine x2	474.604		365.000
ENCOUNT	189	Horseman x1, Machine x2				465.416		364.000
ENCOUNT	190	MacGiant x1					553.353		363.000
ENCOUNT	191	MacGiant x1					553.353		363.000
ENCOUNT	192	Horseman x1, Beamer x2				461.310		364.000
ENCOUNT	193	Horseman x1, Beamer x1, Machine x1		464.510		364.000
ENCOUNT	194	Searcher (summons MacGiant) x1			468.902		364.000
ENCOUNT	195	MacGiant x1, Horseman x1			822.196		364.000
ENCOUNT	196	Searcher (summons Horseman) x1, Beamer x2	473.608		366.000
ENCOUNT	197	Machine x2, Beamer x3				475.545		366.000
ENCOUNT	198	Horseman x2					824.839		363.000
ENCOUNT	199	D.Machin x1					906.020		363.000
ENCOUNT	200	Searcher (summons D.Machin) x1, Beamer x2	475.847		367.000
ENCOUNT	201	MacGiant x1, Machine x1, Beamer x1		464.902		365.000
ENCOUNT	202	MacGiant x1, Horseman x1, Beamer x1		465.510		365.000
ENCOUNT	204	Machine x3, Beamer x2				476.675		366.000
ENCOUNT	205	Beamer x1, Machine x2, Horseman x1		469.776		365.000
ENCOUNT	206	MacGiant x2					756.949		364.000
ENCOUNT	208	Imp x6						402.796		333.000
ENCOUNT	209	SwordRat x6					413.400		336.000
ENCOUNT	210	FlameDog x2, BlackLiz x2			580.435		395.000
ENCOUNT	257	Armadilo x2					517.659		365.000
ENCOUNT	258	Dark Imp x3, Armadilo x1, BlackLiz x1		549.565		391.000
ENCOUNT	259	Armadilo x1, Tortoise x2			558.945		377.000
ENCOUNT	260	Dark Imp x4					525.063		388.000
ENCOUNT	261	Tortoise x1, Dark Imp x2			523.392		377.000
ENCOUNT	262	Tortoise x2, Armadilo x1, BlackLiz x1		593.345		390.000
ENCOUNT	263	BlackLiz x3					551.741		379.000
ENCOUNT	264	Marion (summons EvilDoll) x1, EvilDoll x2	548.729		369.000
ENCOUNT	265	Marion (summons EvilDoll) x1, EvilDoll x3	588.757		383.000
ENCOUNT	266	FlameDog x2					542.945		367.000
ENCOUNT	267	FlameDog x3					565.737		379.000
ENCOUNT	268	FlameDog x4					602.016		391.000
ENCOUNT	269	FlameMan x1, FlameDog x2			565.094		378.000
ENCOUNT	270	FlameMan x2, FlameDog x2			605.400		391.000
ENCOUNT	271	BlackLiz x2					512.086		366.000
ENCOUNT	272	BlackLiz x3					551.741		379.000
ENCOUNT	273	Egg (BlackLiz) x1				482.616		354.000
ENCOUNT	274	Tortoise x2, BlackLiz x1			558.533		376.000
ENCOUNT	275	Tortoise x2, BlackLiz x2			593.988		391.000
ENCOUNT	276	Tofu x4						603.373		388.000
ENCOUNT	277	Tofu x6						680.820		411.000
ENCOUNT	278	Chimera x1, Tofu x3				599.400		389.000
ENCOUNT	279	Chimera x1					587.102		355.000
ENCOUNT	280	Chimera x2					521.655		366.000
ENCOUNT	281	Chimera x1, FlameMan x1				605.588		423.000
ENCOUNT	282	Chimera x1, FlameMan x2				563.204		367.000
ENCOUNT	283	Chimera x1, FlameDog x2				564.294		379.000
ENCOUNT	284	Stoneman x1, Medusa x1				536.745		366.000
ENCOUNT	285	Medusa x2					541.271		366.000
ENCOUNT	286	Stoneman x2					575.922		423.000
ENCOUNT	287	Alert (summons Chimera) x1			513.353		424.000
ENCOUNT	288	Alert (summons Stoneman) x1			517.553		424.000
ENCOUNT	289	Alert (summons Naga) x1				511.647		424.000
ENCOUNT	290	Alert (summons FlameDog) x1			513.353		424.000
ENCOUNT	296	Egg (Lamia) x1, Q.Lamia x1			518.510		358.000
ENCOUNT	297	Egg (Lamia) x3, Q.Lamia x1			471.039		361.000
ENCOUNT	298	Q.Lamia x1, Egg (Lamia) x1, BlackCat x2		470.761		361.000
ENCOUNT	299	Q.Lamia x1, Egg (Lamia) x3			471.039		361.000
ENCOUNT	300	Ironman x1					488.524		356.000
ENCOUNT	301	Ironman x2					527.804		357.000
ENCOUNT	302	Ironman x1, BladeMan x2				442.506		358.000
ENCOUNT	303	Green D. x1					490.271		357.000
ENCOUNT	304	BladeMan x1, BlackCat x1, Q.Lamia x1		442.141		359.000
ENCOUNT	305	Ironman x1, BlackCat x2				443.216		359.000
ENCOUNT	306	Sorcerer (summons Q.Lamia) x1, BlackCat x2	443.141		360.000
ENCOUNT	307	Sorcerer (summons Ironman) x1, BlackCat x2	444.506		360.000
ENCOUNT	308	Sorcerer (summons Q.Lamia) x1, BlackCat x2	443.141		360.000
ENCOUNT	309	Grudger x2, BladeMan x2				446.996		358.000
ENCOUNT	310	Grudger x1, BladeMan x2				441.933		357.000
ENCOUNT	311	Grudger x1, BlackCat x2, BladeMan x1		447.125		359.000
ENCOUNT	312	Centpede x1					488.524		356.000
ENCOUNT	313	TrapRose x1, Centpede x2			437.812		358.000
ENCOUNT	314	TrapRose x2					542.878		357.000
ENCOUNT	315	RocLarva x4					448.796		359.000
ENCOUNT	316	RockMoth x2					563.924		356.000
ENCOUNT	317	RockMoth x2, RocLarva x2			449.882		359.000
ENCOUNT	318	TrapRose x1, RockMoth x2			439.541		357.000
ENCOUNT	319	TrapRose x1, RockMoth x2, RocLarva x2		447.635		359.000
ENCOUNT	332	Red Eye x2					737.459		352.000
ENCOUNT	333	Red Eye x3					446.290		353.000
ENCOUNT	335	Hooligan x1					649.973		353.000
ENCOUNT	336	Hooligan x2					608.875		353.000
ENCOUNT	337	Warrior x2, Fiend x2				454.471		354.000
ENCOUNT	338	Warrior x2, Fiend x4				465.467		356.000
ENCOUNT	339	Conjurer (summons Imp) x1			458.294		350.000
ENCOUNT	340	Conjurer (summons RockMoth) x1			494.675		350.000
ENCOUNT	341	Conjurer (summons Arachne) x1			518.090		352.000
ENCOUNT	342	Conjurer (summons HugeNaga) x1			493.498		351.000
ENCOUNT	343	Conjurer (summons Clapper) x1			520.125		352.000
ENCOUNT	344	Arachne x1					1098.706	349.000
ENCOUNT	345	Arachne x2					1183.145	351.000
ENCOUNT	346	Clapper x1					712.573		350.000
ENCOUNT	347	Clapper x2					854.800		352.000
ENCOUNT	368	MoonCell x2, Pudding x2				472.627		374.000
ENCOUNT	370	Juclyote x2, MoonCell x2, Grenade x1		482.788		375.000
ENCOUNT	371	Procyote x1, Juclyote x2			474.094		373.000
ENCOUNT	372	Procyote x1, Pudding x2				471.529		373.000
ENCOUNT	373	Juclyote x1, Procyote x2			476.420		373.000
ENCOUNT	374	Red Worm x1, Procyote x1, Juclyote x1		469.776		375.000
ENCOUNT	375	Red Worm x2					1011.847	375.000
ENCOUNT	384	Warlock x1					372.000		332.000
ENCOUNT	385	Warlock x1, Kary x1				373.000		333.000
ENCOUNT	386	Warlock x1, Kary x2				375.000		335.000
ENCOUNT	387	RedGiant x1					394.000		354.000
ENCOUNT	388	Warlock x1, Kary x1, RedGiant x1		376.000		336.000
ENCOUNT	389	RedGiant x2					394.000		354.000
ENCOUNT	390	Warlock x2, RedGiant x1				376.000		336.000
ENCOUNT	391	D.Bone x1					373.000		333.000
ENCOUNT	392	Ging-Ryu x1					394.000		354.000
ENCOUNT	393	D.Bone x1, Warlock x1				374.000		334.000
ENCOUNT	394	King-Ryu x2					397.000		357.000
ENCOUNT	395	Warlock x3					375.000		335.000
ENCOUNT	396	Blue D. x1					553.000		513.000
ENCOUNT	397	FatalEye x1					985.000		945.000
ENCOUNT	398	Blue D. x2					556.000		516.000
ENCOUNT	399	Ging-Ryu x1, RedGiant x1			397.000		357.000
ENCOUNT	400	FatalEye x2					988.000		948.000
ENCOUNT	401	D.Fossil x1					373.000		333.000
ENCOUNT	402	King-Ryu x1					395.000		355.000
ENCOUNT	403	King-Ryu x1, Ging-Ryu x1			397.000		357.000
ENCOUNT	404	Tricker x1					396.000		356.000
ENCOUNT	405	Tricker x1					396.000		356.000
ENCOUNT	406	PinkPuff x5					376.000		336.000
ENCOUNT	407	EvilMask x1					778.000		738.000
ENCOUNT	409	Red D. x1					1272.000	852.000
ENCOUNT	410	Red D. x2					1104.000	684.000
ENCOUNT	411	Red D. x1, Behemoth x1				1111.000	691.000
ENCOUNT	412	EvilMask x1					778.000		738.000
ENCOUNT	413	Behemoth x2					502.000		462.000
ENCOUNT	414	EvilMask x2					775.000		735.000
ENCOUNT	415	Red D. x3					1296.000	816.000
ENCOUNT	417	Breath x1					773.000		733.000
ENCOUNT	418	Mind x1						667.000		627.000
ENCOUNT	419	Behemoth x1					498.000		458.000
ENCOUNT	443	Pudding x4					472.529		373.000
ENCOUNT	444	Pudding x2, Grenade x2				470.302		373.000
ENCOUNT	445	Balloon x2, Grenade x2				460.118		373.000
ENCOUNT	446	Slime x1, Tofu x1, Pudding x1			452.647		372.000
ENCOUNT	447	Red Worm x1, Grenade x3				464.294		375.000
GROUP	0	0	1	2	4	3	6	4	208
GROUP	1	8	9	10	6	9	8	11	11
GROUP	2	11	28	29	30	11	29	28	31
GROUP	3	52	53	54	44	42	46	55	55
GROUP	4	56	29	52	54	56	58	57	57
GROUP	5	88	89	90	91	88	89	90	91
GROUP	6	136	139	210	145	137	138	210	145
GROUP	7	257	258	259	260	261	262	263	263
GROUP	8	314	315	316	317	318	319	313	312
GROUP	9	368	372	446	445	371	370	373	375
GROUP	16	0	4	6	7	5	8	208	209
GROUP	17	12	13	14	15	12	13	16	16
GROUP	18	13	14	15	16	17	18	19	19
GROUP	19	16	17	18	20	21	22	19	19
GROUP	20	18	22	19	24	23	25	26	27
GROUP	21	0	32	33	34	35	36	37	37
GROUP	22	34	35	36	37	38	39	31	30
GROUP	23	40	41	42	43	44	45	46	46
GROUP	24	42	41	46	40	44	47	45	51
GROUP	25	47	45	46	42	49	36	45	50
GROUP	26	47	49	51	60	61	62	63	63
GROUP	27	64	65	66	67	68	69	63	63
GROUP	28	67	68	69	71	63	70	72	73
GROUP	29	141	144	148	160	142	145	151	149
GROUP	30	74	75	76	77	78	79	80	80
GROUP	31	81	77	79	82	80	83	84	84
GROUP	32	85	86	81	86	84	84	87	87
GROUP	33	89	91	92	93	94	95	96	96
GROUP	34	92	97	98	99	94	95	96	96
GROUP	35	98	99	95	96	94	100	101	101
GROUP	36	102	100	103	104	105	106	101	101
GROUP	37	107	109	113	111	116	117	112	115
GROUP	38	107	109	111	117	114	112	108	115
GROUP	39	107	110	114	118	108	119	115	127
GROUP	40	108	122	110	113	123	116	121	127
GROUP	41	108	129	128	125	109	121	115	127
GROUP	42	140	143	146	145	147	142	150	149
GROUP	43	141	144	147	145	146	142	150	149
GROUP	44	264	265	261	260	266	267	263	263
GROUP	45	264	268	269	270	271	272	263	263
GROUP	46	269	271	272	273	274	275	263	277
GROUP	47	273	274	275	278	279	280	263	277
GROUP	48	278	279	280	281	282	283	263	277
GROUP	49	289	290	280	284	283	285	263	277
GROUP	50	284	285	289	290	286	287	277	277
GROUP	51	289	283	280	286	288	287	276	280
GROUP	52	152	179	160	166	167	155	182	178
GROUP	53	180	167	158	160	168	156	182	178
GROUP	54	181	159	168	160	153	169	182	178
GROUP	55	179	164	172	160	157	166	182	178
GROUP	56	180	172	165	160	174	170	182	178
GROUP	59	296	308	310	297	304	300	306	303
GROUP	60	307	309	298	299	311	302	306	303
GROUP	61	307	298	311	309	301	305	306	303
GROUP	67	332	344	337	339	340	342	343	346
GROUP	68	335	344	337	340	341	342	343	346
GROUP	69	333	345	338	336	341	342	343	347
GROUP	74	184	185	186	187	188	189	190	191
GROUP	75	188	187	192	193	194	190	191	195
GROUP	76	192	193	196	197	194	198	195	199
GROUP	77	196	200	189	201	191	202	199	206
GROUP	78	204	205	196	200	206	199	202	206
GROUP	79	418	417	417	418	417	418	418	417
GROUP	80	384	384	385	387	385	386	388	389
GROUP	81	385	386	387	388	388	389	389	390
GROUP	82	391	391	392	392	393	389	390	394
GROUP	83	391	392	393	393	394	394	389	395
GROUP	84	396	396	397	397	395	394	398	399
GROUP	85	395	396	397	399	398	399	400	394
GROUP	86	401	401	402	402	403	403	404	405
GROUP	87	401	402	403	404	403	404	405	404
GROUP	88	407	407	419	419	409	409	409	410
GROUP	89	419	415	411	412	413	413	414	414
GROUP	90	374	447	446	445	372	371	375	375
GROUP	91	444	443	373	373	374	375	375	375
GROUP	92	401	402	403	404	403	404	405	406
